ID	description
1	Arts > Animation
2	Arts > Architecture
3	Arts > Bodyart
4	Arts > Comics
5	Arts > Crafts
6	Arts > Education
7	Arts > Illustration
8	Arts > Literature
9	Arts > Movies
10	Arts > Music
11	Arts > Online_Writing
12	Arts > People
13	Arts > Performing_Arts
14	Arts > Photography
15	Arts > Radio
16	Arts > Television
17	Arts > Video
18	Arts > Visual_Arts
19	Arts > Writers_Resources
20	Business > Agriculture_and_Forestry
21	Business > Arts_and_Entertainment
22	Business > Automotive
23	Business > Business_Services
24	Business > Chemicals
25	Business > Construction_and_Maintenance
26	Business > Consumer_Goods_and_Services
27	Business > E-Commerce
28	Business > Education_and_Training
29	Business > Electronics_and_Electrical
30	Business > Energy
31	Business > Financial_Services
32	Business > Food_and_Related_Products
33	Business > Healthcare
34	Business > Hospitality
35	Business > Human_Resources
36	Business > Industrial_Goods_and_Services
37	Business > Information_Technology
38	Business > Investing
39	Business > Management
40	Business > Marketing_and_Advertising
41	Business > Materials
42	Business > Opportunities
43	Business > Real_Estate
44	Business > Retail_Trade
45	Business > Small_Business
46	Business > Telecommunications
47	Business > Textiles_and_Nonwovens
48	Business > Transportation_and_Logistics
49	Computers > Algorithms
50	Computers > Artificial_Intelligence
51	Computers > Artificial_Life
52	Computers > CAD_and_CAM
53	Computers > Companies
54	Computers > Computer_Science
55	Computers > Consultants
56	Computers > Data_Communications
57	Computers > Data_Formats
58	Computers > Emulators
59	Computers > Graphics
60	Computers > Hacking
61	Computers > Hardware
62	Computers > Internet
63	Computers > Mobile_Computing
64	Computers > Multimedia
65	Computers > Open_Source
66	Computers > Parallel_Computing
67	Computers > Programming
68	Computers > Robotics
69	Computers > Security
70	Computers > Software
71	Computers > Speech_Technology
72	Computers > Systems
73	Computers > Usenet
74	Computers > Virtual_Reality
75	Games > Board_Games
76	Games > Gambling
77	Games > Miniatures
78	Games > Roleplaying
79	Games > Trading_Card_Games
80	Games > Video_Games
81	Health > Alternative
82	Health > Animal
83	Health > Beauty
84	Health > Child_Health
85	Health > Conditions_and_Diseases
86	Health > Dentistry
87	Health > Fitness
88	Health > Medicine
89	Health > Mental_Health
90	Health > Nursing
91	Health > Nutrition
92	Health > Occupational_Health_and_Safety
93	Health > Professions
94	Health > Public_Health_and_Safety
95	Health > Reproductive_Health
96	Health > Senior_Health
97	Health > Women's_Health
98	Home > Consumer_Information
99	Home > Cooking
100	Home > Family
101	Home > Gardening
102	Home > Home_Improvement
103	Home > Personal_Finance
104	Kids_and_Teens > Arts
105	Kids_and_Teens > Entertainment
106	Kids_and_Teens > Games
107	Kids_and_Teens > Health
108	Kids_and_Teens > International
109	Kids_and_Teens > People_and_Society
110	Kids_and_Teens > Pre-School
111	Kids_and_Teens > School_Time
112	Kids_and_Teens > Sports_and_Hobbies
113	Kids_and_Teens > Teen_Life
114	News > Media
115	News > Newspapers
116	News > Weather
117	Recreation > Antiques
118	Recreation > Audio
119	Recreation > Autos
120	Recreation > Aviation
121	Recreation > Birding
122	Recreation > Boating
123	Recreation > Camps
124	Recreation > Climbing
125	Recreation > Collecting
126	Recreation > Food
127	Recreation > Guns
128	Recreation > Humor
129	Recreation > Kites
130	Recreation > Living_History
131	Recreation > Models
132	Recreation > Motorcycles
133	Recreation > Outdoors
134	Recreation > Pets
135	Recreation > Roads_and_Highways
136	Recreation > Scouting
137	Recreation > Theme_Parks
138	Recreation > Tobacco
139	Recreation > Trains_and_Railroads
140	Reference > Archives
141	Reference > Dictionaries
142	Reference > Education
143	Reference > Knowledge_Management
144	Reference > Libraries
145	Reference > Maps
146	Reference > Museums
147	Reference > Quotations
148	Science > Agriculture
149	Science > Anomalies_and_Alternative_Science
150	Science > Astronomy
151	Science > Biology
152	Science > Chemistry
153	Science > Earth_Sciences
154	Science > Educational_Resources
155	Science > Environment
156	Science > Instruments_and_Supplies
157	Science > Math
158	Science > Physics
159	Science > Science_in_Society
160	Science > Social_Sciences
161	Science > Technology
162	Shopping > Antiques_and_Collectibles
163	Shopping > Auctions
164	Shopping > Children
165	Shopping > Classifieds
166	Shopping > Clothing
167	Shopping > Consumer_Electronics
168	Shopping > Crafts
169	Shopping > Entertainment
170	Shopping > Ethnic_and_Regional
171	Shopping > Food
172	Shopping > General_Merchandise
173	Shopping > Gifts
174	Shopping > Health
175	Shopping > Home_and_Garden
176	Shopping > Jewelry
177	Shopping > Niche
178	Shopping > Pets
179	Shopping > Photography
180	Shopping > Publications
181	Shopping > Recreation
182	Shopping > Sports
183	Shopping > Tools
184	Shopping > Toys_and_Games
185	Shopping > Vehicles
186	Shopping > Visual_Arts
187	Society > Activism
188	Society > Crime
189	Society > Disabled
190	Society > Ethnicity
191	Society > Future
192	Society > Gay,_Lesbian,_and_Bisexual
193	Society > Genealogy
194	Society > Government
195	Society > History
196	Society > Holidays
197	Society > Issues
198	Society > Law
199	Society > Lifestyle_Choices
200	Society > Military
201	Society > Organizations
202	Society > Paranormal
203	Society > People
204	Society > Philanthropy
205	Society > Philosophy
206	Society > Politics
207	Society > Relationships
208	Society > Religion_and_Spirituality
209	Society > Sexuality
210	Society > Subcultures
211	Society > Support_Groups
212	Society > Transgendered
213	Society > Work
214	Sports > Adventure_Racing
215	Sports > Baseball
216	Sports > Basketball
217	Sports > Bowling
218	Sports > Boxing
219	Sports > Cheerleading
220	Sports > Cricket
221	Sports > Cycling
222	Sports > Disabled
223	Sports > Equestrian
224	Sports > Fantasy
225	Sports > Golf
226	Sports > Hockey
227	Sports > Lacrosse
228	Sports > Martial_Arts
229	Sports > Motorsports
230	Sports > Paintball
231	Sports > Resources
232	Sports > Rodeo
233	Sports > Running
234	Sports > Skateboarding
235	Sports > Soccer
236	Sports > Tennis
237	Sports > Track_and_Field
238	Sports > Volleyball
239	Sports > Water_Sports
