<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>RandomSeedingStrategy (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomSeedingStrategy (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/matrix/factorization/seeding/KMeansSeedingStrategyFactory.html" title="class in org.carrot2.matrix.factorization.seeding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategyFactory.html" title="class in org.carrot2.matrix.factorization.seeding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html" target="_top">Frames</a></li>
<li><a href="RandomSeedingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.matrix.factorization.seeding</div>
<h2 title="Class RandomSeedingStrategy" class="title">Class RandomSeedingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.matrix.factorization.seeding.RandomSeedingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomSeedingStrategy</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a></pre>
<div class="block">Random matrix factorization seeding.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html#RandomSeedingStrategy--">RandomSeedingStrategy</a></span>()</code>
<div class="block">Creates RandomSeedingStrategy with seed based on current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html#RandomSeedingStrategy-int-">RandomSeedingStrategy</a></span>(int&nbsp;seed)</code>
<div class="block">Creates RandomSeedingStrategy with given random seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html#seed-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">seed</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A,
    <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;U,
    <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;V)</code>
<div class="block">Initializes values of the provided U and V matrices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomSeedingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomSeedingStrategy</h4>
<pre>public&nbsp;RandomSeedingStrategy()</pre>
<div class="block">Creates RandomSeedingStrategy with seed based on current time.</div>
</li>
</ul>
<a name="RandomSeedingStrategy-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomSeedingStrategy</h4>
<pre>public&nbsp;RandomSeedingStrategy(int&nbsp;seed)</pre>
<div class="block">Creates RandomSeedingStrategy with given random seed.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="seed-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seed</h4>
<pre>public&nbsp;void&nbsp;seed(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A,
                 <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;U,
                 <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;V)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html#seed-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">ISeedingStrategy</a></code></span></div>
<div class="block">Initializes values of the provided U and V matrices. The A matrix is the
 input matrix to be factorized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html#seed-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">seed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to be factorized</dd>
<dd><code>U</code> - left factorized matrix to be seeded</dd>
<dd><code>V</code> - right factorized matrix to be seeded</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/matrix/factorization/seeding/KMeansSeedingStrategyFactory.html" title="class in org.carrot2.matrix.factorization.seeding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/matrix/factorization/seeding/RandomSeedingStrategyFactory.html" title="class in org.carrot2.matrix.factorization.seeding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/matrix/factorization/seeding/RandomSeedingStrategy.html" target="_top">Frames</a></li>
<li><a href="RandomSeedingStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
