<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>ControllerStatistics (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerStatistics (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/ControllerFactory.html" title="class in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/ControllerStatistics.html" target="_top">Frames</a></li>
<li><a href="ControllerStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.core</div>
<h2 title="Class ControllerStatistics" class="title">Class ControllerStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.core.ControllerStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ControllerStatistics</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides some statistics about processing performed in a <a href="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><code>Controller</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#algorithmTimeAverageInWindow">algorithmTimeAverageInWindow</a></span></code>
<div class="block">Average clustering time measured within the <a href="../../../org/carrot2/core/ControllerStatistics.html#algorithmTimeWindowSize"><code>algorithmTimeWindowSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#algorithmTimeMeasurementsInWindow">algorithmTimeMeasurementsInWindow</a></span></code>
<div class="block">Number of algorithm time measurements within the <a href="../../../org/carrot2/core/ControllerStatistics.html#algorithmTimeWindowSize"><code>algorithmTimeWindowSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#algorithmTimeWindowSize">algorithmTimeWindowSize</a></span></code>
<div class="block">Clustering average time measurement window, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#cacheHitsTotal">cacheHitsTotal</a></span></code>
<div class="block">Number of requests served from cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#cacheMisses">cacheMisses</a></span></code>
<div class="block">Number of requests that generated cache misses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#goodQueries">goodQueries</a></span></code>
<div class="block">Number of queries handled without an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#sourceTimeAverageInWindow">sourceTimeAverageInWindow</a></span></code>
<div class="block">Average document source processing time measured within the
 <a href="../../../org/carrot2/core/ControllerStatistics.html#sourceTimeWindowSize"><code>sourceTimeWindowSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#sourceTimeMeasurementsInWindow">sourceTimeMeasurementsInWindow</a></span></code>
<div class="block">Number of document source processing time measurements within the
 <a href="../../../org/carrot2/core/ControllerStatistics.html#sourceTimeWindowSize"><code>sourceTimeWindowSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#sourceTimeWindowSize">sourceTimeWindowSize</a></span></code>
<div class="block">Document source average processing time measurement window, in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#totalQueries">totalQueries</a></span></code>
<div class="block">Total number of queries handled, including queries resulting in an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#totalTimeAverageInWindow">totalTimeAverageInWindow</a></span></code>
<div class="block">Average total processing time measured within the <a href="../../../org/carrot2/core/ControllerStatistics.html#totalTimeWindowSize"><code>totalTimeWindowSize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#totalTimeMeasurementsInWindow">totalTimeMeasurementsInWindow</a></span></code>
<div class="block">Number of total processing time measurements within the
 <a href="../../../org/carrot2/core/ControllerStatistics.html#totalTimeWindowSize"><code>totalTimeWindowSize</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#totalTimeWindowSize">totalTimeWindowSize</a></span></code>
<div class="block">Total average processing time measurement window, in milliseconds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/ControllerStatistics.html#serialize-java.io.OutputStream-">serialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)</code>
<div class="block">Serializes this statistics object as XML stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalQueries</h4>
<pre>public final&nbsp;long totalQueries</pre>
<div class="block">Total number of queries handled, including queries resulting in an exception.</div>
</li>
</ul>
<a name="goodQueries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodQueries</h4>
<pre>public final&nbsp;long goodQueries</pre>
<div class="block">Number of queries handled without an exception.</div>
</li>
</ul>
<a name="algorithmTimeAverageInWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmTimeAverageInWindow</h4>
<pre>public final&nbsp;double algorithmTimeAverageInWindow</pre>
<div class="block">Average clustering time measured within the <a href="../../../org/carrot2/core/ControllerStatistics.html#algorithmTimeWindowSize"><code>algorithmTimeWindowSize</code></a>.</div>
</li>
</ul>
<a name="algorithmTimeMeasurementsInWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmTimeMeasurementsInWindow</h4>
<pre>public final&nbsp;long algorithmTimeMeasurementsInWindow</pre>
<div class="block">Number of algorithm time measurements within the <a href="../../../org/carrot2/core/ControllerStatistics.html#algorithmTimeWindowSize"><code>algorithmTimeWindowSize</code></a>.</div>
</li>
</ul>
<a name="algorithmTimeWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithmTimeWindowSize</h4>
<pre>public final&nbsp;long algorithmTimeWindowSize</pre>
<div class="block">Clustering average time measurement window, in milliseconds.</div>
</li>
</ul>
<a name="sourceTimeAverageInWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceTimeAverageInWindow</h4>
<pre>public final&nbsp;double sourceTimeAverageInWindow</pre>
<div class="block">Average document source processing time measured within the
 <a href="../../../org/carrot2/core/ControllerStatistics.html#sourceTimeWindowSize"><code>sourceTimeWindowSize</code></a>.</div>
</li>
</ul>
<a name="sourceTimeMeasurementsInWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceTimeMeasurementsInWindow</h4>
<pre>public final&nbsp;long sourceTimeMeasurementsInWindow</pre>
<div class="block">Number of document source processing time measurements within the
 <a href="../../../org/carrot2/core/ControllerStatistics.html#sourceTimeWindowSize"><code>sourceTimeWindowSize</code></a>.</div>
</li>
</ul>
<a name="sourceTimeWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceTimeWindowSize</h4>
<pre>public final&nbsp;long sourceTimeWindowSize</pre>
<div class="block">Document source average processing time measurement window, in milliseconds.</div>
</li>
</ul>
<a name="totalTimeAverageInWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTimeAverageInWindow</h4>
<pre>public final&nbsp;double totalTimeAverageInWindow</pre>
<div class="block">Average total processing time measured within the <a href="../../../org/carrot2/core/ControllerStatistics.html#totalTimeWindowSize"><code>totalTimeWindowSize</code></a>.</div>
</li>
</ul>
<a name="totalTimeMeasurementsInWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTimeMeasurementsInWindow</h4>
<pre>public final&nbsp;long totalTimeMeasurementsInWindow</pre>
<div class="block">Number of total processing time measurements within the
 <a href="../../../org/carrot2/core/ControllerStatistics.html#totalTimeWindowSize"><code>totalTimeWindowSize</code></a>.</div>
</li>
</ul>
<a name="totalTimeWindowSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalTimeWindowSize</h4>
<pre>public final&nbsp;long totalTimeWindowSize</pre>
<div class="block">Total average processing time measurement window, in milliseconds.</div>
</li>
</ul>
<a name="cacheMisses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheMisses</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> cacheMisses</pre>
<div class="block">Number of requests that generated cache misses. May be null if the controller does
 not perform caching.</div>
</li>
</ul>
<a name="cacheHitsTotal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheHitsTotal</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> cacheHitsTotal</pre>
<div class="block">Number of requests served from cache. May be null if the controller does not
 perform caching.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;void&nbsp;serialize(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;stream)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Serializes this statistics object as XML stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/ControllerFactory.html" title="class in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/ControllerStatistics.html" target="_top">Frames</a></li>
<li><a href="ControllerStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
