<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>Document (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Document (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/ControllerStatistics.html" title="class in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/Document.DocumentToId.html" title="class in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.core</div>
<h2 title="Class Document" class="title">Class Document</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.core.Document</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Document</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A document that to be processed by the framework. Each document is a collection of
 fields carrying different bits of information, e.g. <a href="../../../org/carrot2/core/Document.html#TITLE"><code>TITLE</code></a> or
 <a href="../../../org/carrot2/core/Document.html#CONTENT_URL"><code>CONTENT_URL</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.DocumentToId.html" title="class in org.carrot2.core">Document.DocumentToId</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use #getStringId() directly or use your own <code>Function</code>
             implementation.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.IDocumentSerializationListener.html" title="interface in org.carrot2.core">Document.IDocumentSerializationListener</a></span></code>
<div class="block">Enables listening to events related to XML/JSON serialization of <a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#BY_ID_COMPARATOR">BY_ID_COMPARATOR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">semantics of the identifiers depends on the document source, please
             roll your own comparator that is aware of the actual id semantics.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#CLICK_URL">CLICK_URL</a></span></code>
<div class="block">Click URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#CONTENT_URL">CONTENT_URL</a></span></code>
<div class="block">Field name for an URL pointing to the full version of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block">Field name for the language in which the document is written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#PARTITIONS">PARTITIONS</a></span></code>
<div class="block">Identifiers of reference clustering partitions this document belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#SCORE">SCORE</a></span></code>
<div class="block">Document score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#SIZE">SIZE</a></span></code>
<div class="block">Document size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#SOURCES">SOURCES</a></span></code>
<div class="block">Field name for a list of sources the document was found in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#SUMMARY">SUMMARY</a></span></code>
<div class="block">Field name for a short summary of the document, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#THUMBNAIL_URL">THUMBNAIL_URL</a></span></code>
<div class="block">Field name for an URL pointing to the thumbnail image associated with the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#TITLE">TITLE</a></span></code>
<div class="block">Field name for the title of the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#Document--">Document</a></span>()</code>
<div class="block">Creates an empty document with no fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#Document-java.lang.String-">Document</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Creates a document with the provided <code>title</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#Document-java.lang.String-java.lang.String-">Document</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>
<div class="block">Creates a document with the provided <code>title</code> and <code>summary</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#Document-java.lang.String-java.lang.String-org.carrot2.core.LanguageCode-">Document</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
        <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language)</code>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code> and
 <code>language</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#Document-java.lang.String-java.lang.String-java.lang.String-">Document</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl)</code>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code> and
 <code>contentUrl</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#Document-java.lang.String-java.lang.String-java.lang.String-org.carrot2.core.LanguageCode-">Document</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl,
        <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language)</code>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code>,
 <code>contentUrl</code> and <code>language</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#Document-java.lang.String-java.lang.String-java.lang.String-org.carrot2.core.LanguageCode-java.lang.String-">Document</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl,
        <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code>,
 <code>contentUrl</code> and <code>language</code> and ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#addSerializationListener-org.carrot2.core.Document.IDocumentSerializationListener-">addSerializationListener</a></span>(<a href="../../../org/carrot2/core/Document.IDocumentSerializationListener.html" title="interface in org.carrot2.core">Document.IDocumentSerializationListener</a>&nbsp;listener)</code>
<div class="block">Adds a serialization listener to this document.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#assignDocumentIds-java.util.Collection-">assignDocumentIds</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;documents)</code>
<div class="block">Assigns sequential identifiers to the provided <code>documents</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#clone--">clone</a></span>()</code>
<div class="block">Creates a <strong>shallow</strong> clone of itself.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getContentUrl--">getContentUrl</a></span>()</code>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#CONTENT_URL"><code>CONTENT_URL</code></a> field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getField-java.lang.String-">getField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns value of the specified field of this document.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getFields--">getFields</a></span>()</code>
<div class="block">Returns all fields of this document.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getId--">getId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">please use <a href="../../../org/carrot2/core/Document.html#getStringId--"><code>getStringId()</code></a> instead. Currently, this method
             attempts to parse the string identifier returned by
             <a href="../../../org/carrot2/core/Document.html#getStringId--"><code>getStringId()</code></a> into an integer.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getLanguage--">getLanguage</a></span>()</code>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#LANGUAGE"><code>LANGUAGE</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#SCORE"><code>SCORE</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getSources--">getSources</a></span>()</code>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#SOURCES"><code>SOURCES</code></a> field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getStringId--">getStringId</a></span>()</code>
<div class="block">Identifier of this document.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getSummary--">getSummary</a></span>()</code>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#SUMMARY"><code>SUMMARY</code></a> field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#getTitle--">getTitle</a></span>()</code>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#TITLE"><code>TITLE</code></a> field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#setContentUrl-java.lang.String-">setContentUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl)</code>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#CONTENT_URL"><code>CONTENT_URL</code></a> field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#setField-java.lang.String-java.lang.Object-">setField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Sets a field in this document.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#setLanguage-org.carrot2.core.LanguageCode-">setLanguage</a></span>(<a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language)</code>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#LANGUAGE"><code>LANGUAGE</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#setScore-java.lang.Double-">setScore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;score)</code>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#SCORE"><code>SCORE</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#setSources-java.util.List-">setSources</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources)</code>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#SOURCES"><code>SOURCES</code></a> field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#setSummary-java.lang.String-">setSummary</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</code>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#SUMMARY"><code>SUMMARY</code></a> field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/Document.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#TITLE"><code>TITLE</code></a> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TITLE</pre>
<div class="block">Field name for the title of the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUMMARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUMMARY</pre>
<div class="block">Field name for a short summary of the document, e.g. the snippet returned by the
 search engine.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.SUMMARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_URL</pre>
<div class="block">Field name for an URL pointing to the full version of the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.CONTENT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLICK_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLICK_URL</pre>
<div class="block">Click URL. The URL that should be placed in the anchor to the document instead of
 the value returned in <a href="../../../org/carrot2/core/Document.html#CONTENT_URL"><code>CONTENT_URL</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.CLICK_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THUMBNAIL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THUMBNAIL_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> THUMBNAIL_URL</pre>
<div class="block">Field name for an URL pointing to the thumbnail image associated with the document.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.THUMBNAIL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SIZE</pre>
<div class="block">Document size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCORE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCORE</pre>
<div class="block">Document score. The semantics of the score depends on the specific document source.
 Some document sources may not provide document scores at all.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCES</pre>
<div class="block">Field name for a list of sources the document was found in. Value type:
 <code>List&lt;String&gt;</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LANGUAGE</pre>
<div class="block">Field name for the language in which the document is written. Value type:
 <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a>. If the <code>language</code> field is not defined or is
 <code>null</code>, it means the language of the document is unknown or it is
 outside of the list defined in <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITIONS</pre>
<div class="block">Identifiers of reference clustering partitions this document belongs to. Currently,
 this field is used only to calculate various clustering quality metrics. In the
 future, clustering algorithms may be able to use values of this field to increase
 the quality of clustering.
 <p>
 Value type: <code>Collection&lt;Object&gt;</code>. There is no constraint on the
 actual type of the partition identifier in the collection. Identifiers are assumed
 to correctly implement the <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang"><code>Object.equals(Object)</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang"><code>Object.hashCode()</code></a> methods.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.core.Document.PARTITIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BY_ID_COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BY_ID_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt; BY_ID_COMPARATOR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">semantics of the identifiers depends on the document source, please
             roll your own comparator that is aware of the actual id semantics.</span></div>
<div class="block">Compares <a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a>s by their identifiers <a href="../../../org/carrot2/core/Document.html#getId--"><code>getId()</code></a>, which effectively
 gives the original order in which they were returned by the document source.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Document--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document()</pre>
<div class="block">Creates an empty document with no fields.</div>
</li>
</ul>
<a name="Document-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Creates a document with the provided <code>title</code>.</div>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<div class="block">Creates a document with the provided <code>title</code> and <code>summary</code>.</div>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-org.carrot2.core.LanguageCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
                <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language)</pre>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code> and
 <code>language</code>.</div>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl)</pre>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code> and
 <code>contentUrl</code>.</div>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-java.lang.String-org.carrot2.core.LanguageCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl,
                <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language)</pre>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code>,
 <code>contentUrl</code> and <code>language</code>.</div>
</li>
</ul>
<a name="Document-java.lang.String-java.lang.String-java.lang.String-org.carrot2.core.LanguageCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Document</h4>
<pre>public&nbsp;Document(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl,
                <a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates a document with the provided <code>title</code>, <code>summary</code>,
 <code>contentUrl</code> and <code>language</code> and ID. IDs should be unique
 for clustering. If all documents passed for clustering have null IDs then
 IDs are automatically generated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">please use <a href="../../../org/carrot2/core/Document.html#getStringId--"><code>getStringId()</code></a> instead. Currently, this method
             attempts to parse the string identifier returned by
             <a href="../../../org/carrot2/core/Document.html#getStringId--"><code>getStringId()</code></a> into an integer.</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the identifier could not be converted to an integer
             number</dd>
</dl>
</li>
</ul>
<a name="getStringId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStringId()</pre>
<div class="block">Identifier of this document. The semantics of the identifier varies depending on
 the <a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><code>IDocumentSource</code></a> that produced the documents.
 <p>
 When processing documents produced by Carrot2-provided <a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><code>IDocumentSource</code></a>, the
 framework generates unique integer identifiers for all the documents. However, when
 XML document sets are loaded using the
 <a href="../../../org/carrot2/core/ProcessingResult.html#deserialize-java.io.InputStream-"><code>ProcessingResult.deserialize(java.io.InputStream)</code></a> or
 <a href="../../../org/carrot2/core/ProcessingResult.html#deserialize-java.lang.CharSequence-"><code>ProcessingResult.deserialize(CharSequence)</code></a> methods, the original document
 identifiers are preserved, which means they may be non-unique or not present at all.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>identifier of this document, possibly <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitle()</pre>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#TITLE"><code>TITLE</code></a> field.</div>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;setTitle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#TITLE"><code>TITLE</code></a> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document for convenience</dd>
</dl>
</li>
</ul>
<a name="getSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSummary()</pre>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#SUMMARY"><code>SUMMARY</code></a> field.</div>
</li>
</ul>
<a name="setSummary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;setSummary(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;summary)</pre>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#SUMMARY"><code>SUMMARY</code></a> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summary</code> - summary to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document for convenience</dd>
</dl>
</li>
</ul>
<a name="getContentUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContentUrl()</pre>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#CONTENT_URL"><code>CONTENT_URL</code></a> field.</div>
</li>
</ul>
<a name="setContentUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentUrl</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;setContentUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentUrl)</pre>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#CONTENT_URL"><code>CONTENT_URL</code></a> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentUrl</code> - content URL to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document for convenience</dd>
</dl>
</li>
</ul>
<a name="getSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSources</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSources()</pre>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#SOURCES"><code>SOURCES</code></a> field.</div>
</li>
</ul>
<a name="setSources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSources</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;setSources(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;sources)</pre>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#SOURCES"><code>SOURCES</code></a> field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - the sources list to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document for convenience</dd>
</dl>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;getLanguage()</pre>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#LANGUAGE"><code>LANGUAGE</code></a>.</div>
</li>
</ul>
<a name="setLanguage-org.carrot2.core.LanguageCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;setLanguage(<a href="../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;language)</pre>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#LANGUAGE"><code>LANGUAGE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the language to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document for convenience</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getScore()</pre>
<div class="block">Returns this document's <a href="../../../org/carrot2/core/Document.html#SCORE"><code>SCORE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document's <a href="../../../org/carrot2/core/Document.html#SCORE"><code>SCORE</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setScore-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;setScore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;score)</pre>
<div class="block">Sets this document's <a href="../../../org/carrot2/core/Document.html#SCORE"><code>SCORE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the <a href="../../../org/carrot2/core/Document.html#SCORE"><code>SCORE</code></a> to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document for convenience.</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getFields()</pre>
<div class="block">Returns all fields of this document. The returned map is unmodifiable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all fields of this document</dd>
</dl>
</li>
</ul>
<a name="getField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns value of the specified field of this document. If no field corresponds to
 the provided <code>name</code>, <code>null</code> will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the field to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the field or <code>null</code></dd>
</dl>
</li>
</ul>
<a name="setField-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;setField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Sets a field in this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the field to set</dd>
<dd><code>value</code> - value of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this document for convenience</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&nbsp;clone()</pre>
<div class="block">Creates a <strong>shallow</strong> clone of itself. The identifier
 and the fields map is copied but values inside fields are not cloned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="assignDocumentIds-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignDocumentIds</h4>
<pre>public static&nbsp;void&nbsp;assignDocumentIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;documents)</pre>
<div class="block">Assigns sequential identifiers to the provided <code>documents</code>. If any
 document in the set has a non-empty identifier, no identifiers will be generated at
 all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documents</code> - documents to assign identifiers to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - Thrown if the collection of documents already contains
              identifiers and they are not unique.</dd>
</dl>
</li>
</ul>
<a name="addSerializationListener-org.carrot2.core.Document.IDocumentSerializationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSerializationListener</h4>
<pre>public&nbsp;void&nbsp;addSerializationListener(<a href="../../../org/carrot2/core/Document.IDocumentSerializationListener.html" title="interface in org.carrot2.core">Document.IDocumentSerializationListener</a>&nbsp;listener)</pre>
<div class="block">Adds a serialization listener to this document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/ControllerStatistics.html" title="class in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/Document.DocumentToId.html" title="class in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/Document.html" target="_top">Frames</a></li>
<li><a href="Document.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
