<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:33 CET 2016 -->
<title>IDocumentSource (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDocumentSource (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/IDocumentSource.html" target="_top">Frames</a></li>
<li><a href="IDocumentSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.core</div>
<h2 title="Interface IDocumentSource" class="title">Interface IDocumentSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/carrot2/source/ambient/AmbientDocumentSource.html" title="class in org.carrot2.source.ambient">AmbientDocumentSource</a>, <a href="../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html" title="class in org.carrot2.source.microsoft.v5">Bing5DocumentSource</a>, <a href="../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSource</a>, <a href="../../../org/carrot2/source/etools/EToolsDocumentSource.html" title="class in org.carrot2.source.etools">EToolsDocumentSource</a>, <a href="../../../org/carrot2/source/ambient/FubDocumentSource.html" title="class in org.carrot2.source.ambient">FubDocumentSource</a>, <a href="../../../org/carrot2/source/idol/IdolDocumentSource.html" title="class in org.carrot2.source.idol">IdolDocumentSource</a>, <a href="../../../org/carrot2/source/lucene/LuceneDocumentSource.html" title="class in org.carrot2.source.lucene">LuceneDocumentSource</a>, <a href="../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a>, <a href="../../../org/carrot2/source/ambient/Odp239DocumentSource.html" title="class in org.carrot2.source.ambient">Odp239DocumentSource</a>, <a href="../../../org/carrot2/source/opensearch/OpenSearchDocumentSource.html" title="class in org.carrot2.source.opensearch">OpenSearchDocumentSource</a>, <a href="../../../org/carrot2/source/pubmed/PubMedDocumentSource.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSource</a>, <a href="../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBase.html" title="class in org.carrot2.source.xml">RemoteXmlSimpleSearchEngineBase</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a>, <a href="../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">SimpleSearchEngine</a>, <a href="../../../org/carrot2/source/solr/SolrDocumentSource.html" title="class in org.carrot2.source.solr">SolrDocumentSource</a>, <a href="../../../org/carrot2/source/xml/XmlDocumentSource.html" title="class in org.carrot2.source.xml">XmlDocumentSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDocumentSource</span>
extends <a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></pre>
<div class="block">A marker interface for processing components providing documents for further
 processing. The general process of implementing <a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><code>IDocumentSource</code></a>s is the
 following following:
 <ol>
 <li>Create a class that implements <a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><code>IDocumentSource</code></a> and annotate it with
 <code>Bindable</code>. You may want to extend <a href="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core"><code>ProcessingComponentBase</code></a> to get empty
 implementations of the <a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><code>IProcessingComponent</code></a> life cycle methods.</li>
 <li>For each input parameter of your document source (e.g. query, number of results,
 custom filtering etc.) declare a field and annotate it with <code>Attribute</code> and
 <code>Input</code>. Also, add either <a href="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><code>Init</code></a> or <a href="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><code>Processing</code></a> annotation depending
 on the intended scope of the parameter. See <a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><code>IProcessingComponent</code></a> for
 information when these fields will be populated with values passed by the caller.</li>
 <li>For each output value produced by your document source declare a field and annotate
 it with <code>Attribute</code>, <code>Output</code> and <a href="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><code>Processing</code></a> annotations. For the
 <a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a>s fetched by your source declare a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>&lt; <a href="../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a>
 &gt; field whose <code>Attribute.key()</code> is <a href="../../../org/carrot2/core/attribute/AttributeNames.html#DOCUMENTS"><code>AttributeNames.DOCUMENTS</code></a></li>
 <li>Implement the <a href="../../../org/carrot2/core/IProcessingComponent.html#process--"><code>IProcessingComponent.process()</code></a> method to fetch the documents
 (based on the values read from fields annotated with <code>Input</code> which will have
 already been populated with values passed by the caller) and assign the results to the
 fields annotated with <code>Output</code> (which Carrot<sup>2</sup> core will collect and
 pass for further processing).</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.IProcessingComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.core.<a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></h3>
<code><a href="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--">afterProcessing</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#dispose--">dispose</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#init-org.carrot2.core.IControllerContext-">init</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#process--">process</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/IControllerContextListener.html" title="interface in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/IDocumentSource.html" target="_top">Frames</a></li>
<li><a href="IDocumentSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
