<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:33 CET 2016 -->
<title>IProcessingComponent (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProcessingComponent (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/IProcessingComponent.html" target="_top">Frames</a></li>
<li><a href="IProcessingComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.core</div>
<h2 title="Interface IProcessingComponent" class="title">Interface IProcessingComponent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core">IClusteringAlgorithm</a>, <a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core">IDocumentSource</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/carrot2/source/ambient/AmbientDocumentSource.html" title="class in org.carrot2.source.ambient">AmbientDocumentSource</a>, <a href="../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html" title="class in org.carrot2.source.microsoft.v5">Bing5DocumentSource</a>, <a href="../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSource</a>, <a href="../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithm</a>, <a href="../../../org/carrot2/clustering/synthetic/ByFieldClusteringAlgorithm.html" title="class in org.carrot2.clustering.synthetic">ByFieldClusteringAlgorithm</a>, <a href="../../../org/carrot2/clustering/synthetic/ByUrlClusteringAlgorithm.html" title="class in org.carrot2.clustering.synthetic">ByUrlClusteringAlgorithm</a>, <a href="../../../org/carrot2/output/metrics/ClusteringMetricsCalculator.html" title="class in org.carrot2.output.metrics">ClusteringMetricsCalculator</a>, <a href="../../../org/carrot2/source/etools/EToolsDocumentSource.html" title="class in org.carrot2.source.etools">EToolsDocumentSource</a>, <a href="../../../org/carrot2/source/ambient/FubDocumentSource.html" title="class in org.carrot2.source.ambient">FubDocumentSource</a>, <a href="../../../org/carrot2/source/idol/IdolDocumentSource.html" title="class in org.carrot2.source.idol">IdolDocumentSource</a>, <a href="../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithm</a>, <a href="../../../org/carrot2/source/lucene/LuceneDocumentSource.html" title="class in org.carrot2.source.lucene">LuceneDocumentSource</a>, <a href="../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a>, <a href="../../../org/carrot2/source/ambient/Odp239DocumentSource.html" title="class in org.carrot2.source.ambient">Odp239DocumentSource</a>, <a href="../../../org/carrot2/source/opensearch/OpenSearchDocumentSource.html" title="class in org.carrot2.source.opensearch">OpenSearchDocumentSource</a>, <a href="../../../org/carrot2/clustering/synthetic/PassthroughClusteringAlgorithm.html" title="class in org.carrot2.clustering.synthetic">PassthroughClusteringAlgorithm</a>, <a href="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a>, <a href="../../../org/carrot2/source/pubmed/PubMedDocumentSource.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSource</a>, <a href="../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBase.html" title="class in org.carrot2.source.xml">RemoteXmlSimpleSearchEngineBase</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a>, <a href="../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">SimpleSearchEngine</a>, <a href="../../../org/carrot2/source/solr/SolrDocumentSource.html" title="class in org.carrot2.source.solr">SolrDocumentSource</a>, <a href="../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithm</a>, <a href="../../../org/carrot2/source/xml/XmlDocumentSource.html" title="class in org.carrot2.source.xml">XmlDocumentSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProcessingComponent</span></pre>
<div class="block">Defines the life cycle of a Carrot<sup>2</sup> processing component. The life cycle
 governs how <a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core"><code>IProcessingComponent</code></a> instances are initialized and disposed of (<a href="../../../org/carrot2/core/IProcessingComponent.html#init-org.carrot2.core.IControllerContext-"><code>init(IControllerContext)</code></a>,
 <a href="../../../org/carrot2/core/IProcessingComponent.html#dispose--"><code>dispose()</code></a>) and how processing proceeds (<a href="../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--"><code>beforeProcessing()</code></a>,
 <a href="../../../org/carrot2/core/IProcessingComponent.html#process--"><code>process()</code></a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>afterProcessing()</code></a>). See <a href="../../../org/carrot2/core/Controller.html" title="class in org.carrot2.core"><code>Controller</code></a> for a
 reference implementation of this life cycle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--">afterProcessing</a></span>()</code>
<div class="block">Invoked after the processing has finished, no matter whether an exception has been
 thrown or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--">beforeProcessing</a></span>()</code>
<div class="block">Invoked after the attributes marked with <a href="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><code>Processing</code></a> and <code>Input</code>
 annotations have been bound, but before a call to <a href="../../../org/carrot2/core/IProcessingComponent.html#process--"><code>process()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/IProcessingComponent.html#dispose--">dispose</a></span>()</code>
<div class="block">Invoked before this processing component is about to be destroyed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/IProcessingComponent.html#init-org.carrot2.core.IControllerContext-">init</a></span>(<a href="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</a>&nbsp;ctx)</code>
<div class="block">Invoked after component's attributes marked with <a href="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><code>Init</code></a> and <code>Input</code>
 annotations have been bound, but before calls to any other methods of this
 component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/core/IProcessingComponent.html#process--">process</a></span>()</code>
<div class="block">Performs the processing required to fulfill the request.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.carrot2.core.IControllerContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core">IControllerContext</a>&nbsp;ctx)
   throws <a href="../../../org/carrot2/core/ComponentInitializationException.html" title="class in org.carrot2.core">ComponentInitializationException</a></pre>
<div class="block">Invoked after component's attributes marked with <a href="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><code>Init</code></a> and <code>Input</code>
 annotations have been bound, but before calls to any other methods of this
 component. After a call to this method completes without an exception, attributes
 marked with <a href="../../../org/carrot2/core/attribute/Init.html" title="annotation in org.carrot2.core.attribute"><code>Init</code></a> <code>Output</code> will be collected. In this method,
 components should perform initializations based on the initialization-time
 attributes. This method is called <b>once</b> in the life time of a processing
 component instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - An instance of <a href="../../../org/carrot2/core/IControllerContext.html" title="interface in org.carrot2.core"><code>IControllerContext</code></a> of the controller to which this
            component instance will be bound.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/carrot2/core/ComponentInitializationException.html" title="class in org.carrot2.core">ComponentInitializationException</a></code> - when initialization failed. If thrown, the
             <a href="../../../org/carrot2/core/IProcessingComponent.html#dispose--"><code>dispose()</code></a> method will be called on this component instance to
             allow clean-up actions. The instance will not be used for any further
             processing and should be made reclaimable to the garbage collector.
             Finally, the exception will be rethrown from the controller method that
             caused the component to initialize.</dd>
</dl>
</li>
</ul>
<a name="beforeProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeProcessing</h4>
<pre>void&nbsp;beforeProcessing()
               throws <a href="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></pre>
<div class="block">Invoked after the attributes marked with <a href="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><code>Processing</code></a> and <code>Input</code>
 annotations have been bound, but before a call to <a href="../../../org/carrot2/core/IProcessingComponent.html#process--"><code>process()</code></a>. In this
 method, the processing component should perform any initializations based on the
 runtime attributes. This method is called once per request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></code> - when processing cannot start, e.g. because some
             attributes were not bound. If thrown, the <a href="../../../org/carrot2/core/IProcessingComponent.html#process--"><code>process()</code></a> method
             will not be called. Instead, <a href="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>afterProcessing()</code></a> will be called
             immediately to allow clean-up actions, and the component will be ready
             to accept further requests or to be disposed of. Finally, the exception
             will be rethrown from the controller method that caused the component
             to perform processing.</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process()
      throws <a href="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></pre>
<div class="block">Performs the processing required to fulfill the request. This method is called once
 per request.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></code> - when processing failed. If thrown, the
             <a href="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>afterProcessing()</code></a> method will be called and the component will
             be ready to accept further requests or to be disposed of. Finally, the
             exception will be rethrown from the controller method that caused the
             component to perform processing.</dd>
</dl>
</li>
</ul>
<a name="afterProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterProcessing</h4>
<pre>void&nbsp;afterProcessing()</pre>
<div class="block">Invoked after the processing has finished, no matter whether an exception has been
 thrown or not. After a call to this method completes, attributes marked with
 <a href="../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute"><code>Processing</code></a> and <code>Output</code> annotations will be collected. In this
 method, the processing component should dispose of any resources it has allocated
 to fulfill the request. No matter whether a call to this method completes
 successfully or with an exception, the component will be ready to accept further
 requests or to be disposed of. This method is called once per request.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Invoked before this processing component is about to be destroyed. In this method,
 the processing component should release any resources it allocated during
 initialization. After the call to this method, no other method of this processing
 component will be called and the component should be made reclaimable to the
 garbage collector. Exceptions thrown by this method will be ignored. This method is
 called once in the life time of a processing component instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/core/IProcessingComponentManager.html" title="interface in org.carrot2.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/core/IProcessingComponent.html" target="_top">Frames</a></li>
<li><a href="IProcessingComponent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
