<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:33 CET 2016 -->
<title>AbstractDoubleList (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDoubleList (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/carrot2/mahout/math/list/AbstractIntList.html" title="class in org.carrot2.mahout.math.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/mahout/math/list/AbstractDoubleList.html" target="_top">Frames</a></li>
<li><a href="AbstractDoubleList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.mahout.math.list</div>
<h2 title="Class AbstractDoubleList" class="title">Class AbstractDoubleList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/mahout/math/PersistentObject.html" title="class in org.carrot2.mahout.math">org.carrot2.mahout.math.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">org.carrot2.mahout.math.list.AbstractList</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.mahout.math.list.AbstractDoubleList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/carrot2/mahout/math/buffer/DoubleBufferConsumer.html" title="interface in org.carrot2.mahout.math.buffer">DoubleBufferConsumer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractDoubleList</span>
extends <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a>
implements <a href="../../../../../org/carrot2/mahout/math/buffer/DoubleBufferConsumer.html" title="interface in org.carrot2.mahout.math.buffer">DoubleBufferConsumer</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#size">size</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#AbstractDoubleList--">AbstractDoubleList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#add-double-">add</a></span>(double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#addAllOf-org.carrot2.mahout.math.list.AbstractDoubleList-">addAllOf</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#addAllOf-org.carrot2.mahout.math.list.DoubleArrayList-">addAllOf</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#addAllOfFromTo-org.carrot2.mahout.math.list.AbstractDoubleList-int-int-">addAllOfFromTo</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
              int&nbsp;from,
              int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#beforeInsert-int-double-">beforeInsert</a></span>(int&nbsp;index,
            double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#beforeInsertAllOfFromTo-int-org.carrot2.mahout.math.list.AbstractDoubleList-int-int-">beforeInsertAllOfFromTo</a></span>(int&nbsp;index,
                       <a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
                       int&nbsp;from,
                       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#beforeInsertDummies-int-int-">beforeInsertDummies</a></span>(int&nbsp;index,
                   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#binarySearch-double-">binarySearch</a></span>(double&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#binarySearchFromTo-double-int-int-">binarySearchFromTo</a></span>(double&nbsp;key,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#contains-double-">contains</a></span>(double&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#delete-double-">delete</a></span>(double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#elements--">elements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#elements-double:A-">elements</a></span>(double[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;minCapacity)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#fillFromToWith-int-int-double-">fillFromToWith</a></span>(int&nbsp;from,
              int&nbsp;to,
              double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#forEach-org.carrot2.mahout.math.function.DoubleProcedure-">forEach</a></span>(<a href="../../../../../org/carrot2/mahout/math/function/DoubleProcedure.html" title="interface in org.carrot2.mahout.math.function">DoubleProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#getQuick-int-">getQuick</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#indexOf-double-">indexOf</a></span>(double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#indexOfFromTo-double-int-int-">indexOfFromTo</a></span>(double&nbsp;element,
             int&nbsp;from,
             int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#lastIndexOf-double-">lastIndexOf</a></span>(double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#lastIndexOfFromTo-double-int-int-">lastIndexOfFromTo</a></span>(double&nbsp;element,
                 int&nbsp;from,
                 int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#mergeSortFromTo-int-int-">mergeSortFromTo</a></span>(int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#mergeSortFromTo-int-int-org.carrot2.mahout.math.function.DoubleComparator-">mergeSortFromTo</a></span>(int&nbsp;from,
               int&nbsp;to,
               <a href="../../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#partFromTo-int-int-">partFromTo</a></span>(int&nbsp;from,
          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#quickSortFromTo-int-int-">quickSortFromTo</a></span>(int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#quickSortFromTo-int-int-org.carrot2.mahout.math.function.DoubleComparator-">quickSortFromTo</a></span>(int&nbsp;from,
               int&nbsp;to,
               <a href="../../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#removeAll-org.carrot2.mahout.math.list.AbstractDoubleList-">removeAll</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#removeFromTo-int-int-">removeFromTo</a></span>(int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#replaceFromToWithFrom-int-int-org.carrot2.mahout.math.list.AbstractDoubleList-int-">replaceFromToWithFrom</a></span>(int&nbsp;from,
                     int&nbsp;to,
                     <a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
                     int&nbsp;otherFrom)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#replaceFromToWithFromTo-int-int-org.carrot2.mahout.math.list.AbstractDoubleList-int-int-">replaceFromToWithFromTo</a></span>(int&nbsp;from,
                       int&nbsp;to,
                       <a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
                       int&nbsp;otherFrom,
                       int&nbsp;otherTo)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#retainAll-org.carrot2.mahout.math.list.AbstractDoubleList-">retainAll</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#reverse--">reverse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#setQuick-int-double-">setQuick</a></span>(int&nbsp;index,
        double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#setSizeRaw-int-">setSizeRaw</a></span>(int&nbsp;newSize)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#times-int-">times</a></span>(int&nbsp;times)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#toArray-double:A-">toArray</a></span>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.mahout.math.list.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.mahout.math.list.<a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#checkRange-int-int-">checkRange</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#checkRangeFromTo-int-int-int-">checkRangeFromTo</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#clear--">clear</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#mergeSort--">mergeSort</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#quickSort--">quickSort</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#remove-int-">remove</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#setSize-int-">setSize</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#sort--">sort</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#sortFromTo-int-int-">sortFromTo</a>, <a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#trimToSize--">trimToSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDoubleList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDoubleList</h4>
<pre>public&nbsp;AbstractDoubleList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;element)</pre>
</li>
</ul>
<a name="addAllOf-org.carrot2.mahout.math.list.AbstractDoubleList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOf</h4>
<pre>public&nbsp;void&nbsp;addAllOf(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addAllOfFromTo-org.carrot2.mahout.math.list.AbstractDoubleList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOfFromTo</h4>
<pre>public&nbsp;void&nbsp;addAllOfFromTo(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
                           int&nbsp;from,
                           int&nbsp;to)</pre>
</li>
</ul>
<a name="addAllOf-org.carrot2.mahout.math.list.DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllOf</h4>
<pre>public&nbsp;void&nbsp;addAllOf(<a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/buffer/DoubleBufferConsumer.html#addAllOf-org.carrot2.mahout.math.list.DoubleArrayList-">addAllOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/buffer/DoubleBufferConsumer.html" title="interface in org.carrot2.mahout.math.buffer">DoubleBufferConsumer</a></code></dd>
</dl>
</li>
</ul>
<a name="beforeInsert-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInsert</h4>
<pre>public&nbsp;void&nbsp;beforeInsert(int&nbsp;index,
                         double&nbsp;element)</pre>
</li>
</ul>
<a name="beforeInsertAllOfFromTo-int-org.carrot2.mahout.math.list.AbstractDoubleList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInsertAllOfFromTo</h4>
<pre>public&nbsp;void&nbsp;beforeInsertAllOfFromTo(int&nbsp;index,
                                    <a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
                                    int&nbsp;from,
                                    int&nbsp;to)</pre>
</li>
</ul>
<a name="beforeInsertDummies-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeInsertDummies</h4>
<pre>protected&nbsp;void&nbsp;beforeInsertDummies(int&nbsp;index,
                                   int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#beforeInsertDummies-int-int-">beforeInsertDummies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
<a name="binarySearch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearch</h4>
<pre>public&nbsp;int&nbsp;binarySearch(double&nbsp;key)</pre>
</li>
</ul>
<a name="binarySearchFromTo-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public&nbsp;int&nbsp;binarySearchFromTo(double&nbsp;key,
                              int&nbsp;from,
                              int&nbsp;to)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/PersistentObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/PersistentObject.html" title="class in org.carrot2.mahout.math">PersistentObject</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;elem)</pre>
</li>
</ul>
<a name="delete-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(double&nbsp;element)</pre>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;double[]&nbsp;elements()</pre>
</li>
</ul>
<a name="elements-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;elements(double[]&nbsp;elements)</pre>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public abstract&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;otherObj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="fillFromToWith-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillFromToWith</h4>
<pre>public&nbsp;void&nbsp;fillFromToWith(int&nbsp;from,
                           int&nbsp;to,
                           double&nbsp;val)</pre>
</li>
</ul>
<a name="forEach-org.carrot2.mahout.math.function.DoubleProcedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;boolean&nbsp;forEach(<a href="../../../../../org/carrot2/mahout/math/function/DoubleProcedure.html" title="interface in org.carrot2.mahout.math.function">DoubleProcedure</a>&nbsp;procedure)</pre>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="getQuick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>protected abstract&nbsp;double&nbsp;getQuick(int&nbsp;index)</pre>
</li>
</ul>
<a name="indexOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(double&nbsp;element)</pre>
</li>
</ul>
<a name="indexOfFromTo-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfFromTo</h4>
<pre>public&nbsp;int&nbsp;indexOfFromTo(double&nbsp;element,
                         int&nbsp;from,
                         int&nbsp;to)</pre>
</li>
</ul>
<a name="lastIndexOf-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(double&nbsp;element)</pre>
</li>
</ul>
<a name="lastIndexOfFromTo-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOfFromTo</h4>
<pre>public&nbsp;int&nbsp;lastIndexOfFromTo(double&nbsp;element,
                             int&nbsp;from,
                             int&nbsp;to)</pre>
</li>
</ul>
<a name="mergeSortFromTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortFromTo</h4>
<pre>public&nbsp;void&nbsp;mergeSortFromTo(int&nbsp;from,
                            int&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#mergeSortFromTo-int-int-">mergeSortFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeSortFromTo-int-int-org.carrot2.mahout.math.function.DoubleComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSortFromTo</h4>
<pre>public&nbsp;void&nbsp;mergeSortFromTo(int&nbsp;from,
                            int&nbsp;to,
                            <a href="../../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;c)</pre>
</li>
</ul>
<a name="partFromTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partFromTo</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;partFromTo(int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="quickSortFromTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortFromTo</h4>
<pre>public&nbsp;void&nbsp;quickSortFromTo(int&nbsp;from,
                            int&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#quickSortFromTo-int-int-">quickSortFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
<a name="quickSortFromTo-int-int-org.carrot2.mahout.math.function.DoubleComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSortFromTo</h4>
<pre>public&nbsp;void&nbsp;quickSortFromTo(int&nbsp;from,
                            int&nbsp;to,
                            <a href="../../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;c)</pre>
</li>
</ul>
<a name="removeAll-org.carrot2.mahout.math.list.AbstractDoubleList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other)</pre>
</li>
</ul>
<a name="removeFromTo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTo</h4>
<pre>public&nbsp;void&nbsp;removeFromTo(int&nbsp;from,
                         int&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#removeFromTo-int-int-">removeFromTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceFromToWithFrom-int-int-org.carrot2.mahout.math.list.AbstractDoubleList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromToWithFrom</h4>
<pre>public&nbsp;void&nbsp;replaceFromToWithFrom(int&nbsp;from,
                                  int&nbsp;to,
                                  <a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
                                  int&nbsp;otherFrom)</pre>
</li>
</ul>
<a name="replaceFromToWithFromTo-int-int-org.carrot2.mahout.math.list.AbstractDoubleList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceFromToWithFromTo</h4>
<pre>public&nbsp;void&nbsp;replaceFromToWithFromTo(int&nbsp;from,
                                    int&nbsp;to,
                                    <a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other,
                                    int&nbsp;otherFrom,
                                    int&nbsp;otherTo)</pre>
</li>
</ul>
<a name="retainAll-org.carrot2.mahout.math.list.AbstractDoubleList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;other)</pre>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#reverse--">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                double&nbsp;element)</pre>
</li>
</ul>
<a name="setQuick-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>protected abstract&nbsp;void&nbsp;setQuick(int&nbsp;index,
                                 double&nbsp;element)</pre>
</li>
</ul>
<a name="setSizeRaw-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeRaw</h4>
<pre>protected&nbsp;void&nbsp;setSizeRaw(int&nbsp;newSize)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/list/AbstractList.html" title="class in org.carrot2.mahout.math.list">AbstractList</a></code></dd>
</dl>
</li>
</ul>
<a name="times-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/list/AbstractDoubleList.html" title="class in org.carrot2.mahout.math.list">AbstractDoubleList</a>&nbsp;times(int&nbsp;times)</pre>
</li>
</ul>
<a name="toList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;toList()</pre>
</li>
</ul>
<a name="toArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/carrot2/mahout/math/list/AbstractIntList.html" title="class in org.carrot2.mahout.math.list"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/mahout/math/list/AbstractDoubleList.html" target="_top">Frames</a></li>
<li><a href="AbstractDoubleList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
