<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>DoubleMatrix1D (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleMatrix1D (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":6,"i22":6,"i23":10,"i24":6,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":6,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DoubleMatrix1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.mahout.math.matrix.impl.AbstractMatrix1D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.mahout.math.matrix</div>
<h2 title="Class DoubleMatrix1D" class="title">Class DoubleMatrix1D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix.html" title="class in org.carrot2.mahout.math.matrix.impl">org.carrot2.mahout.math.matrix.impl.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html" title="class in org.carrot2.mahout.math.matrix.impl">org.carrot2.mahout.math.matrix.impl.AbstractMatrix1D</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.mahout.math.matrix.DoubleMatrix1D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/carrot2/mahout/math/matrix/impl/DenseDoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix.impl">DenseDoubleMatrix1D</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/SparseDoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix.impl">SparseDoubleMatrix1D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DoubleMatrix1D</span>
extends <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html" title="class in org.carrot2.mahout.math.matrix.impl">AbstractMatrix1D</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.mahout.math.matrix.impl.AbstractMatrix1D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.mahout.math.matrix.impl.<a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html" title="class in org.carrot2.mahout.math.matrix.impl">AbstractMatrix1D</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#size">size</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#stride">stride</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#zero">zero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.mahout.math.matrix.impl.AbstractMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.mahout.math.matrix.impl.<a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix.html" title="class in org.carrot2.mahout.math.matrix.impl">AbstractMatrix</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix.html#isNoView">isNoView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#DoubleMatrix1D--">DoubleMatrix1D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#aggregate-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.function.DoubleFunction-">aggregate</a></span>(<a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;aggr,
         <a href="../../../../../org/carrot2/mahout/math/function/DoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#aggregate-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.function.DoubleDoubleFunction-">aggregate</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other,
         <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;aggr,
         <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#assign-double-">assign</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#assign-double:A-">assign</a></span>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#assign-org.carrot2.mahout.math.function.DoubleFunction-">assign</a></span>(<a href="../../../../../org/carrot2/mahout/math/function/DoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#assign-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">assign</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#assign-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.function.DoubleDoubleFunction-">assign</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
      <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;function)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#assign-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.list.IntArrayList-">assign</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
      <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;function,
      <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;nonZeroIndexes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#cardinality--">cardinality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#cardinality-int-">cardinality</a></span>(int&nbsp;maxCardinality)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#equals-double-">equals</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#getNonZeros-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-">getNonZeros</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;indexList,
           <a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;valueList)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#getNonZeros-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-int-">getNonZeros</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;indexList,
           <a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;valueList,
           int&nbsp;maxCardinality)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#getQuick-int-">getQuick</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#haveSharedCells-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">haveSharedCells</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#haveSharedCellsRaw-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">haveSharedCellsRaw</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#like--">like</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#like-int-">like</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#like2D-int-int-">like2D</a></span>(int&nbsp;rows,
      int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#set-int-double-">set</a></span>(int&nbsp;index,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#setQuick-int-double-">setQuick</a></span>(int&nbsp;index,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#swap-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">swap</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#toArray-double:A-">toArray</a></span>(double[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#toVector--">toVector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#view--">view</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#viewPart-int-int-">viewPart</a></span>(int&nbsp;index,
        int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#viewSelectionLike-int:A-">viewSelectionLike</a></span>(int[]&nbsp;offsets)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">zDotProduct</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.list.IntArrayList-">zDotProduct</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
           <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;nonZeroIndexes)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-int-int-">zDotProduct</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
           int&nbsp;from,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-int-int-org.carrot2.mahout.math.list.IntArrayList-">zDotProduct</a></span>(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
           int&nbsp;from,
           int&nbsp;length,
           <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;nonZeroIndexes)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html#zSum--">zSum</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.mahout.math.matrix.impl.AbstractMatrix1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.mahout.math.matrix.impl.<a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html" title="class in org.carrot2.mahout.math.matrix.impl">AbstractMatrix1D</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#checkIndex-int-">checkIndex</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#checkRange-int-int-">checkRange</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#checkSize-org.carrot2.mahout.math.matrix.impl.AbstractMatrix1D-">checkSize</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#index-int-">index</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#offset-int-">offset</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#rank-int-">rank</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#setUp-int-">setUp</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#setUp-int-int-int-">setUp</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#size--">size</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#stride-int-">stride</a>, <a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix1D.html#vPart-int-int-">vPart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.mahout.math.matrix.impl.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.mahout.math.matrix.impl.<a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix.html" title="class in org.carrot2.mahout.math.matrix.impl">AbstractMatrix</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/matrix/impl/AbstractMatrix.html#ensureCapacity-int-">ensureCapacity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleMatrix1D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleMatrix1D</h4>
<pre>protected&nbsp;DoubleMatrix1D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aggregate-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.function.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double&nbsp;aggregate(<a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;aggr,
                        <a href="../../../../../org/carrot2/mahout/math/function/DoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleFunction</a>&nbsp;f)</pre>
</li>
</ul>
<a name="aggregate-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.function.DoubleDoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregate</h4>
<pre>public&nbsp;double&nbsp;aggregate(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other,
                        <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;aggr,
                        <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;f)</pre>
</li>
</ul>
<a name="assign-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="assign-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(double&nbsp;value)</pre>
</li>
</ul>
<a name="assign-org.carrot2.mahout.math.function.DoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../../org/carrot2/mahout/math/function/DoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="assign-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;assign(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVector</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;toVector()</pre>
</li>
</ul>
<a name="assign-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.function.DoubleDoubleFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;assign(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
                             <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;function)</pre>
</li>
</ul>
<a name="assign-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.list.IntArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
                   <a href="../../../../../org/carrot2/mahout/math/function/DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function">DoubleDoubleFunction</a>&nbsp;function,
                   <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;nonZeroIndexes)</pre>
</li>
</ul>
<a name="cardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;int&nbsp;cardinality()</pre>
</li>
</ul>
<a name="cardinality-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>protected&nbsp;int&nbsp;cardinality(int&nbsp;maxCardinality)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="equals-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(double&nbsp;value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>protected&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="getNonZeros-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(<a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;indexList,
                        <a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;valueList)</pre>
</li>
</ul>
<a name="getNonZeros-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonZeros</h4>
<pre>public&nbsp;void&nbsp;getNonZeros(<a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;indexList,
                        <a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;valueList,
                        int&nbsp;maxCardinality)</pre>
</li>
</ul>
<a name="getQuick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public abstract&nbsp;double&nbsp;getQuick(int&nbsp;index)</pre>
</li>
</ul>
<a name="haveSharedCells-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSharedCells</h4>
<pre>protected&nbsp;boolean&nbsp;haveSharedCells(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</pre>
</li>
</ul>
<a name="haveSharedCellsRaw-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSharedCellsRaw</h4>
<pre>protected&nbsp;boolean&nbsp;haveSharedCellsRaw(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</pre>
</li>
</ul>
<a name="like--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;like()</pre>
</li>
</ul>
<a name="like-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;like(int&nbsp;size)</pre>
</li>
</ul>
<a name="like2D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like2D</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;like2D(int&nbsp;rows,
                                      int&nbsp;columns)</pre>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                double&nbsp;value)</pre>
</li>
</ul>
<a name="setQuick-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public abstract&nbsp;void&nbsp;setQuick(int&nbsp;index,
                              double&nbsp;value)</pre>
</li>
</ul>
<a name="swap-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;void&nbsp;swap(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;other)</pre>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(double[]&nbsp;values)</pre>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;view()</pre>
</li>
</ul>
<a name="viewPart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;viewPart(int&nbsp;index,
                               int&nbsp;width)</pre>
</li>
</ul>
<a name="viewSelectionLike-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSelectionLike</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;viewSelectionLike(int[]&nbsp;offsets)</pre>
</li>
</ul>
<a name="zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>public&nbsp;double&nbsp;zDotProduct(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y)</pre>
</li>
</ul>
<a name="zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>public&nbsp;double&nbsp;zDotProduct(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
                          int&nbsp;from,
                          int&nbsp;length)</pre>
</li>
</ul>
<a name="zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-int-int-org.carrot2.mahout.math.list.IntArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>public&nbsp;double&nbsp;zDotProduct(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
                          int&nbsp;from,
                          int&nbsp;length,
                          <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;nonZeroIndexes)</pre>
</li>
</ul>
<a name="zDotProduct-org.carrot2.mahout.math.matrix.DoubleMatrix1D-org.carrot2.mahout.math.list.IntArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zDotProduct</h4>
<pre>protected&nbsp;double&nbsp;zDotProduct(<a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;y,
                             <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;nonZeroIndexes)</pre>
</li>
</ul>
<a name="zSum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zSum</h4>
<pre>public&nbsp;double&nbsp;zSum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" target="_top">Frames</a></li>
<li><a href="DoubleMatrix1D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.mahout.math.matrix.impl.AbstractMatrix1D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
