<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:35 CET 2016 -->
<title>DefaultLexicalDataFactory (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLexicalDataFactory (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactoryDescriptor.html" title="class in org.carrot2.text.linguistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/text/linguistic/DefaultLexicalDataFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultLexicalDataFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.text.linguistic</div>
<h2 title="Class DefaultLexicalDataFactory" class="title">Class DefaultLexicalDataFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.linguistic.DefaultLexicalDataFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/carrot2/text/linguistic/ILexicalDataFactory.html" title="interface in org.carrot2.text.linguistic">ILexicalDataFactory</a></dd>
</dl>
<hr>
<br>
<pre>@Bindable(inherit=<a href="../../../../org/carrot2/text/linguistic/LexicalDataLoader.html" title="class in org.carrot2.text.linguistic">LexicalDataLoader.class</a>)
public class <span class="typeNameLabel">DefaultLexicalDataFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/carrot2/text/linguistic/ILexicalDataFactory.html" title="interface in org.carrot2.text.linguistic">ILexicalDataFactory</a></pre>
<div class="block">The default management of lexical resources. Resources are read from disk, cached and shared 
 between <b>all</b> threads using this class. Additional attributes control resource reloading
 and merging: <a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#resourceLookup"><code>resourceLookup</code></a>, <a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#reloadResources"><code>reloadResources</code></a>, 
 <a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#mergeResources"><code>mergeResources</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#mergeResources">mergeResources</a></span></code>
<div class="block">Merges stop words and stop labels from all known languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#reloadResources">reloadResources</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/util/resource/ResourceLookup.html" title="class in org.carrot2.util.resource">ResourceLookup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#resourceLookup">resourceLookup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#DefaultLexicalDataFactory--">DefaultLexicalDataFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/linguistic/ILexicalData.html" title="interface in org.carrot2.text.linguistic">ILexicalData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#getLexicalData-org.carrot2.core.LanguageCode-">getLexicalData</a></span>(<a href="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;languageCode)</code>
<div class="block">The main logic for acquiring a shared <a href="../../../../org/carrot2/text/linguistic/ILexicalData.html" title="interface in org.carrot2.text.linguistic"><code>ILexicalData</code></a> instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html#load-org.carrot2.util.resource.IResource-">load</a></span>(<a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource">IResource</a>&nbsp;resource)</code>
<div class="block">Loads words from a given <a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource"><code>IResource</code></a> (UTF-8, one word per line, #-starting lines 
 are considered comments).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reloadResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadResources</h4>
<pre><a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 @Attribute(key="reload-resources",
           inherit=true)
public&nbsp;boolean reloadResources</pre>
</li>
</ul>
<a name="mergeResources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeResources</h4>
<pre><a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 @Attribute(key="merge-resources")
 @Label(value="Merge lexical resources")
 @Level(value=MEDIUM)
 @Group(value="Preprocessing")
public&nbsp;boolean mergeResources</pre>
<div class="block">Merges stop words and stop labels from all known languages. If set to
 <code>false</code>, only stop words and stop labels of the active language will be
 used. If set to <code>true</code>, stop words from all <a href="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a>s will
 be used together and stop labels from all languages will be used together, no
 matter the active language. Lexical resource merging is useful when clustering data
 in a mix of different languages and should increase clustering quality in such
 settings.</div>
</li>
</ul>
<a name="resourceLookup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resourceLookup</h4>
<pre><a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 <a href="../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>
 @Attribute(key="resource-lookup",
           inherit=true)
public&nbsp;<a href="../../../../org/carrot2/util/resource/ResourceLookup.html" title="class in org.carrot2.util.resource">ResourceLookup</a> resourceLookup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultLexicalDataFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultLexicalDataFactory</h4>
<pre>public&nbsp;DefaultLexicalDataFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLexicalData-org.carrot2.core.LanguageCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalData</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/text/linguistic/ILexicalData.html" title="interface in org.carrot2.text.linguistic">ILexicalData</a>&nbsp;getLexicalData(<a href="../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;languageCode)</pre>
<div class="block">The main logic for acquiring a shared <a href="../../../../org/carrot2/text/linguistic/ILexicalData.html" title="interface in org.carrot2.text.linguistic"><code>ILexicalData</code></a> instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/text/linguistic/ILexicalDataFactory.html#getLexicalData-org.carrot2.core.LanguageCode-">getLexicalData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/text/linguistic/ILexicalDataFactory.html" title="interface in org.carrot2.text.linguistic">ILexicalDataFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="load-org.carrot2.util.resource.IResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;load(<a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource">IResource</a>&nbsp;resource)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Loads words from a given <a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource"><code>IResource</code></a> (UTF-8, one word per line, #-starting lines 
 are considered comments).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactoryDescriptor.html" title="class in org.carrot2.text.linguistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/text/linguistic/DefaultLexicalDataFactory.html" target="_top">Frames</a></li>
<li><a href="DefaultLexicalDataFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
