<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.text.linguistic (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.text.linguistic (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/text/clustering/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/carrot2/text/linguistic/lucene/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/text/linguistic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.text.linguistic</h1>
<div class="docSummary">
<div class="block">
  Shallow linguistic processing utilities.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/ILexicalData.html" title="interface in org.carrot2.text.linguistic">ILexicalData</a></td>
<td class="colLast">
<div class="block">Additional lexical information for a given language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/ILexicalDataFactory.html" title="interface in org.carrot2.text.linguistic">ILexicalDataFactory</a></td>
<td class="colLast">
<div class="block">Provides instances of <a href="../../../../org/carrot2/text/linguistic/ILexicalData.html" title="interface in org.carrot2.text.linguistic"><code>ILexicalData</code></a> for each language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/IStemmer.html" title="interface in org.carrot2.text.linguistic">IStemmer</a></td>
<td class="colLast">
<div class="block">Simple lemmatization engine transforming an inflected form of a word to its base form
 or some other unique token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/IStemmerFactory.html" title="interface in org.carrot2.text.linguistic">IStemmerFactory</a></td>
<td class="colLast">
<div class="block">Provides instances of <a href="../../../../org/carrot2/text/linguistic/IStemmer.html" title="interface in org.carrot2.text.linguistic"><code>IStemmer</code></a> for each language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/ITokenizerFactory.html" title="interface in org.carrot2.text.linguistic">ITokenizerFactory</a></td>
<td class="colLast">
<div class="block">Provides instances of <a href="../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis"><code>ITokenizer</code></a> for each language.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html" title="class in org.carrot2.text.linguistic">DefaultLexicalDataFactory</a></td>
<td class="colLast">
<div class="block">The default management of lexical resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactoryDescriptor.html" title="class in org.carrot2.text.linguistic">DefaultLexicalDataFactoryDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultLexicalDataFactory</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactoryDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic">DefaultLexicalDataFactoryDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultLexicalDataFactory</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactoryDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic">DefaultLexicalDataFactoryDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultLexicalDataFactory</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactoryDescriptor.Keys.html" title="class in org.carrot2.text.linguistic">DefaultLexicalDataFactoryDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/text/linguistic/DefaultLexicalDataFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultLexicalDataFactory</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactory.html" title="class in org.carrot2.text.linguistic">DefaultStemmerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactoryDescriptor.html" title="class in org.carrot2.text.linguistic">DefaultStemmerFactoryDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultStemmerFactory</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactoryDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic">DefaultStemmerFactoryDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultStemmerFactory</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactoryDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic">DefaultStemmerFactoryDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultStemmerFactory</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactoryDescriptor.Keys.html" title="class in org.carrot2.text.linguistic">DefaultStemmerFactoryDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/text/linguistic/DefaultStemmerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultStemmerFactory</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactory.html" title="class in org.carrot2.text.linguistic">DefaultTokenizerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactoryDescriptor.html" title="class in org.carrot2.text.linguistic">DefaultTokenizerFactoryDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultTokenizerFactory</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactoryDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic">DefaultTokenizerFactoryDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultTokenizerFactory</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactoryDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic">DefaultTokenizerFactoryDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultTokenizerFactory</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactoryDescriptor.Keys.html" title="class in org.carrot2.text.linguistic">DefaultTokenizerFactoryDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/text/linguistic/DefaultTokenizerFactory.html" title="class in org.carrot2.text.linguistic"><code>DefaultTokenizerFactory</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/IdentityStemmer.html" title="class in org.carrot2.text.linguistic">IdentityStemmer</a></td>
<td class="colLast">
<div class="block">An implementation of <a href="../../../../org/carrot2/text/linguistic/IStemmer.html" title="interface in org.carrot2.text.linguistic"><code>IStemmer</code></a> that always returns <code>null</code> from
 <a href="../../../../org/carrot2/text/linguistic/IdentityStemmer.html#stem-java.lang.CharSequence-"><code>IdentityStemmer.stem(CharSequence)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/IdentityStemmerFactory.html" title="class in org.carrot2.text.linguistic">IdentityStemmerFactory</a></td>
<td class="colLast">
<div class="block">An <a href="../../../../org/carrot2/text/linguistic/IStemmerFactory.html" title="interface in org.carrot2.text.linguistic"><code>IStemmerFactory</code></a> implementation that returns <a href="../../../../org/carrot2/text/linguistic/IdentityStemmer.html" title="class in org.carrot2.text.linguistic"><code>IdentityStemmer</code></a>s for all
 supported languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/LanguageModel.html" title="class in org.carrot2.text.linguistic">LanguageModel</a></td>
<td class="colLast">
<div class="block">A holder for all elements of a language model for a single language used internally by
 content preprocessing components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/LexicalDataLoader.html" title="class in org.carrot2.text.linguistic">LexicalDataLoader</a></td>
<td class="colLast">
<div class="block">Common attributes related to loading and caching of lexical resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/LexicalDataLoaderDescriptor.html" title="class in org.carrot2.text.linguistic">LexicalDataLoaderDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/text/linguistic/LexicalDataLoader.html" title="class in org.carrot2.text.linguistic"><code>LexicalDataLoader</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/LexicalDataLoaderDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic">LexicalDataLoaderDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/text/linguistic/LexicalDataLoader.html" title="class in org.carrot2.text.linguistic"><code>LexicalDataLoader</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/LexicalDataLoaderDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic">LexicalDataLoaderDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/text/linguistic/LexicalDataLoader.html" title="class in org.carrot2.text.linguistic"><code>LexicalDataLoader</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/text/linguistic/LexicalDataLoaderDescriptor.Keys.html" title="class in org.carrot2.text.linguistic">LexicalDataLoaderDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/text/linguistic/LexicalDataLoader.html" title="class in org.carrot2.text.linguistic"><code>LexicalDataLoader</code></a> component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.carrot2.text.linguistic Description">Package org.carrot2.text.linguistic Description</h2>
<div class="block"><p>
  Shallow linguistic processing utilities. 
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/text/clustering/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/carrot2/text/linguistic/lucene/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/text/linguistic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
