<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.text.linguistic (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/carrot2/text/linguistic/package-summary.html" target="classFrame">org.carrot2.text.linguistic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILexicalData.html" title="interface in org.carrot2.text.linguistic" target="classFrame"><span class="interfaceName">ILexicalData</span></a></li>
<li><a href="ILexicalDataFactory.html" title="interface in org.carrot2.text.linguistic" target="classFrame"><span class="interfaceName">ILexicalDataFactory</span></a></li>
<li><a href="IStemmer.html" title="interface in org.carrot2.text.linguistic" target="classFrame"><span class="interfaceName">IStemmer</span></a></li>
<li><a href="IStemmerFactory.html" title="interface in org.carrot2.text.linguistic" target="classFrame"><span class="interfaceName">IStemmerFactory</span></a></li>
<li><a href="ITokenizerFactory.html" title="interface in org.carrot2.text.linguistic" target="classFrame"><span class="interfaceName">ITokenizerFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultLexicalDataFactory.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultLexicalDataFactory</a></li>
<li><a href="DefaultLexicalDataFactoryDescriptor.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultLexicalDataFactoryDescriptor</a></li>
<li><a href="DefaultLexicalDataFactoryDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultLexicalDataFactoryDescriptor.AttributeBuilder</a></li>
<li><a href="DefaultLexicalDataFactoryDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultLexicalDataFactoryDescriptor.Attributes</a></li>
<li><a href="DefaultLexicalDataFactoryDescriptor.Keys.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultLexicalDataFactoryDescriptor.Keys</a></li>
<li><a href="DefaultStemmerFactory.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultStemmerFactory</a></li>
<li><a href="DefaultStemmerFactoryDescriptor.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultStemmerFactoryDescriptor</a></li>
<li><a href="DefaultStemmerFactoryDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultStemmerFactoryDescriptor.AttributeBuilder</a></li>
<li><a href="DefaultStemmerFactoryDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultStemmerFactoryDescriptor.Attributes</a></li>
<li><a href="DefaultStemmerFactoryDescriptor.Keys.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultStemmerFactoryDescriptor.Keys</a></li>
<li><a href="DefaultTokenizerFactory.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultTokenizerFactory</a></li>
<li><a href="DefaultTokenizerFactoryDescriptor.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultTokenizerFactoryDescriptor</a></li>
<li><a href="DefaultTokenizerFactoryDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultTokenizerFactoryDescriptor.AttributeBuilder</a></li>
<li><a href="DefaultTokenizerFactoryDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultTokenizerFactoryDescriptor.Attributes</a></li>
<li><a href="DefaultTokenizerFactoryDescriptor.Keys.html" title="class in org.carrot2.text.linguistic" target="classFrame">DefaultTokenizerFactoryDescriptor.Keys</a></li>
<li><a href="IdentityStemmer.html" title="class in org.carrot2.text.linguistic" target="classFrame">IdentityStemmer</a></li>
<li><a href="IdentityStemmerFactory.html" title="class in org.carrot2.text.linguistic" target="classFrame">IdentityStemmerFactory</a></li>
<li><a href="LanguageModel.html" title="class in org.carrot2.text.linguistic" target="classFrame">LanguageModel</a></li>
<li><a href="LexicalDataLoader.html" title="class in org.carrot2.text.linguistic" target="classFrame">LexicalDataLoader</a></li>
<li><a href="LexicalDataLoaderDescriptor.html" title="class in org.carrot2.text.linguistic" target="classFrame">LexicalDataLoaderDescriptor</a></li>
<li><a href="LexicalDataLoaderDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.linguistic" target="classFrame">LexicalDataLoaderDescriptor.AttributeBuilder</a></li>
<li><a href="LexicalDataLoaderDescriptor.Attributes.html" title="class in org.carrot2.text.linguistic" target="classFrame">LexicalDataLoaderDescriptor.Attributes</a></li>
<li><a href="LexicalDataLoaderDescriptor.Keys.html" title="class in org.carrot2.text.linguistic" target="classFrame">LexicalDataLoaderDescriptor.Keys</a></li>
</ul>
</div>
</body>
</html>
