<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>LingoClusteringAlgorithmDescriptor.Attributes (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LingoClusteringAlgorithmDescriptor.Attributes (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html" target="_top">Frames</a></li>
<li><a href="LingoClusteringAlgorithmDescriptor.Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.clustering.lingo</div>
<h2 title="Class LingoClusteringAlgorithmDescriptor.Attributes" class="title">Class LingoClusteringAlgorithmDescriptor.Attributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.lingo.LingoClusteringAlgorithmDescriptor.Attributes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">LingoClusteringAlgorithmDescriptor.Attributes</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">All attributes of the <a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><code>LingoClusteringAlgorithm</code></a> component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#clusterBuilder">clusterBuilder</a></span></code>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><code>ClusterBuilder</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.carrot2.util.attribute.AttributeInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#clusters">clusters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.carrot2.util.attribute.AttributeInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#desiredClusterCountBase">desiredClusterCountBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.carrot2.util.attribute.AttributeInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#documents">documents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/preprocessing/LabelFormatterDescriptor.Attributes.html" title="class in org.carrot2.text.preprocessing">LabelFormatterDescriptor.Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#labelFormatter">labelFormatter</a></span></code>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing"><code>LabelFormatter</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilderDescriptor.Attributes.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilderDescriptor.Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#matrixBuilder">matrixBuilder</a></span></code>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixBuilder</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducerDescriptor.Attributes.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducerDescriptor.Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#matrixReducer">matrixReducer</a></span></code>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixReducer</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.Attributes.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.Attributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#multilingualClustering">multilingualClustering</a></span></code>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><code>MultilingualClustering</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.carrot2.util.attribute.AttributeInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#preprocessingPipeline">preprocessingPipeline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.carrot2.util.attribute.AttributeInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#query">query</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.carrot2.util.attribute.AttributeInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html#scoreWeight">scoreWeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public final&nbsp;org.carrot2.util.attribute.AttributeInfo query</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#query"><code>CommonAttributes.query</code></a></dd>
</dl>
</li>
</ul>
<a name="documents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public final&nbsp;org.carrot2.util.attribute.AttributeInfo documents</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#documents"><code>CommonAttributes.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public final&nbsp;org.carrot2.util.attribute.AttributeInfo clusters</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#clusters"><code>CommonAttributes.clusters</code></a></dd>
</dl>
</li>
</ul>
<a name="scoreWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreWeight</h4>
<pre>public final&nbsp;org.carrot2.util.attribute.AttributeInfo scoreWeight</pre>
</li>
</ul>
<a name="desiredClusterCountBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredClusterCountBase</h4>
<pre>public final&nbsp;org.carrot2.util.attribute.AttributeInfo desiredClusterCountBase</pre>
</li>
</ul>
<a name="preprocessingPipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>public final&nbsp;org.carrot2.util.attribute.AttributeInfo preprocessingPipeline</pre>
</li>
</ul>
<a name="matrixBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixBuilder</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilderDescriptor.Attributes.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilderDescriptor.Attributes</a> matrixBuilder</pre>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixBuilder</code></a> component.</div>
</li>
</ul>
<a name="matrixReducer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixReducer</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducerDescriptor.Attributes.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducerDescriptor.Attributes</a> matrixReducer</pre>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixReducer</code></a> component.</div>
</li>
</ul>
<a name="clusterBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterBuilder</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.Attributes</a> clusterBuilder</pre>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><code>ClusterBuilder</code></a> component.</div>
</li>
</ul>
<a name="labelFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFormatter</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/preprocessing/LabelFormatterDescriptor.Attributes.html" title="class in org.carrot2.text.preprocessing">LabelFormatterDescriptor.Attributes</a> labelFormatter</pre>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing"><code>LabelFormatter</code></a> component.</div>
</li>
</ul>
<a name="multilingualClustering">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multilingualClustering</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.Attributes.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.Attributes</a> multilingualClustering</pre>
<div class="block">Attributes of the nested <a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><code>MultilingualClustering</code></a> component.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html" target="_top">Frames</a></li>
<li><a href="LingoClusteringAlgorithmDescriptor.Attributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
