<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>LingoClusteringAlgorithm (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LingoClusteringAlgorithm (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LingoClusteringAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.clustering.lingo</div>
<h2 title="Class LingoClusteringAlgorithm" class="title">Class LingoClusteringAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">org.carrot2.core.ProcessingComponentBase</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.lingo.LingoClusteringAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core">IClusteringAlgorithm</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></dd>
</dl>
<hr>
<br>
<pre>@Bindable(prefix="LingoClusteringAlgorithm",
          inherit=<a href="../../../../org/carrot2/core/attribute/CommonAttributes.html" title="class in org.carrot2.core.attribute">CommonAttributes.class</a>)
 @Label(value="Lingo Clustering")
public class <span class="typeNameLabel">LingoClusteringAlgorithm</span>
extends <a href="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a>
implements <a href="../../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core">IClusteringAlgorithm</a></pre>
<div class="block">Lingo clustering algorithm. Implementation as described in: <i> "Stanisław Osiński,
 Dawid Weiss: A Concept-Driven Algorithm for Clustering Search Results. IEEE Intelligent
 Systems, May/June, 3 (vol. 20), 2005, pp. 48—54."</i>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#clusterBuilder">clusterBuilder</a></span></code>
<div class="block">Cluster label builder, contains bindable attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#clusters">clusters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#desiredClusterCountBase">desiredClusterCountBase</a></span></code>
<div class="block">Desired cluster count base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#documents">documents</a></span></code>
<div class="block">Documents to cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing">LabelFormatter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#labelFormatter">labelFormatter</a></span></code>
<div class="block">Cluster label formatter, contains bindable attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#matrixBuilder">matrixBuilder</a></span></code>
<div class="block">Term-document matrix builder for the algorithm, contains bindable attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#matrixReducer">matrixReducer</a></span></code>
<div class="block">Term-document matrix reducer for the algorithm, contains bindable attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering">MultilingualClustering</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#multilingualClustering">multilingualClustering</a></span></code>
<div class="block">A helper for performing multilingual clustering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#preprocessingPipeline">preprocessingPipeline</a></span></code>
<div class="block">Common preprocessing tasks handler, contains bindable attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#query">query</a></span></code>
<div class="block">Query that produced the documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#scoreWeight">scoreWeight</a></span></code>
<div class="block">Balance between cluster score and size during cluster sorting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#LingoClusteringAlgorithm--">LingoClusteringAlgorithm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#process--">process</a></span>()</code>
<div class="block">Performs Lingo clustering of <a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#documents"><code>documents</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.ProcessingComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.core.<a href="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a></h3>
<code><a href="../../../../org/carrot2/core/ProcessingComponentBase.html#afterProcessing--">afterProcessing</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#dispose--">dispose</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#getContext--">getContext</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#getSharedExecutor-int-java.lang.Class-">getSharedExecutor</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.IProcessingComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.core.<a href="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></h3>
<code><a href="../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--">afterProcessing</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html#dispose--">dispose</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 <a href="../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>
 @Attribute(key="query",
           inherit=true)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> query</pre>
<div class="block">Query that produced the documents. The query will help the algorithm to create
 better clusters. Therefore, providing the query is optional but desirable.</div>
</li>
</ul>
<a name="documents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre><a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 @Required
 <a href="../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>
 @Attribute(key="documents",
           inherit=true)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt; documents</pre>
<div class="block">Documents to cluster.</div>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre><a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Output
 <a href="../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>
 @Attribute(key="clusters",
           inherit=true)
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt; clusters</pre>
</li>
</ul>
<a name="scoreWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreWeight</h4>
<pre>@Input
 <a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Attribute
 @Label(value="Size-Score sorting ratio")
 @Level(value=MEDIUM)
 @Group(value="Clusters")
public&nbsp;double scoreWeight</pre>
<div class="block">Balance between cluster score and size during cluster sorting. Value equal to 0.0
 will cause Lingo to sort clusters based only on cluster size. Value equal to 1.0
 will cause Lingo to sort clusters based only on cluster score.</div>
</li>
</ul>
<a name="desiredClusterCountBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desiredClusterCountBase</h4>
<pre>@Input
 <a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Attribute
 @IntRange(min=2,
          max=100)
 @Label(value="Cluster count base")
 @Level(value=BASIC)
 @Group(value="Clusters")
public&nbsp;int desiredClusterCountBase</pre>
<div class="block">Desired cluster count base. Base factor used to calculate the number of clusters
 based on the number of documents on input. The larger the value, the more clusters
 will be created. The number of clusters created by the algorithm will be
 proportional to the cluster count base, but not in a linear way.</div>
</li>
</ul>
<a name="preprocessingPipeline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>@Input
 @Attribute
 <a href="../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>
 @Level(value=ADVANCED)
public&nbsp;<a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a> preprocessingPipeline</pre>
<div class="block">Common preprocessing tasks handler, contains bindable attributes.</div>
</li>
</ul>
<a name="matrixBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixBuilder</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilder</a> matrixBuilder</pre>
<div class="block">Term-document matrix builder for the algorithm, contains bindable attributes.</div>
</li>
</ul>
<a name="matrixReducer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixReducer</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducer</a> matrixReducer</pre>
<div class="block">Term-document matrix reducer for the algorithm, contains bindable attributes.</div>
</li>
</ul>
<a name="clusterBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterBuilder</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilder</a> clusterBuilder</pre>
<div class="block">Cluster label builder, contains bindable attributes.</div>
</li>
</ul>
<a name="labelFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFormatter</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing">LabelFormatter</a> labelFormatter</pre>
<div class="block">Cluster label formatter, contains bindable attributes.</div>
</li>
</ul>
<a name="multilingualClustering">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multilingualClustering</h4>
<pre>public final&nbsp;<a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering">MultilingualClustering</a> multilingualClustering</pre>
<div class="block">A helper for performing multilingual clustering.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LingoClusteringAlgorithm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LingoClusteringAlgorithm</h4>
<pre>public&nbsp;LingoClusteringAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></pre>
<div class="block">Performs Lingo clustering of <a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#documents"><code>documents</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/core/IProcessingComponent.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/core/ProcessingComponentBase.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></code> - when processing failed. If thrown, the
             <a href="../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>IProcessingComponent.afterProcessing()</code></a> method will be called and the component will
             be ready to accept further requests or to be disposed of. Finally, the
             exception will be rethrown from the controller method that caused the
             component to perform processing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" target="_top">Frames</a></li>
<li><a href="LingoClusteringAlgorithm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
