<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.clustering.lingo (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.clustering.lingo (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/kmeans/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/carrot2/clustering/stc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.clustering.lingo</h1>
<div class="docSummary">
<div class="block">
 Implementation of the <a href="http://project.carrot2.org/publications/osinski04-dimensionality.pdf">Lingo clustering algorithm</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/IFeatureScorer.html" title="interface in org.carrot2.clustering.lingo">IFeatureScorer</a></td>
<td class="colLast">
<div class="block">Generates additional scores for features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo">ILabelAssigner</a></td>
<td class="colLast">
<div class="block">Assigns labels to base vectors obtained from the factorization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilder</a></td>
<td class="colLast">
<div class="block">Builds cluster labels based on the reduced term-document matrix and assigns documents
 to the labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><code>ClusterBuilder</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><code>ClusterBuilder</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><code>ClusterBuilder</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/ClusterBuilderDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">ClusterBuilderDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo"><code>ClusterBuilder</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithm</a></td>
<td class="colLast">
<div class="block">Lingo clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><code>LingoClusteringAlgorithm</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><code>LingoClusteringAlgorithm</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><code>LingoClusteringAlgorithm</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithmDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithmDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo"><code>LingoClusteringAlgorithm</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/LingoProcessingContext.html" title="class in org.carrot2.clustering.lingo">LingoProcessingContext</a></td>
<td class="colLast">
<div class="block">Stores intermediate data required during Lingo clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssigner</a></td>
<td class="colLast">
<div class="block">A simple and fast label assigner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>SimpleLabelAssigner</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>SimpleLabelAssigner</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>SimpleLabelAssigner</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssignerDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>SimpleLabelAssigner</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssigner</a></td>
<td class="colLast">
<div class="block">Assigns unique labels to each base vector using a greedy algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor</a></td>
<td class="colLast">
<div class="block">Metadata and attributes of the <a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>UniqueLabelAssigner</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor.AttributeBuilder</a></td>
<td class="colLast">
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>UniqueLabelAssigner</code></a> component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.Attributes.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor.Attributes</a></td>
<td class="colLast">
<div class="block">All attributes of the <a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>UniqueLabelAssigner</code></a> component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssignerDescriptor.Keys</a></td>
<td class="colLast">
<div class="block">Constants for all attribute keys of the <a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>UniqueLabelAssigner</code></a> component.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.carrot2.clustering.lingo Description">Package org.carrot2.clustering.lingo Description</h2>
<div class="block"><p>
 Implementation of the <a href="http://project.carrot2.org/publications/osinski04-dimensionality.pdf">Lingo clustering algorithm</a>. 
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/kmeans/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/carrot2/clustering/stc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
