<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>UniqueLabelAssigner (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniqueLabelAssigner (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/UniqueLabelAssigner.html" target="_top">Frames</a></li>
<li><a href="UniqueLabelAssigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.clustering.lingo</div>
<h2 title="Class UniqueLabelAssigner" class="title">Class UniqueLabelAssigner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.lingo.UniqueLabelAssigner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo">ILabelAssigner</a></dd>
</dl>
<hr>
<br>
<pre>@Bindable
public class <span class="typeNameLabel">UniqueLabelAssigner</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo">ILabelAssigner</a></pre>
<div class="block">Assigns unique labels to each base vector using a greedy algorithm. For each base
 vector chooses the label that maximizes the base vector--label term vector cosine
 similarity and has not been previously selected. Once a label is selected, it will not
 be used to label any other vector. This algorithm does not create duplicate cluster
 labels, which usually means that this assignment method will create more clusters than
 <a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>SimpleLabelAssigner</code></a>. This method is slightly slower than
 <a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo"><code>SimpleLabelAssigner</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html#UniqueLabelAssigner--">UniqueLabelAssigner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssigner.html#assignLabels-org.carrot2.clustering.lingo.LingoProcessingContext-org.carrot2.mahout.math.matrix.DoubleMatrix2D-com.carrotsearch.hppc.IntIntHashMap-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">assignLabels</a></span>(<a href="../../../../org/carrot2/clustering/lingo/LingoProcessingContext.html" title="class in org.carrot2.clustering.lingo">LingoProcessingContext</a>&nbsp;context,
            <a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;stemCos,
            com.carrotsearch.hppc.IntIntHashMap&nbsp;filteredRowToStemIndex,
            <a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;phraseCos)</code>
<div class="block">Assigns labels to base vectors found by the matrix factorization.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniqueLabelAssigner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniqueLabelAssigner</h4>
<pre>public&nbsp;UniqueLabelAssigner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assignLabels-org.carrot2.clustering.lingo.LingoProcessingContext-org.carrot2.mahout.math.matrix.DoubleMatrix2D-com.carrotsearch.hppc.IntIntHashMap-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignLabels</h4>
<pre>public&nbsp;void&nbsp;assignLabels(<a href="../../../../org/carrot2/clustering/lingo/LingoProcessingContext.html" title="class in org.carrot2.clustering.lingo">LingoProcessingContext</a>&nbsp;context,
                         <a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;stemCos,
                         com.carrotsearch.hppc.IntIntHashMap&nbsp;filteredRowToStemIndex,
                         <a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;phraseCos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html#assignLabels-org.carrot2.clustering.lingo.LingoProcessingContext-org.carrot2.mahout.math.matrix.DoubleMatrix2D-com.carrotsearch.hppc.IntIntHashMap-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">ILabelAssigner</a></code></span></div>
<div class="block">Assigns labels to base vectors found by the matrix factorization. The results must
 be stored in the <a href="../../../../org/carrot2/clustering/lingo/LingoProcessingContext.html#clusterLabelFeatureIndex"><code>LingoProcessingContext.clusterLabelFeatureIndex</code></a> and
 <a href="../../../../org/carrot2/clustering/lingo/LingoProcessingContext.html#clusterLabelScore"><code>LingoProcessingContext.clusterLabelScore</code></a> arrays.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html#assignLabels-org.carrot2.clustering.lingo.LingoProcessingContext-org.carrot2.mahout.math.matrix.DoubleMatrix2D-com.carrotsearch.hppc.IntIntHashMap-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">assignLabels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/clustering/lingo/ILabelAssigner.html" title="interface in org.carrot2.clustering.lingo">ILabelAssigner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - contains all information about the current clustering request</dd>
<dd><code>stemCos</code> - base vector -- single stems cosine matrix</dd>
<dd><code>filteredRowToStemIndex</code> - mapping between row indices of stemCos and indices of
            stems in <a href="../../../../org/carrot2/text/preprocessing/PreprocessingContext.html#allStems"><code>PreprocessingContext.allStems</code></a></dd>
<dd><code>phraseCos</code> - base vector -- phrase cosine matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/lingo/SimpleLabelAssignerDescriptor.Keys.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/lingo/UniqueLabelAssignerDescriptor.html" title="class in org.carrot2.clustering.lingo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/lingo/UniqueLabelAssigner.html" target="_top">Frames</a></li>
<li><a href="UniqueLabelAssigner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
