<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:31 CET 2016 -->
<title>PubMedDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubMedDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.html" title="class in org.carrot2.source.pubmed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.pubmed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="PubMedDocumentSourceDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source.pubmed</div>
<h2 title="Class PubMedDocumentSourceDescriptor.AttributeBuilder" class="title">Class PubMedDocumentSourceDescriptor.AttributeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/source/SimpleSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.SimpleSearchEngineDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.pubmed.PubMedDocumentSourceDescriptor.AttributeBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PubMedDocumentSourceDescriptor.AttributeBuilder</span>
extends <a href="../../../../org/carrot2/source/SimpleSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">SimpleSearchEngineDescriptor.AttributeBuilder</a></pre>
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html" title="class in org.carrot2.source.pubmed"><code>PubMedDocumentSource</code></a> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#map">map</a></span></code>
<div class="block">The attribute map populated by this builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#AttributeBuilder-java.util.Map-">AttributeBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Creates a builder backed by the provided map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#maxResults-int-">maxResults</a></span>(int&nbsp;value)</code>
<div class="block">Maximum results to fetch.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#maxResults-org.carrot2.util.attribute.IObjectFactory-">maxResults</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Maximum results to fetch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#redirectStrategy-org.carrot2.util.httpclient.HttpRedirectStrategy-">redirectStrategy</a></span>(<a href="../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a>&nbsp;value)</code>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#redirectStrategy-org.carrot2.util.attribute.IObjectFactory-">redirectStrategy</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a>&gt;&nbsp;value)</code>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#toolName-org.carrot2.util.attribute.IObjectFactory-">toolName</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Tool name, if registered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html#toolName-java.lang.String-">toolName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Tool name, if registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">SearchEngineBaseDescriptor.AttributeBuilder</a></h3>
<code><a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#compressed--">compressed</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#documents--">documents</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#query-org.carrot2.util.attribute.IObjectFactory-">query</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#query-java.lang.String-">query</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#results-int-">results</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#results-org.carrot2.util.attribute.IObjectFactory-">results</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#resultsTotal--">resultsTotal</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#start-int-">start</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#start-org.carrot2.util.attribute.IObjectFactory-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; map</pre>
<div class="block">The attribute map populated by this builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeBuilder</h4>
<pre>protected&nbsp;AttributeBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a builder backed by the provided map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;toolName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Tool name, if registered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#toolName"><code>PubMedDocumentSource.toolName</code></a></dd>
</dl>
</li>
</ul>
<a name="toolName-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;toolName(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Tool name, if registered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#toolName"><code>PubMedDocumentSource.toolName</code></a></dd>
</dl>
</li>
</ul>
<a name="maxResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResults</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;maxResults(int&nbsp;value)</pre>
<div class="block">Maximum results to fetch. No more than the specified number of results
will be fetched from PubMed, regardless of the requested number of results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#maxResults"><code>PubMedDocumentSource.maxResults</code></a></dd>
</dl>
</li>
</ul>
<a name="maxResults-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResults</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;maxResults(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum results to fetch. No more than the specified number of results
will be fetched from PubMed, regardless of the requested number of results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#maxResults"><code>PubMedDocumentSource.maxResults</code></a></dd>
</dl>
</li>
</ul>
<a name="redirectStrategy-org.carrot2.util.httpclient.HttpRedirectStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;redirectStrategy(<a href="../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a>&nbsp;value)</pre>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#redirectStrategy"><code>PubMedDocumentSource.redirectStrategy</code></a></dd>
</dl>
</li>
</ul>
<a name="redirectStrategy-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;redirectStrategy(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a>&gt;&nbsp;value)</pre>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#redirectStrategy"><code>PubMedDocumentSource.redirectStrategy</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.html" title="class in org.carrot2.source.pubmed"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.pubmed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="PubMedDocumentSourceDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
