<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:31 CET 2016 -->
<title>PubMedDocumentSource (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PubMedDocumentSource (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.html" title="class in org.carrot2.source.pubmed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/source/pubmed/PubMedDocumentSource.html" target="_top">Frames</a></li>
<li><a href="PubMedDocumentSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source.pubmed</div>
<h2 title="Class PubMedDocumentSource" class="title">Class PubMedDocumentSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">org.carrot2.core.ProcessingComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">org.carrot2.source.SimpleSearchEngine</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.pubmed.PubMedDocumentSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core">IDocumentSource</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></dd>
</dl>
<hr>
<br>
<pre>@Bindable(prefix="PubMedDocumentSource")
public class <span class="typeNameLabel">PubMedDocumentSource</span>
extends <a href="../../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">SimpleSearchEngine</a></pre>
<div class="block">Performs searches on the PubMed database using its on-line e-utilities:
 http://eutils.ncbi.nlm.nih.gov/entrez/query/static/eutils_help.html</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#E_FETCH_URL">E_FETCH_URL</a></span></code>
<div class="block">PubMed fetch service URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#E_SEARCH_URL">E_SEARCH_URL</a></span></code>
<div class="block">PubMed search service URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#maxResults">maxResults</a></span></code>
<div class="block">Maximum results to fetch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#PUBMED_TIMEOUT">PUBMED_TIMEOUT</a></span></code>
<div class="block">HTTP timeout for pubmed services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#redirectStrategy">redirectStrategy</a></span></code>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#toolName">toolName</a></span></code>
<div class="block">Tool name, if registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.source.SearchEngineBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.source.<a href="../../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></h3>
<code><a href="../../../../org/carrot2/source/SearchEngineBase.html#compressed">compressed</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#documents">documents</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#POSTPROCESSING">POSTPROCESSING</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#query">query</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#results">results</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#resultsTotal">resultsTotal</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#SERVICE">SERVICE</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#start">start</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#statistics">statistics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#PubMedDocumentSource--">PubMedDocumentSource</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#afterFetch-org.carrot2.source.SearchEngineResponse-">afterFetch</a></span>(<a href="../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&nbsp;response)</code>
<div class="block">Called after a single search engine response has been fetched.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSource.html#fetchSearchResponse--">fetchSearchResponse</a></span>()</code>
<div class="block">Requests and returns results from the underlying search engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.SimpleSearchEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">SimpleSearchEngine</a></h3>
<code><a href="../../../../org/carrot2/source/SimpleSearchEngine.html#process--">process</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.SearchEngineBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></h3>
<code><a href="../../../../org/carrot2/source/SearchEngineBase.html#clean-org.carrot2.source.SearchEngineResponse-boolean-java.lang.String...-">clean</a>, <a href="../../../../org/carrot2/source/SearchEngineBase.html#urlEncode-java.lang.String-">urlEncode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.ProcessingComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.core.<a href="../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a></h3>
<code><a href="../../../../org/carrot2/core/ProcessingComponentBase.html#afterProcessing--">afterProcessing</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#dispose--">dispose</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#getContext--">getContext</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#getSharedExecutor-int-java.lang.Class-">getSharedExecutor</a>, <a href="../../../../org/carrot2/core/ProcessingComponentBase.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.IProcessingComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.core.<a href="../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></h3>
<code><a href="../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--">afterProcessing</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html#dispose--">dispose</a>, <a href="../../../../org/carrot2/core/IProcessingComponent.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E_SEARCH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_SEARCH_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_SEARCH_URL</pre>
<div class="block">PubMed search service URL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.source.pubmed.PubMedDocumentSource.E_SEARCH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_FETCH_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_FETCH_URL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> E_FETCH_URL</pre>
<div class="block">PubMed fetch service URL</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.source.pubmed.PubMedDocumentSource.E_FETCH_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBMED_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBMED_TIMEOUT</h4>
<pre>public static final&nbsp;int PUBMED_TIMEOUT</pre>
<div class="block">HTTP timeout for pubmed services.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.source.pubmed.PubMedDocumentSource.PUBMED_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toolName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolName</h4>
<pre>@Input
 @Attribute
 @Label(value="EUtils Registered Tool Name")
 @Level(value=ADVANCED)
 @Group(value="Search query")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> toolName</pre>
<div class="block">Tool name, if registered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"http://www.ncbi.nlm.nih.gov"</dd>
</dl>
</li>
</ul>
<a name="maxResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxResults</h4>
<pre><a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 @Attribute
 @IntRange(min=1)
 <a href="../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>(<a href="../../../../org/carrot2/core/attribute/Internal.html#configuration--">configuration</a>=true)
 @Label(value="Maximum results")
 @Level(value=ADVANCED)
 @Group(value="Search query")
public&nbsp;int maxResults</pre>
<div class="block">Maximum results to fetch. No more than the specified number of results
 will be fetched from PubMed, regardless of the requested number of results.</div>
</li>
</ul>
<a name="redirectStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redirectStrategy</h4>
<pre>@Input
 <a href="../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Attribute
 @Label(value="HTTP redirect strategy")
 @Level(value=MEDIUM)
 @Group(value="Service")
 <a href="../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>
public&nbsp;<a href="../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a> redirectStrategy</pre>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PubMedDocumentSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PubMedDocumentSource</h4>
<pre>public&nbsp;PubMedDocumentSource()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchSearchResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSearchResponse</h4>
<pre>protected&nbsp;<a href="../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&nbsp;fetchSearchResponse()
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/carrot2/source/SimpleSearchEngine.html#fetchSearchResponse--">SimpleSearchEngine</a></code></span></div>
<div class="block">Requests and returns results from the underlying search engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/source/SimpleSearchEngine.html#fetchSearchResponse--">fetchSearchResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/source/SimpleSearchEngine.html" title="class in org.carrot2.source">SimpleSearchEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of problems with the underlying search engine</dd>
</dl>
</li>
</ul>
<a name="afterFetch-org.carrot2.source.SearchEngineResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterFetch</h4>
<pre>protected&nbsp;void&nbsp;afterFetch(<a href="../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&nbsp;response)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/carrot2/source/SearchEngineBase.html#afterFetch-org.carrot2.source.SearchEngineResponse-">SearchEngineBase</a></code></span></div>
<div class="block">Called after a single search engine response has been fetched. The concrete
 implementation may want to override this empty implementation to e.g., clean or
 otherwise postprocess the returned results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/source/SearchEngineBase.html#afterFetch-org.carrot2.source.SearchEngineResponse-">afterFetch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/carrot2/source/pubmed/PubMedDocumentSourceDescriptor.html" title="class in org.carrot2.source.pubmed"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/source/pubmed/PubMedDocumentSource.html" target="_top">Frames</a></li>
<li><a href="PubMedDocumentSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
