<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:35 CET 2016 -->
<title>ThaiTokenizerAdapter (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThaiTokenizerAdapter (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/text/linguistic/lucene/HindiStemmerAdapter.html" title="class in org.carrot2.text.linguistic.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/text/linguistic/lucene/ThaiTokenizerAdapter.html" target="_top">Frames</a></li>
<li><a href="ThaiTokenizerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.text.linguistic.lucene</div>
<h2 title="Class ThaiTokenizerAdapter" class="title">Class ThaiTokenizerAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.linguistic.lucene.ThaiTokenizerAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis">ITokenizer</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ThaiTokenizerAdapter</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis">ITokenizer</a></pre>
<div class="block">Thai tokenizer implemented using Lucene's <code>ThaiTokenizer</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.text.analysis.ITokenizer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.carrot2.text.analysis.<a href="../../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis">ITokenizer</a></h3>
<code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TF_COMMON_WORD">TF_COMMON_WORD</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TF_QUERY_WORD">TF_QUERY_WORD</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_DOCUMENT">TF_SEPARATOR_DOCUMENT</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_FIELD">TF_SEPARATOR_FIELD</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_SENTENCE">TF_SEPARATOR_SENTENCE</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TF_TERMINATOR">TF_TERMINATOR</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_ACRONYM">TT_ACRONYM</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_BARE_URL">TT_BARE_URL</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_EMAIL">TT_EMAIL</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_EOF">TT_EOF</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_FILE">TT_FILE</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_FULL_URL">TT_FULL_URL</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_HYPHTERM">TT_HYPHTERM</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_NUMERIC">TT_NUMERIC</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_PUNCTUATION">TT_PUNCTUATION</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_TERM">TT_TERM</a>, <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TYPE_MASK">TYPE_MASK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/text/linguistic/lucene/ThaiTokenizerAdapter.html#ThaiTokenizerAdapter--">ThaiTokenizerAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/text/linguistic/lucene/ThaiTokenizerAdapter.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Returns the next token from the input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/text/linguistic/lucene/ThaiTokenizerAdapter.html#platformSupportsThai--">platformSupportsThai</a></span>()</code>
<div class="block">Check support for Thai.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/text/linguistic/lucene/ThaiTokenizerAdapter.html#reset-java.io.Reader-">reset</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)</code>
<div class="block">Resets the tokenizer to process new data</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/text/linguistic/lucene/ThaiTokenizerAdapter.html#setTermBuffer-org.carrot2.text.util.MutableCharArray-">setTermBuffer</a></span>(<a href="../../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</a>&nbsp;array)</code>
<div class="block">Sets the <strong>current</strong> token image to the provided buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThaiTokenizerAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThaiTokenizerAdapter</h4>
<pre>public&nbsp;ThaiTokenizerAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;short&nbsp;nextToken()
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#nextToken--">ITokenizer</a></code></span></div>
<div class="block">Returns the next token from the input stream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#nextToken--">nextToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis">ITokenizer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the token as defined by the <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_TERM"><code>ITokenizer.TT_TERM</code></a> and other
         constants or <a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#TT_EOF"><code>ITokenizer.TT_EOF</code></a> when the end of the data stream has been
         reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/carrot2/text/analysis/TokenTypeUtils.html" title="class in org.carrot2.text.analysis"><code>TokenTypeUtils</code></a></dd>
</dl>
</li>
</ul>
<a name="setTermBuffer-org.carrot2.text.util.MutableCharArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermBuffer</h4>
<pre>public&nbsp;void&nbsp;setTermBuffer(<a href="../../../../../org/carrot2/text/util/MutableCharArray.html" title="class in org.carrot2.text.util">MutableCharArray</a>&nbsp;array)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#setTermBuffer-org.carrot2.text.util.MutableCharArray-">ITokenizer</a></code></span></div>
<div class="block">Sets the <strong>current</strong> token image to the provided buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#setTermBuffer-org.carrot2.text.util.MutableCharArray-">setTermBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis">ITokenizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - buffer in which the <strong>current</strong> token image should be
            stored</dd>
</dl>
</li>
</ul>
<a name="reset-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;input)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#reset-java.io.Reader-">ITokenizer</a></code></span></div>
<div class="block">Resets the tokenizer to process new data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html#reset-java.io.Reader-">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis">ITokenizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input to tokenize. The reader <strong>will not be closed</strong>
            by the tokenizer when the end of stream is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="platformSupportsThai--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>platformSupportsThai</h4>
<pre>public static&nbsp;boolean&nbsp;platformSupportsThai()</pre>
<div class="block">Check support for Thai.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/text/linguistic/lucene/HindiStemmerAdapter.html" title="class in org.carrot2.text.linguistic.lucene"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/text/linguistic/lucene/ThaiTokenizerAdapter.html" target="_top">Frames</a></li>
<li><a href="ThaiTokenizerAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
