<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>OpenIntDoubleHashMap (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenIntDoubleHashMap (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/mahout/math/map/HashFunctions.html" title="class in org.carrot2.mahout.math.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/mahout/math/map/PrimeFinder.html" title="class in org.carrot2.mahout.math.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html" target="_top">Frames</a></li>
<li><a href="OpenIntDoubleHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.mahout.math.map</div>
<h2 title="Class OpenIntDoubleHashMap" class="title">Class OpenIntDoubleHashMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/mahout/math/PersistentObject.html" title="class in org.carrot2.mahout.math">org.carrot2.mahout.math.PersistentObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html" title="class in org.carrot2.mahout.math.set">org.carrot2.mahout.math.set.AbstractSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">org.carrot2.mahout.math.map.AbstractIntDoubleMap</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.mahout.math.map.OpenIntDoubleHashMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OpenIntDoubleHashMap</span>
extends <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#FREE">FREE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#freeEntries">freeEntries</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#FULL">FULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#NO_KEY_VALUE">NO_KEY_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#REMOVED">REMOVED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#state">state</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#values">values</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.mahout.math.set.AbstractSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.mahout.math.set.<a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html" title="class in org.carrot2.mahout.math.set">AbstractSet</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#defaultCapacity">defaultCapacity</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#defaultMaxLoadFactor">defaultMaxLoadFactor</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#defaultMinLoadFactor">defaultMinLoadFactor</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#distinct">distinct</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#highWaterMark">highWaterMark</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#lowWaterMark">lowWaterMark</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#maxLoadFactor">maxLoadFactor</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#minLoadFactor">minLoadFactor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap--">OpenIntDoubleHashMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap-int-">OpenIntDoubleHashMap</a></span>(int&nbsp;initialCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#OpenIntDoubleHashMap-int-double-double-">OpenIntDoubleHashMap</a></span>(int&nbsp;initialCapacity,
                    double&nbsp;minLoadFactor,
                    double&nbsp;maxLoadFactor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#adjustOrPutValue-int-double-double-">adjustOrPutValue</a></span>(int&nbsp;key,
                double&nbsp;newValue,
                double&nbsp;incrValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#containsKey-int-">containsKey</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#containsValue-double-">containsValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#ensureCapacity-int-">ensureCapacity</a></span>(int&nbsp;minCapacity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#forEachKey-org.carrot2.mahout.math.function.IntProcedure-">forEachKey</a></span>(<a href="../../../../../org/carrot2/mahout/math/function/IntProcedure.html" title="interface in org.carrot2.mahout.math.function">IntProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#forEachPair-org.carrot2.mahout.math.function.IntDoubleProcedure-">forEachPair</a></span>(<a href="../../../../../org/carrot2/mahout/math/function/IntDoubleProcedure.html" title="interface in org.carrot2.mahout.math.function">IntDoubleProcedure</a>&nbsp;procedure)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#get-int-">get</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#getInternalFactors-int:A-double:A-double:A-">getInternalFactors</a></span>(int[]&nbsp;capacity,
                  double[]&nbsp;minLoadFactor,
                  double[]&nbsp;maxLoadFactor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#indexOfInsertion-int-">indexOfInsertion</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#indexOfKey-int-">indexOfKey</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#indexOfValue-double-">indexOfValue</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#keys-org.carrot2.mahout.math.list.IntArrayList-">keys</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#pairsMatching-org.carrot2.mahout.math.function.IntDoubleProcedure-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-">pairsMatching</a></span>(<a href="../../../../../org/carrot2/mahout/math/function/IntDoubleProcedure.html" title="interface in org.carrot2.mahout.math.function">IntDoubleProcedure</a>&nbsp;condition,
             <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;keyList,
             <a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;valueList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#put-int-double-">put</a></span>(int&nbsp;key,
   double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#rehash-int-">rehash</a></span>(int&nbsp;newCapacity)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#removeKey-int-">removeKey</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#setUp-int-double-double-">setUp</a></span>(int&nbsp;initialCapacity,
     double&nbsp;minLoadFactor,
     double&nbsp;maxLoadFactor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#trimToSize--">trimToSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html#values-org.carrot2.mahout.math.list.DoubleArrayList-">values</a></span>(<a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.mahout.math.map.AbstractIntDoubleMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.mahout.math.map.<a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#assign-org.carrot2.mahout.math.map.AbstractIntDoubleMap-">assign</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#assign-org.carrot2.mahout.math.function.DoubleFunction-">assign</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#copy--">copy</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#keys--">keys</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#keysSortedByValue-org.carrot2.mahout.math.list.IntArrayList-">keysSortedByValue</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#pairsSortedByKey-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-">pairsSortedByKey</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#pairsSortedByValue-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-">pairsSortedByValue</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#toString--">toString</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#toStringByValue--">toStringByValue</a>, <a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.mahout.math.set.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.mahout.math.set.<a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html" title="class in org.carrot2.mahout.math.set">AbstractSet</a></h3>
<code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#chooseGrowCapacity-int-double-double-">chooseGrowCapacity</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#chooseHighWaterMark-int-double-">chooseHighWaterMark</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#chooseLowWaterMark-int-double-">chooseLowWaterMark</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#chooseMeanCapacity-int-double-double-">chooseMeanCapacity</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#chooseShrinkCapacity-int-double-double-">chooseShrinkCapacity</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#equalsMindTheNull-java.lang.Object-java.lang.Object-">equalsMindTheNull</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#nextPrime-int-">nextPrime</a>, <a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE</h4>
<pre>protected static final&nbsp;byte FREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.mahout.math.map.OpenIntDoubleHashMap.FREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL</h4>
<pre>protected static final&nbsp;byte FULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.mahout.math.map.OpenIntDoubleHashMap.FULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED</h4>
<pre>protected static final&nbsp;byte REMOVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.mahout.math.map.OpenIntDoubleHashMap.REMOVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_KEY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_KEY_VALUE</h4>
<pre>protected static final&nbsp;int NO_KEY_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.mahout.math.map.OpenIntDoubleHashMap.NO_KEY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;int[] table</pre>
</li>
</ul>
<a name="values">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>protected&nbsp;double[] values</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;byte[] state</pre>
</li>
</ul>
<a name="freeEntries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freeEntries</h4>
<pre>protected&nbsp;int freeEntries</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenIntDoubleHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenIntDoubleHashMap</h4>
<pre>public&nbsp;OpenIntDoubleHashMap()</pre>
</li>
</ul>
<a name="OpenIntDoubleHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenIntDoubleHashMap</h4>
<pre>public&nbsp;OpenIntDoubleHashMap(int&nbsp;initialCapacity)</pre>
</li>
</ul>
<a name="OpenIntDoubleHashMap-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenIntDoubleHashMap</h4>
<pre>public&nbsp;OpenIntDoubleHashMap(int&nbsp;initialCapacity,
                            double&nbsp;minLoadFactor,
                            double&nbsp;maxLoadFactor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html" title="class in org.carrot2.mahout.math.set">AbstractSet</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/PersistentObject.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/PersistentObject.html" title="class in org.carrot2.mahout.math">PersistentObject</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#containsKey-int-">containsKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="containsValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#containsValue-double-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;minCapacity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#ensureCapacity-int-">ensureCapacity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html" title="class in org.carrot2.mahout.math.set">AbstractSet</a></code></dd>
</dl>
</li>
</ul>
<a name="forEachKey-org.carrot2.mahout.math.function.IntProcedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachKey</h4>
<pre>public&nbsp;boolean&nbsp;forEachKey(<a href="../../../../../org/carrot2/mahout/math/function/IntProcedure.html" title="interface in org.carrot2.mahout.math.function">IntProcedure</a>&nbsp;procedure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#forEachKey-org.carrot2.mahout.math.function.IntProcedure-">forEachKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="forEachPair-org.carrot2.mahout.math.function.IntDoubleProcedure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachPair</h4>
<pre>public&nbsp;boolean&nbsp;forEachPair(<a href="../../../../../org/carrot2/mahout/math/function/IntDoubleProcedure.html" title="interface in org.carrot2.mahout.math.function">IntDoubleProcedure</a>&nbsp;procedure)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#forEachPair-org.carrot2.mahout.math.function.IntDoubleProcedure-">forEachPair</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#get-int-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="indexOfInsertion-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfInsertion</h4>
<pre>protected&nbsp;int&nbsp;indexOfInsertion(int&nbsp;key)</pre>
</li>
</ul>
<a name="indexOfKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfKey</h4>
<pre>protected&nbsp;int&nbsp;indexOfKey(int&nbsp;key)</pre>
</li>
</ul>
<a name="indexOfValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfValue</h4>
<pre>protected&nbsp;int&nbsp;indexOfValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="keys-org.carrot2.mahout.math.list.IntArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;void&nbsp;keys(<a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#keys-org.carrot2.mahout.math.list.IntArrayList-">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="pairsMatching-org.carrot2.mahout.math.function.IntDoubleProcedure-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pairsMatching</h4>
<pre>public&nbsp;void&nbsp;pairsMatching(<a href="../../../../../org/carrot2/mahout/math/function/IntDoubleProcedure.html" title="interface in org.carrot2.mahout.math.function">IntDoubleProcedure</a>&nbsp;condition,
                          <a href="../../../../../org/carrot2/mahout/math/list/IntArrayList.html" title="class in org.carrot2.mahout.math.list">IntArrayList</a>&nbsp;keyList,
                          <a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;valueList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#pairsMatching-org.carrot2.mahout.math.function.IntDoubleProcedure-org.carrot2.mahout.math.list.IntArrayList-org.carrot2.mahout.math.list.DoubleArrayList-">pairsMatching</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="put-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(int&nbsp;key,
                   double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#put-int-double-">put</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="adjustOrPutValue-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustOrPutValue</h4>
<pre>public&nbsp;double&nbsp;adjustOrPutValue(int&nbsp;key,
                               double&nbsp;newValue,
                               double&nbsp;incrValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#adjustOrPutValue-int-double-double-">adjustOrPutValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="rehash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehash</h4>
<pre>protected&nbsp;void&nbsp;rehash(int&nbsp;newCapacity)</pre>
</li>
</ul>
<a name="removeKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKey</h4>
<pre>public&nbsp;boolean&nbsp;removeKey(int&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#removeKey-int-">removeKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="setUp-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp(int&nbsp;initialCapacity,
                     double&nbsp;minLoadFactor,
                     double&nbsp;maxLoadFactor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#setUp-int-double-double-">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html" title="class in org.carrot2.mahout.math.set">AbstractSet</a></code></dd>
</dl>
</li>
</ul>
<a name="trimToSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html#trimToSize--">trimToSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/set/AbstractSet.html" title="class in org.carrot2.mahout.math.set">AbstractSet</a></code></dd>
</dl>
</li>
</ul>
<a name="values-org.carrot2.mahout.math.list.DoubleArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;void&nbsp;values(<a href="../../../../../org/carrot2/mahout/math/list/DoubleArrayList.html" title="class in org.carrot2.mahout.math.list">DoubleArrayList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html#values-org.carrot2.mahout.math.list.DoubleArrayList-">values</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/mahout/math/map/AbstractIntDoubleMap.html" title="class in org.carrot2.mahout.math.map">AbstractIntDoubleMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getInternalFactors-int:A-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInternalFactors</h4>
<pre>protected&nbsp;void&nbsp;getInternalFactors(int[]&nbsp;capacity,
                                  double[]&nbsp;minLoadFactor,
                                  double[]&nbsp;maxLoadFactor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/mahout/math/map/HashFunctions.html" title="class in org.carrot2.mahout.math.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/mahout/math/map/PrimeFinder.html" title="class in org.carrot2.mahout.math.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/mahout/math/map/OpenIntDoubleHashMap.html" target="_top">Frames</a></li>
<li><a href="OpenIntDoubleHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
