<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>CommonAttributesDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonAttributesDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.html" title="class in org.carrot2.core.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.Attributes.html" title="class in org.carrot2.core.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="CommonAttributesDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.core.attribute</div>
<h2 title="Class CommonAttributesDescriptor.AttributeBuilder" class="title">Class CommonAttributesDescriptor.AttributeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.core.attribute.CommonAttributesDescriptor.AttributeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CommonAttributesDescriptor.AttributeBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/core/attribute/CommonAttributes.html" title="class in org.carrot2.core.attribute"><code>CommonAttributes</code></a> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#map">map</a></span></code>
<div class="block">The attribute map populated by this builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#AttributeBuilder-java.util.Map-">AttributeBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Creates a builder backed by the provided map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#clusters--">clusters</a></span>()</code>
<div class="block">Clusters created by the clustering algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#documents--">documents</a></span>()</code>
<div class="block">Documents returned by the search engine/ document retrieval system or
documents passed as input to the clustering algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#documents-org.carrot2.util.attribute.IObjectFactory-">documents</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Documents returned by the search engine/ document retrieval system or
documents passed as input to the clustering algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#documents-java.util.List-">documents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;value)</code>
<div class="block">Documents returned by the search engine/ document retrieval system or
documents passed as input to the clustering algorithm.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#processingResultTitle--">processingResultTitle</a></span>()</code>
<div class="block">Processing result title.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#processingTimeAlgorithm--">processingTimeAlgorithm</a></span>()</code>
<div class="block">Algorithm processing time in milliseconds.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#processingTimeSource--">processingTimeSource</a></span>()</code>
<div class="block">Data source processing time in milliseconds.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#processingTimeTotal--">processingTimeTotal</a></span>()</code>
<div class="block">Total processing time in milliseconds.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#query-org.carrot2.util.attribute.IObjectFactory-">query</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Query to perform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#query-java.lang.String-">query</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Query to perform.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#results-int-">results</a></span>(int&nbsp;value)</code>
<div class="block">Maximum number of documents/ search results to fetch.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#results-org.carrot2.util.attribute.IObjectFactory-">results</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Maximum number of documents/ search results to fetch.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#resultsTotal--">resultsTotal</a></span>()</code>
<div class="block">Estimated total number of matching documents.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#start-int-">start</a></span>(int&nbsp;value)</code>
<div class="block">Index of the first document/ search result to fetch.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html#start-org.carrot2.util.attribute.IObjectFactory-">start</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Index of the first document/ search result to fetch.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; map</pre>
<div class="block">The attribute map populated by this builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeBuilder</h4>
<pre>protected&nbsp;AttributeBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a builder backed by the provided map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;start(int&nbsp;value)</pre>
<div class="block">Index of the first document/ search result to fetch. The index starts at zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#start"><code>CommonAttributes.start</code></a></dd>
</dl>
</li>
</ul>
<a name="start-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;start(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Index of the first document/ search result to fetch. The index starts at zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#start"><code>CommonAttributes.start</code></a></dd>
</dl>
</li>
</ul>
<a name="results-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;results(int&nbsp;value)</pre>
<div class="block">Maximum number of documents/ search results to fetch. The query hint can be used
by clustering algorithms to avoid creating trivial clusters (combination of query words).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#results"><code>CommonAttributes.results</code></a></dd>
</dl>
</li>
</ul>
<a name="results-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>results</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;results(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum number of documents/ search results to fetch. The query hint can be used
by clustering algorithms to avoid creating trivial clusters (combination of query words).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#results"><code>CommonAttributes.results</code></a></dd>
</dl>
</li>
</ul>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Query to perform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#query"><code>CommonAttributes.query</code></a></dd>
</dl>
</li>
</ul>
<a name="query-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;query(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Query to perform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#query"><code>CommonAttributes.query</code></a></dd>
</dl>
</li>
</ul>
<a name="resultsTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsTotal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;resultsTotal()</pre>
<div class="block">Estimated total number of matching documents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#resultsTotal"><code>CommonAttributes.resultsTotal</code></a></dd>
</dl>
</li>
</ul>
<a name="documents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;documents(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;value)</pre>
<div class="block">Documents returned by the search engine/ document retrieval system or
documents passed as input to the clustering algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#documents"><code>CommonAttributes.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="documents-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" title="class in org.carrot2.core.attribute">CommonAttributesDescriptor.AttributeBuilder</a>&nbsp;documents(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&gt;&nbsp;value)</pre>
<div class="block">Documents returned by the search engine/ document retrieval system or
documents passed as input to the clustering algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#documents"><code>CommonAttributes.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="documents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;documents()</pre>
<div class="block">Documents returned by the search engine/ document retrieval system or
documents passed as input to the clustering algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#documents"><code>CommonAttributes.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="clusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&nbsp;clusters()</pre>
<div class="block">Clusters created by the clustering algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#clusters"><code>CommonAttributes.clusters</code></a></dd>
</dl>
</li>
</ul>
<a name="processingTimeTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingTimeTotal</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;processingTimeTotal()</pre>
<div class="block">Total processing time in milliseconds. A sum of processing times of all components in the chain.
Total processing time may be greater than the sum of
<a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#processingTimeTotal"><code>CommonAttributes.processingTimeTotal</code></a> and <a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#processingTimeAlgorithm"><code>CommonAttributes.processingTimeAlgorithm</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#processingTimeTotal"><code>CommonAttributes.processingTimeTotal</code></a></dd>
</dl>
</li>
</ul>
<a name="processingTimeSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingTimeSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;processingTimeSource()</pre>
<div class="block">Data source processing time in milliseconds. A sum of processing times of all
<a href="../../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><code>IDocumentSource</code></a>s in the chain, including the
<a href="../../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--"><code>IProcessingComponent.beforeProcessing()</code></a> and
<a href="../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>IProcessingComponent.afterProcessing()</code></a> hooks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#processingTimeSource"><code>CommonAttributes.processingTimeSource</code></a></dd>
</dl>
</li>
</ul>
<a name="processingTimeAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingTimeAlgorithm</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;processingTimeAlgorithm()</pre>
<div class="block">Algorithm processing time in milliseconds. A sum of processing times of all
<a href="../../../../org/carrot2/core/IClusteringAlgorithm.html" title="interface in org.carrot2.core"><code>IClusteringAlgorithm</code></a>s in the chain, including the
<a href="../../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--"><code>IProcessingComponent.beforeProcessing()</code></a> and
<a href="../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>IProcessingComponent.afterProcessing()</code></a> hooks.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#processingTimeAlgorithm"><code>CommonAttributes.processingTimeAlgorithm</code></a></dd>
</dl>
</li>
</ul>
<a name="processingResultTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processingResultTitle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processingResultTitle()</pre>
<div class="block">Processing result title. A typical title for a processing result will be the query
used to fetch documents from that source. For certain document sources the query
may not be needed (on-disk XML, feed of syndicated news); in such cases, the input
component should set its title properly for visual interfaces such as the
workbench.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/core/attribute/CommonAttributes.html#processingResultTitle"><code>CommonAttributes.processingResultTitle</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.html" title="class in org.carrot2.core.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/core/attribute/CommonAttributesDescriptor.Attributes.html" title="class in org.carrot2.core.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/core/attribute/CommonAttributesDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="CommonAttributesDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
