<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.source.idol (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/carrot2/source/idol/package-summary.html" target="classFrame">org.carrot2.source.idol</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IdolDocumentSource.html" title="class in org.carrot2.source.idol" target="classFrame">IdolDocumentSource</a></li>
<li><a href="IdolDocumentSourceDescriptor.html" title="class in org.carrot2.source.idol" target="classFrame">IdolDocumentSourceDescriptor</a></li>
<li><a href="IdolDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.idol" target="classFrame">IdolDocumentSourceDescriptor.AttributeBuilder</a></li>
<li><a href="IdolDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.idol" target="classFrame">IdolDocumentSourceDescriptor.Attributes</a></li>
<li><a href="IdolDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.idol" target="classFrame">IdolDocumentSourceDescriptor.Keys</a></li>
</ul>
</div>
</body>
</html>
