<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:33 CET 2016 -->
<title>DenseMatrix (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DenseMatrix (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/mahout/math/CardinalityException.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/mahout/math/DenseVector.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/mahout/math/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.carrot2.mahout.math.AbstractMatrix">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.mahout.math.AbstractMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.mahout.math</div>
<h2 title="Class DenseMatrix" class="title">Class DenseMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">org.carrot2.mahout.math.AbstractMatrix</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.mahout.math.DenseMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/carrot2/mahout/math/MatrixSlice.html" title="class in org.carrot2.mahout.math">MatrixSlice</a>&gt;, <a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>, <a href="../../../../org/carrot2/mahout/math/VectorIterable.html" title="interface in org.carrot2.mahout.math">VectorIterable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DenseMatrix</span>
extends <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.carrot2.mahout.math.AbstractMatrix">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.carrot2.mahout.math.<a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></h3>
<code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.TransposeViewVector.html" title="class in org.carrot2.mahout.math">AbstractMatrix.TransposeViewVector</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.mahout.math.AbstractMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.mahout.math.<a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></h3>
<code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#COL">COL</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#columnLabelBindings">columnLabelBindings</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#columns">columns</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#ROW">ROW</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#rowLabelBindings">rowLabelBindings</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#rows">rows</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#DenseMatrix-double:A:A-">DenseMatrix</a></span>(double[][]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#DenseMatrix-int-int-">DenseMatrix</a></span>(int&nbsp;rows,
           int&nbsp;columns)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#assign-org.carrot2.mahout.math.DenseMatrix-">assign</a></span>(<a href="../../../../org/carrot2/mahout/math/DenseMatrix.html" title="class in org.carrot2.mahout.math">DenseMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#assign-double-">assign</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#assignColumn-int-org.carrot2.mahout.math.Vector-">assignColumn</a></span>(int&nbsp;column,
            <a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#assignRow-int-org.carrot2.mahout.math.Vector-">assignRow</a></span>(int&nbsp;row,
         <a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#getQuick-int-int-">getQuick</a></span>(int&nbsp;row,
        int&nbsp;column)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#like--">like</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#like-int-int-">like</a></span>(int&nbsp;rows,
    int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#setQuick-int-int-double-">setQuick</a></span>(int&nbsp;row,
        int&nbsp;column,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#viewPart-int:A-int:A-">viewPart</a></span>(int[]&nbsp;offset,
        int[]&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#viewPart-int-int-int-int-">viewPart</a></span>(int&nbsp;rowOffset,
        int&nbsp;rowsRequested,
        int&nbsp;columnOffset,
        int&nbsp;columnsRequested)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/DenseMatrix.html#viewRow-int-">viewRow</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.mahout.math.AbstractMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.mahout.math.<a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></h3>
<code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#aggregate-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.function.DoubleFunction-">aggregate</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#aggregateColumns-org.carrot2.mahout.math.function.VectorFunction-">aggregateColumns</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#aggregateRows-org.carrot2.mahout.math.function.VectorFunction-">aggregateRows</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#asFormatString--">asFormatString</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#assign-double:A:A-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#assign-org.carrot2.mahout.math.function.DoubleFunction-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#assign-org.carrot2.mahout.math.Matrix-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#assign-org.carrot2.mahout.math.Matrix-org.carrot2.mahout.math.function.DoubleDoubleFunction-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#columnSize--">columnSize</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#determinant--">determinant</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#divide-double-">divide</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#get-int-int-">get</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#get-java.lang.String-java.lang.String-">get</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#getColumnLabelBindings--">getColumnLabelBindings</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#getNumNondefaultElements--">getNumNondefaultElements</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#getRowLabelBindings--">getRowLabelBindings</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#iterateAll--">iterateAll</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#iterator--">iterator</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#minus-org.carrot2.mahout.math.Matrix-">minus</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#numCols--">numCols</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#numRows--">numRows</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#numSlices--">numSlices</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#plus-double-">plus</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#plus-org.carrot2.mahout.math.Matrix-">plus</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#rowSize--">rowSize</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#set-int-double:A-">set</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#set-int-int-double-">set</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#set-java.lang.String-double:A-">set</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#set-java.lang.String-int-double:A-">set</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#set-java.lang.String-java.lang.String-double-">set</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#set-java.lang.String-java.lang.String-int-int-double-">set</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#setColumnLabelBindings-java.util.Map-">setColumnLabelBindings</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#setRowLabelBindings-java.util.Map-">setRowLabelBindings</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#times-double-">times</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#times-org.carrot2.mahout.math.Matrix-">times</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#times-org.carrot2.mahout.math.Vector-">times</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#timesSquared-org.carrot2.mahout.math.Vector-">timesSquared</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#transpose--">transpose</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#viewColumn-int-">viewColumn</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#viewDiagonal--">viewDiagonal</a>, <a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#zSum--">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseMatrix-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DenseMatrix</h4>
<pre>public&nbsp;DenseMatrix(double[][]&nbsp;values)</pre>
</li>
</ul>
<a name="DenseMatrix-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseMatrix</h4>
<pre>public&nbsp;DenseMatrix(int&nbsp;rows,
                   int&nbsp;columns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/Matrix.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="getQuick-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;double&nbsp;getQuick(int&nbsp;row,
                       int&nbsp;column)</pre>
</li>
</ul>
<a name="like--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;like()</pre>
</li>
</ul>
<a name="like-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;like(int&nbsp;rows,
                   int&nbsp;columns)</pre>
</li>
</ul>
<a name="setQuick-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;row,
                     int&nbsp;column,
                     double&nbsp;value)</pre>
</li>
</ul>
<a name="viewPart-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;viewPart(int[]&nbsp;offset,
                       int[]&nbsp;size)</pre>
</li>
</ul>
<a name="viewPart-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewPart</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;viewPart(int&nbsp;rowOffset,
                       int&nbsp;rowsRequested,
                       int&nbsp;columnOffset,
                       int&nbsp;columnsRequested)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/Matrix.html#viewPart-int-int-int-int-">viewPart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#viewPart-int-int-int-int-">viewPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="assign-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;assign(double&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/Matrix.html#assign-double-">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#assign-double-">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></code></dd>
</dl>
</li>
</ul>
<a name="assign-org.carrot2.mahout.math.DenseMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;assign(<a href="../../../../org/carrot2/mahout/math/DenseMatrix.html" title="class in org.carrot2.mahout.math">DenseMatrix</a>&nbsp;matrix)</pre>
</li>
</ul>
<a name="assignColumn-int-org.carrot2.mahout.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignColumn</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;assignColumn(int&nbsp;column,
                           <a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</pre>
</li>
</ul>
<a name="assignRow-int-org.carrot2.mahout.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignRow</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;assignRow(int&nbsp;row,
                        <a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</pre>
</li>
</ul>
<a name="viewRow-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewRow</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;viewRow(int&nbsp;row)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/Matrix.html#viewRow-int-">viewRow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html#viewRow-int-">viewRow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractMatrix.html" title="class in org.carrot2.mahout.math">AbstractMatrix</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/mahout/math/CardinalityException.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/mahout/math/DenseVector.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/mahout/math/DenseMatrix.html" target="_top">Frames</a></li>
<li><a href="DenseMatrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.carrot2.mahout.math.AbstractMatrix">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.mahout.math.AbstractMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
