<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.mahout.math (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/carrot2/mahout/math/package-summary.html" target="classFrame">org.carrot2.mahout.math</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Matrix.html" title="interface in org.carrot2.mahout.math" target="classFrame"><span class="interfaceName">Matrix</span></a></li>
<li><a href="Swapper.html" title="interface in org.carrot2.mahout.math" target="classFrame"><span class="interfaceName">Swapper</span></a></li>
<li><a href="Vector.html" title="interface in org.carrot2.mahout.math" target="classFrame"><span class="interfaceName">Vector</span></a></li>
<li><a href="Vector.Element.html" title="interface in org.carrot2.mahout.math" target="classFrame"><span class="interfaceName">Vector.Element</span></a></li>
<li><a href="VectorIterable.html" title="interface in org.carrot2.mahout.math" target="classFrame"><span class="interfaceName">VectorIterable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMatrix.html" title="class in org.carrot2.mahout.math" target="classFrame">AbstractMatrix</a></li>
<li><a href="AbstractVector.html" title="class in org.carrot2.mahout.math" target="classFrame">AbstractVector</a></li>
<li><a href="Algebra.html" title="class in org.carrot2.mahout.math" target="classFrame">Algebra</a></li>
<li><a href="Arrays.html" title="class in org.carrot2.mahout.math" target="classFrame">Arrays</a></li>
<li><a href="DenseMatrix.html" title="class in org.carrot2.mahout.math" target="classFrame">DenseMatrix</a></li>
<li><a href="DenseVector.html" title="class in org.carrot2.mahout.math" target="classFrame">DenseVector</a></li>
<li><a href="MatrixSlice.html" title="class in org.carrot2.mahout.math" target="classFrame">MatrixSlice</a></li>
<li><a href="MatrixVectorView.html" title="class in org.carrot2.mahout.math" target="classFrame">MatrixVectorView</a></li>
<li><a href="MatrixView.html" title="class in org.carrot2.mahout.math" target="classFrame">MatrixView</a></li>
<li><a href="PersistentObject.html" title="class in org.carrot2.mahout.math" target="classFrame">PersistentObject</a></li>
<li><a href="RandomAccessSparseVector.html" title="class in org.carrot2.mahout.math" target="classFrame">RandomAccessSparseVector</a></li>
<li><a href="SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math" target="classFrame">SequentialAccessSparseVector</a></li>
<li><a href="SingularValueDecomposition.html" title="class in org.carrot2.mahout.math" target="classFrame">SingularValueDecomposition</a></li>
<li><a href="Sorting.html" title="class in org.carrot2.mahout.math" target="classFrame">Sorting</a></li>
<li><a href="VectorView.html" title="class in org.carrot2.mahout.math" target="classFrame">VectorView</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CardinalityException.html" title="class in org.carrot2.mahout.math" target="classFrame">CardinalityException</a></li>
<li><a href="IndexException.html" title="class in org.carrot2.mahout.math" target="classFrame">IndexException</a></li>
</ul>
</div>
</body>
</html>
