<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>SequentialAccessSparseVector (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequentialAccessSparseVector (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/mahout/math/RandomAccessSparseVector.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/mahout/math/SingularValueDecomposition.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/mahout/math/SequentialAccessSparseVector.html" target="_top">Frames</a></li>
<li><a href="SequentialAccessSparseVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.carrot2.mahout.math.AbstractVector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.mahout.math.AbstractVector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.mahout.math</div>
<h2 title="Class SequentialAccessSparseVector" class="title">Class SequentialAccessSparseVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">org.carrot2.mahout.math.AbstractVector</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.mahout.math.SequentialAccessSparseVector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/carrot2/mahout/math/Vector.Element.html" title="interface in org.carrot2.mahout.math">Vector.Element</a>&gt;, <a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequentialAccessSparseVector</span>
extends <a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.carrot2.mahout.math.AbstractVector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.carrot2.mahout.math.<a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></h3>
<code><a href="../../../../org/carrot2/mahout/math/AbstractVector.LocalElement.html" title="class in org.carrot2.mahout.math">AbstractVector.LocalElement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.carrot2.mahout.math.Vector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.carrot2.mahout.math.<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></h3>
<code><a href="../../../../org/carrot2/mahout/math/Vector.Element.html" title="interface in org.carrot2.mahout.math">Vector.Element</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.mahout.math.AbstractVector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.mahout.math.<a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></h3>
<code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html#lengthSquared">lengthSquared</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#SequentialAccessSparseVector--">SequentialAccessSparseVector</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#SequentialAccessSparseVector-int-">SequentialAccessSparseVector</a></span>(int&nbsp;cardinality)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#SequentialAccessSparseVector-int-int-">SequentialAccessSparseVector</a></span>(int&nbsp;cardinality,
                            int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#SequentialAccessSparseVector-org.carrot2.mahout.math.SequentialAccessSparseVector-">SequentialAccessSparseVector</a></span>(<a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#SequentialAccessSparseVector-org.carrot2.mahout.math.SequentialAccessSparseVector-boolean-">SequentialAccessSparseVector</a></span>(<a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a>&nbsp;other,
                            boolean&nbsp;shallowCopy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#SequentialAccessSparseVector-org.carrot2.mahout.math.Vector-">SequentialAccessSparseVector</a></span>(<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#assign-org.carrot2.mahout.math.Vector-">assign</a></span>(<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#getNumNondefaultElements--">getNumNondefaultElements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#getQuick-int-">getQuick</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#isDense--">isDense</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#isSequentialAccess--">isSequentialAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/carrot2/mahout/math/Vector.Element.html" title="interface in org.carrot2.mahout.math">Vector.Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#iterateNonZero--">iterateNonZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/carrot2/mahout/math/Vector.Element.html" title="interface in org.carrot2.mahout.math">Vector.Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#like--">like</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#minus-org.carrot2.mahout.math.Vector-">minus</a></span>(<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#setQuick-int-double-">setQuick</a></span>(int&nbsp;index,
        double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.mahout.math.AbstractVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.mahout.math.<a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></h3>
<code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html#aggregate-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.function.DoubleFunction-">aggregate</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#aggregate-org.carrot2.mahout.math.Vector-org.carrot2.mahout.math.function.DoubleDoubleFunction-org.carrot2.mahout.math.function.DoubleDoubleFunction-">aggregate</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#asFormatString--">asFormatString</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#assign-double-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#assign-double:A-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#assign-org.carrot2.mahout.math.function.DoubleDoubleFunction-double-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#assign-org.carrot2.mahout.math.function.DoubleFunction-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#assign-org.carrot2.mahout.math.Vector-org.carrot2.mahout.math.function.DoubleDoubleFunction-">assign</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#cross-org.carrot2.mahout.math.Vector-">cross</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#divide-double-">divide</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#dot-org.carrot2.mahout.math.Vector-">dot</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#dotSelf--">dotSelf</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#get-int-">get</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#getDistanceSquared-org.carrot2.mahout.math.Vector-">getDistanceSquared</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#getElement-int-">getElement</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#getLengthSquared--">getLengthSquared</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#hashCode--">hashCode</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#logNormalize--">logNormalize</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#logNormalize-double-">logNormalize</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#logNormalize-double-double-">logNormalize</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#maxValue--">maxValue</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#maxValueIndex--">maxValueIndex</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#minValue--">minValue</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#minValueIndex--">minValueIndex</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#norm-double-">norm</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#normalize--">normalize</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#normalize-double-">normalize</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#plus-double-">plus</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#plus-org.carrot2.mahout.math.Vector-">plus</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#set-int-double-">set</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#size--">size</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#times-double-">times</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#times-org.carrot2.mahout.math.Vector-">times</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#toString-java.lang.String:A-">toString</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#viewPart-int-int-">viewPart</a>, <a href="../../../../org/carrot2/mahout/math/AbstractVector.html#zSum--">zSum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequentialAccessSparseVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialAccessSparseVector</h4>
<pre>public&nbsp;SequentialAccessSparseVector()</pre>
</li>
</ul>
<a name="SequentialAccessSparseVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialAccessSparseVector</h4>
<pre>public&nbsp;SequentialAccessSparseVector(int&nbsp;cardinality)</pre>
</li>
</ul>
<a name="SequentialAccessSparseVector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialAccessSparseVector</h4>
<pre>public&nbsp;SequentialAccessSparseVector(int&nbsp;cardinality,
                                    int&nbsp;size)</pre>
</li>
</ul>
<a name="SequentialAccessSparseVector-org.carrot2.mahout.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialAccessSparseVector</h4>
<pre>public&nbsp;SequentialAccessSparseVector(<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</pre>
</li>
</ul>
<a name="SequentialAccessSparseVector-org.carrot2.mahout.math.SequentialAccessSparseVector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SequentialAccessSparseVector</h4>
<pre>public&nbsp;SequentialAccessSparseVector(<a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a>&nbsp;other,
                                    boolean&nbsp;shallowCopy)</pre>
</li>
</ul>
<a name="SequentialAccessSparseVector-org.carrot2.mahout.math.SequentialAccessSparseVector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequentialAccessSparseVector</h4>
<pre>public&nbsp;SequentialAccessSparseVector(<a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/Vector.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></code></dd>
</dl>
</li>
</ul>
<a name="assign-org.carrot2.mahout.math.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;assign(<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/Vector.html#assign-org.carrot2.mahout.math.Vector-">assign</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html#assign-org.carrot2.mahout.math.Vector-">assign</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></code></dd>
</dl>
</li>
</ul>
<a name="isDense--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDense</h4>
<pre>public&nbsp;boolean&nbsp;isDense()</pre>
</li>
</ul>
<a name="isSequentialAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequentialAccess</h4>
<pre>public&nbsp;boolean&nbsp;isSequentialAccess()</pre>
</li>
</ul>
<a name="getQuick-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuick</h4>
<pre>public&nbsp;double&nbsp;getQuick(int&nbsp;index)</pre>
</li>
</ul>
<a name="setQuick-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuick</h4>
<pre>public&nbsp;void&nbsp;setQuick(int&nbsp;index,
                     double&nbsp;value)</pre>
</li>
</ul>
<a name="getNumNondefaultElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNondefaultElements</h4>
<pre>public&nbsp;int&nbsp;getNumNondefaultElements()</pre>
</li>
</ul>
<a name="like--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>like</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/SequentialAccessSparseVector.html" title="class in org.carrot2.mahout.math">SequentialAccessSparseVector</a>&nbsp;like()</pre>
</li>
</ul>
<a name="iterateNonZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateNonZero</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/carrot2/mahout/math/Vector.Element.html" title="interface in org.carrot2.mahout.math">Vector.Element</a>&gt;&nbsp;iterateNonZero()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/carrot2/mahout/math/Vector.Element.html" title="interface in org.carrot2.mahout.math">Vector.Element</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="minus-org.carrot2.mahout.math.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;minus(<a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/Vector.html#minus-org.carrot2.mahout.math.Vector-">minus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/mahout/math/Vector.html" title="interface in org.carrot2.mahout.math">Vector</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html#minus-org.carrot2.mahout.math.Vector-">minus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/carrot2/mahout/math/AbstractVector.html" title="class in org.carrot2.mahout.math">AbstractVector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/mahout/math/RandomAccessSparseVector.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/mahout/math/SingularValueDecomposition.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/mahout/math/SequentialAccessSparseVector.html" target="_top">Frames</a></li>
<li><a href="SequentialAccessSparseVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.carrot2.mahout.math.AbstractVector">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.mahout.math.AbstractVector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
