<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>Sorting (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sorting (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/mahout/math/SingularValueDecomposition.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/mahout/math/Swapper.html" title="interface in org.carrot2.mahout.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/mahout/math/Sorting.html" target="_top">Frames</a></li>
<li><a href="Sorting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.mahout.math</div>
<h2 title="Class Sorting" class="title">Class Sorting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.mahout.math.Sorting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Sorting</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-byte:A-byte-int-int-">binarySearchFromTo</a></span>(byte[]&nbsp;array,
                  byte&nbsp;value,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-char:A-char-int-int-">binarySearchFromTo</a></span>(char[]&nbsp;array,
                  char&nbsp;value,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-double:A-double-int-int-">binarySearchFromTo</a></span>(double[]&nbsp;array,
                  double&nbsp;value,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-float:A-float-int-int-">binarySearchFromTo</a></span>(float[]&nbsp;array,
                  float&nbsp;value,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-int:A-int-int-int-">binarySearchFromTo</a></span>(int[]&nbsp;array,
                  int&nbsp;value,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-long:A-long-int-int-">binarySearchFromTo</a></span>(long[]&nbsp;array,
                  long&nbsp;value,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-short:A-short-int-int-">binarySearchFromTo</a></span>(short[]&nbsp;array,
                  short&nbsp;value,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;<br>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-T:A-T-int-int-">binarySearchFromTo</a></span>(T[]&nbsp;array,
                  T&nbsp;object,
                  int&nbsp;from,
                  int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#binarySearchFromTo-T:A-T-int-int-java.util.Comparator-">binarySearchFromTo</a></span>(T[]&nbsp;array,
                  T&nbsp;object,
                  int&nbsp;from,
                  int&nbsp;to,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-byte:A-int-int-">mergeSort</a></span>(byte[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-byte:A-int-int-org.carrot2.mahout.math.function.ByteComparator-">mergeSort</a></span>(byte[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/ByteComparator.html" title="interface in org.carrot2.mahout.math.function">ByteComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-char:A-int-int-">mergeSort</a></span>(char[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-char:A-int-int-org.carrot2.mahout.math.function.CharComparator-">mergeSort</a></span>(char[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/CharComparator.html" title="interface in org.carrot2.mahout.math.function">CharComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-double:A-int-int-">mergeSort</a></span>(double[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-double:A-int-int-org.carrot2.mahout.math.function.DoubleComparator-">mergeSort</a></span>(double[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-float:A-int-int-">mergeSort</a></span>(float[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-float:A-int-int-org.carrot2.mahout.math.function.FloatComparator-">mergeSort</a></span>(float[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/FloatComparator.html" title="interface in org.carrot2.mahout.math.function">FloatComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-int:A-int-int-">mergeSort</a></span>(int[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-int:A-int-int-org.carrot2.mahout.math.function.IntComparator-">mergeSort</a></span>(int[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-int-int-org.carrot2.mahout.math.function.IntComparator-org.carrot2.mahout.math.Swapper-">mergeSort</a></span>(int&nbsp;fromIndex,
         int&nbsp;toIndex,
         <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;c,
         <a href="../../../../org/carrot2/mahout/math/Swapper.html" title="interface in org.carrot2.mahout.math">Swapper</a>&nbsp;swapper)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-long:A-int-int-">mergeSort</a></span>(long[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-long:A-int-int-org.carrot2.mahout.math.function.LongComparator-">mergeSort</a></span>(long[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/LongComparator.html" title="interface in org.carrot2.mahout.math.function">LongComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-short:A-int-int-">mergeSort</a></span>(short[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-short:A-int-int-org.carrot2.mahout.math.function.ShortComparator-">mergeSort</a></span>(short[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/ShortComparator.html" title="interface in org.carrot2.mahout.math.function">ShortComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-T:A-int-int-">mergeSort</a></span>(T[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#mergeSort-T:A-int-int-java.util.Comparator-">mergeSort</a></span>(T[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-byte:A-int-int-org.carrot2.mahout.math.function.ByteComparator-">quickSort</a></span>(byte[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/ByteComparator.html" title="interface in org.carrot2.mahout.math.function">ByteComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-char:A-int-int-org.carrot2.mahout.math.function.CharComparator-">quickSort</a></span>(char[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/CharComparator.html" title="interface in org.carrot2.mahout.math.function">CharComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-double:A-int-int-org.carrot2.mahout.math.function.DoubleComparator-">quickSort</a></span>(double[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-float:A-int-int-org.carrot2.mahout.math.function.FloatComparator-">quickSort</a></span>(float[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/FloatComparator.html" title="interface in org.carrot2.mahout.math.function">FloatComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-int:A-int-int-org.carrot2.mahout.math.function.IntComparator-">quickSort</a></span>(int[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-int-int-org.carrot2.mahout.math.function.IntComparator-org.carrot2.mahout.math.Swapper-">quickSort</a></span>(int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;comp,
         <a href="../../../../org/carrot2/mahout/math/Swapper.html" title="interface in org.carrot2.mahout.math">Swapper</a>&nbsp;swap)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-long:A-int-int-org.carrot2.mahout.math.function.LongComparator-">quickSort</a></span>(long[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/LongComparator.html" title="interface in org.carrot2.mahout.math.function">LongComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-short:A-int-int-org.carrot2.mahout.math.function.ShortComparator-">quickSort</a></span>(short[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="../../../../org/carrot2/mahout/math/function/ShortComparator.html" title="interface in org.carrot2.mahout.math.function">ShortComparator</a>&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-T:A-int-int-">quickSort</a></span>(T[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/mahout/math/Sorting.html#quickSort-T:A-int-int-java.util.Comparator-">quickSort</a></span>(T[]&nbsp;array,
         int&nbsp;start,
         int&nbsp;end,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="binarySearchFromTo-byte:A-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFromTo(byte[]&nbsp;array,
                                     byte&nbsp;value,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="binarySearchFromTo-char:A-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFromTo(char[]&nbsp;array,
                                     char&nbsp;value,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="binarySearchFromTo-double:A-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFromTo(double[]&nbsp;array,
                                     double&nbsp;value,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="binarySearchFromTo-float:A-float-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFromTo(float[]&nbsp;array,
                                     float&nbsp;value,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="binarySearchFromTo-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFromTo(int[]&nbsp;array,
                                     int&nbsp;value,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="binarySearchFromTo-long:A-long-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFromTo(long[]&nbsp;array,
                                     long&nbsp;value,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="binarySearchFromTo-java.lang.Comparable:A-java.lang.Comparable-int-int-">
<!--   -->
</a><a name="binarySearchFromTo-T:A-T-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;&gt;&nbsp;int&nbsp;binarySearchFromTo(T[]&nbsp;array,
                                                               T&nbsp;object,
                                                               int&nbsp;from,
                                                               int&nbsp;to)</pre>
</li>
</ul>
<a name="binarySearchFromTo-java.lang.Object:A-java.lang.Object-int-int-java.util.Comparator-">
<!--   -->
</a><a name="binarySearchFromTo-T:A-T-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;binarySearchFromTo(T[]&nbsp;array,
                                         T&nbsp;object,
                                         int&nbsp;from,
                                         int&nbsp;to,
                                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</pre>
</li>
</ul>
<a name="binarySearchFromTo-short:A-short-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binarySearchFromTo</h4>
<pre>public static&nbsp;int&nbsp;binarySearchFromTo(short[]&nbsp;array,
                                     short&nbsp;value,
                                     int&nbsp;from,
                                     int&nbsp;to)</pre>
</li>
</ul>
<a name="quickSort-byte:A-int-int-org.carrot2.mahout.math.function.ByteComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(byte[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/ByteComparator.html" title="interface in org.carrot2.mahout.math.function">ByteComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="quickSort-int-int-org.carrot2.mahout.math.function.IntComparator-org.carrot2.mahout.math.Swapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;comp,
                             <a href="../../../../org/carrot2/mahout/math/Swapper.html" title="interface in org.carrot2.mahout.math">Swapper</a>&nbsp;swap)</pre>
</li>
</ul>
<a name="quickSort-char:A-int-int-org.carrot2.mahout.math.function.CharComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(char[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/CharComparator.html" title="interface in org.carrot2.mahout.math.function">CharComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="quickSort-double:A-int-int-org.carrot2.mahout.math.function.DoubleComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(double[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="quickSort-float:A-int-int-org.carrot2.mahout.math.function.FloatComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(float[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/FloatComparator.html" title="interface in org.carrot2.mahout.math.function">FloatComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="quickSort-int:A-int-int-org.carrot2.mahout.math.function.IntComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(int[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="quickSort-long:A-int-int-org.carrot2.mahout.math.function.LongComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(long[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/LongComparator.html" title="interface in org.carrot2.mahout.math.function">LongComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="quickSort-java.lang.Object:A-int-int-java.util.Comparator-">
<!--   -->
</a><a name="quickSort-T:A-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;quickSort(T[]&nbsp;array,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comp)</pre>
</li>
</ul>
<a name="quickSort-java.lang.Comparable:A-int-int-">
<!--   -->
</a><a name="quickSort-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;void&nbsp;quickSort(T[]&nbsp;array,
                                                               int&nbsp;start,
                                                               int&nbsp;end)</pre>
</li>
</ul>
<a name="quickSort-short:A-int-int-org.carrot2.mahout.math.function.ShortComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quickSort</h4>
<pre>public static&nbsp;void&nbsp;quickSort(short[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/ShortComparator.html" title="interface in org.carrot2.mahout.math.function">ShortComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-java.lang.Object:A-int-int-java.util.Comparator-">
<!--   -->
</a><a name="mergeSort-T:A-int-int-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;mergeSort(T[]&nbsp;array,
                                 int&nbsp;start,
                                 int&nbsp;end,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-java.lang.Comparable:A-int-int-">
<!--   -->
</a><a name="mergeSort-T:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;&nbsp;void&nbsp;mergeSort(T[]&nbsp;array,
                                                               int&nbsp;start,
                                                               int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(byte[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-byte:A-int-int-org.carrot2.mahout.math.function.ByteComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(byte[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/ByteComparator.html" title="interface in org.carrot2.mahout.math.function">ByteComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(char[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-char:A-int-int-org.carrot2.mahout.math.function.CharComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(char[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/CharComparator.html" title="interface in org.carrot2.mahout.math.function">CharComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-short:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(short[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-short:A-int-int-org.carrot2.mahout.math.function.ShortComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(short[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/ShortComparator.html" title="interface in org.carrot2.mahout.math.function">ShortComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-int:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(int[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-int:A-int-int-org.carrot2.mahout.math.function.IntComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(int[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-long:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-long:A-int-int-org.carrot2.mahout.math.function.LongComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(long[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/LongComparator.html" title="interface in org.carrot2.mahout.math.function">LongComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-float:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(float[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-float:A-int-int-org.carrot2.mahout.math.function.FloatComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(float[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/FloatComparator.html" title="interface in org.carrot2.mahout.math.function">FloatComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(double[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end)</pre>
</li>
</ul>
<a name="mergeSort-double:A-int-int-org.carrot2.mahout.math.function.DoubleComparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(double[]&nbsp;array,
                             int&nbsp;start,
                             int&nbsp;end,
                             <a href="../../../../org/carrot2/mahout/math/function/DoubleComparator.html" title="interface in org.carrot2.mahout.math.function">DoubleComparator</a>&nbsp;comp)</pre>
</li>
</ul>
<a name="mergeSort-int-int-org.carrot2.mahout.math.function.IntComparator-org.carrot2.mahout.math.Swapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mergeSort</h4>
<pre>public static&nbsp;void&nbsp;mergeSort(int&nbsp;fromIndex,
                             int&nbsp;toIndex,
                             <a href="../../../../org/carrot2/mahout/math/function/IntComparator.html" title="interface in org.carrot2.mahout.math.function">IntComparator</a>&nbsp;c,
                             <a href="../../../../org/carrot2/mahout/math/Swapper.html" title="interface in org.carrot2.mahout.math">Swapper</a>&nbsp;swapper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/mahout/math/SingularValueDecomposition.html" title="class in org.carrot2.mahout.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/mahout/math/Swapper.html" title="interface in org.carrot2.mahout.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/mahout/math/Sorting.html" target="_top">Frames</a></li>
<li><a href="Sorting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
