<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.mahout.math.function (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/carrot2/mahout/math/function/package-summary.html" target="classFrame">org.carrot2.mahout.math.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ByteComparator.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">ByteComparator</span></a></li>
<li><a href="CharComparator.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">CharComparator</span></a></li>
<li><a href="DoubleComparator.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">DoubleComparator</span></a></li>
<li><a href="DoubleDoubleFunction.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">DoubleDoubleFunction</span></a></li>
<li><a href="DoubleFunction.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">DoubleFunction</span></a></li>
<li><a href="DoubleProcedure.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">DoubleProcedure</span></a></li>
<li><a href="FloatComparator.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">FloatComparator</span></a></li>
<li><a href="IntComparator.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">IntComparator</span></a></li>
<li><a href="IntDoubleProcedure.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">IntDoubleProcedure</span></a></li>
<li><a href="IntIntDoubleFunction.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">IntIntDoubleFunction</span></a></li>
<li><a href="IntProcedure.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">IntProcedure</span></a></li>
<li><a href="LongComparator.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">LongComparator</span></a></li>
<li><a href="ShortComparator.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">ShortComparator</span></a></li>
<li><a href="VectorFunction.html" title="interface in org.carrot2.mahout.math.function" target="classFrame"><span class="interfaceName">VectorFunction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Functions.html" title="class in org.carrot2.mahout.math.function" target="classFrame">Functions</a></li>
<li><a href="Mult.html" title="class in org.carrot2.mahout.math.function" target="classFrame">Mult</a></li>
<li><a href="PlusMult.html" title="class in org.carrot2.mahout.math.function" target="classFrame">PlusMult</a></li>
</ul>
</div>
</body>
</html>
