<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.source.etools (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/carrot2/source/etools/package-summary.html" target="classFrame">org.carrot2.source.etools</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EToolsDocumentSource.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource</a></li>
<li><a href="EToolsDocumentSourceDescriptor.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor</a></li>
<li><a href="EToolsDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor.AttributeBuilder</a></li>
<li><a href="EToolsDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor.Attributes</a></li>
<li><a href="EToolsDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.etools" target="classFrame">EToolsDocumentSourceDescriptor.Keys</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EToolsDocumentSource.Country.html" title="enum in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource.Country</a></li>
<li><a href="EToolsDocumentSource.DataSources.html" title="enum in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource.DataSources</a></li>
<li><a href="EToolsDocumentSource.Language.html" title="enum in org.carrot2.source.etools" target="classFrame">EToolsDocumentSource.Language</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IpBannedException.html" title="class in org.carrot2.source.etools" target="classFrame">IpBannedException</a></li>
</ul>
</div>
</body>
</html>
