<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>EigenvalueDecomposition (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EigenvalueDecomposition (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/Property.html" title="class in org.carrot2.mahout.math.matrix.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html" target="_top">Frames</a></li>
<li><a href="EigenvalueDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.mahout.math.matrix.linalg</div>
<h2 title="Class EigenvalueDecomposition" class="title">Class EigenvalueDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.mahout.math.matrix.linalg.EigenvalueDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EigenvalueDecomposition</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#EigenvalueDecomposition-double:A:A-">EigenvalueDecomposition</a></span>(double[][]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#EigenvalueDecomposition-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">EigenvalueDecomposition</a></span>(<a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#EigenvalueDecomposition-org.carrot2.mahout.math.Matrix-">EigenvalueDecomposition</a></span>(<a href="../../../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;A)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#getD--">getD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#getImagEigenvalues--">getImagEigenvalues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#getRealEigenvalues--">getRealEigenvalues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#getV--">getV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EigenvalueDecomposition-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EigenvalueDecomposition</h4>
<pre>public&nbsp;EigenvalueDecomposition(double[][]&nbsp;v)</pre>
</li>
</ul>
<a name="EigenvalueDecomposition-org.carrot2.mahout.math.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EigenvalueDecomposition</h4>
<pre>public&nbsp;EigenvalueDecomposition(<a href="../../../../../../org/carrot2/mahout/math/Matrix.html" title="interface in org.carrot2.mahout.math">Matrix</a>&nbsp;A)</pre>
</li>
</ul>
<a name="EigenvalueDecomposition-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EigenvalueDecomposition</h4>
<pre>public&nbsp;EigenvalueDecomposition(<a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;<a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;getD()</pre>
</li>
</ul>
<a name="getImagEigenvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagEigenvalues</h4>
<pre>public&nbsp;<a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;getImagEigenvalues()</pre>
</li>
</ul>
<a name="getRealEigenvalues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealEigenvalues</h4>
<pre>public&nbsp;<a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix1D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix1D</a>&nbsp;getRealEigenvalues()</pre>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;getV()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/carrot2/mahout/math/matrix/linalg/Property.html" title="class in org.carrot2.mahout.math.matrix.linalg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/carrot2/mahout/math/matrix/linalg/EigenvalueDecomposition.html" target="_top">Frames</a></li>
<li><a href="EigenvalueDecomposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
