<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.source (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/carrot2/source/package-summary.html" target="classFrame">org.carrot2.source</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MultipageSearchEngine.html" title="class in org.carrot2.source" target="classFrame">MultipageSearchEngine</a></li>
<li><a href="MultipageSearchEngine.SearchRange.html" title="class in org.carrot2.source" target="classFrame">MultipageSearchEngine.SearchRange</a></li>
<li><a href="MultipageSearchEngineDescriptor.html" title="class in org.carrot2.source" target="classFrame">MultipageSearchEngineDescriptor</a></li>
<li><a href="MultipageSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source" target="classFrame">MultipageSearchEngineDescriptor.AttributeBuilder</a></li>
<li><a href="MultipageSearchEngineDescriptor.Attributes.html" title="class in org.carrot2.source" target="classFrame">MultipageSearchEngineDescriptor.Attributes</a></li>
<li><a href="MultipageSearchEngineDescriptor.Keys.html" title="class in org.carrot2.source" target="classFrame">MultipageSearchEngineDescriptor.Keys</a></li>
<li><a href="MultipageSearchEngineMetadata.html" title="class in org.carrot2.source" target="classFrame">MultipageSearchEngineMetadata</a></li>
<li><a href="SearchEngineBase.html" title="class in org.carrot2.source" target="classFrame">SearchEngineBase</a></li>
<li><a href="SearchEngineBaseDescriptor.html" title="class in org.carrot2.source" target="classFrame">SearchEngineBaseDescriptor</a></li>
<li><a href="SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source" target="classFrame">SearchEngineBaseDescriptor.AttributeBuilder</a></li>
<li><a href="SearchEngineBaseDescriptor.Attributes.html" title="class in org.carrot2.source" target="classFrame">SearchEngineBaseDescriptor.Attributes</a></li>
<li><a href="SearchEngineBaseDescriptor.Keys.html" title="class in org.carrot2.source" target="classFrame">SearchEngineBaseDescriptor.Keys</a></li>
<li><a href="SearchEngineResponse.html" title="class in org.carrot2.source" target="classFrame">SearchEngineResponse</a></li>
<li><a href="SearchEngineStats.html" title="class in org.carrot2.source" target="classFrame">SearchEngineStats</a></li>
<li><a href="SearchEngineStatsDescriptor.html" title="class in org.carrot2.source" target="classFrame">SearchEngineStatsDescriptor</a></li>
<li><a href="SearchEngineStatsDescriptor.AttributeBuilder.html" title="class in org.carrot2.source" target="classFrame">SearchEngineStatsDescriptor.AttributeBuilder</a></li>
<li><a href="SearchEngineStatsDescriptor.Attributes.html" title="class in org.carrot2.source" target="classFrame">SearchEngineStatsDescriptor.Attributes</a></li>
<li><a href="SearchEngineStatsDescriptor.Keys.html" title="class in org.carrot2.source" target="classFrame">SearchEngineStatsDescriptor.Keys</a></li>
<li><a href="SimpleSearchEngine.html" title="class in org.carrot2.source" target="classFrame">SimpleSearchEngine</a></li>
<li><a href="SimpleSearchEngineDescriptor.html" title="class in org.carrot2.source" target="classFrame">SimpleSearchEngineDescriptor</a></li>
<li><a href="SimpleSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source" target="classFrame">SimpleSearchEngineDescriptor.AttributeBuilder</a></li>
<li><a href="SimpleSearchEngineDescriptor.Attributes.html" title="class in org.carrot2.source" target="classFrame">SimpleSearchEngineDescriptor.Attributes</a></li>
<li><a href="SimpleSearchEngineDescriptor.Keys.html" title="class in org.carrot2.source" target="classFrame">SimpleSearchEngineDescriptor.Keys</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MultipageSearchEngine.SearchMode.html" title="enum in org.carrot2.source" target="classFrame">MultipageSearchEngine.SearchMode</a></li>
</ul>
</div>
</body>
</html>
