<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:30 CET 2016 -->
<title>SimpleSearchEngine (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSearchEngine (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/source/SearchEngineStatsDescriptor.Keys.html" title="class in org.carrot2.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/source/SimpleSearchEngineDescriptor.html" title="class in org.carrot2.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/source/SimpleSearchEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleSearchEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.source.SearchEngineBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source</div>
<h2 title="Class SimpleSearchEngine" class="title">Class SimpleSearchEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">org.carrot2.core.ProcessingComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBase</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.SimpleSearchEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core">IDocumentSource</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/carrot2/source/pubmed/PubMedDocumentSource.html" title="class in org.carrot2.source.pubmed">PubMedDocumentSource</a>, <a href="../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBase.html" title="class in org.carrot2.source.xml">RemoteXmlSimpleSearchEngineBase</a></dd>
</dl>
<hr>
<br>
<pre>@Bindable
public abstract class <span class="typeNameLabel">SimpleSearchEngine</span>
extends <a href="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></pre>
<div class="block">A base class facilitating implementation of <a href="../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><code>IDocumentSource</code></a>s wrapping external
 search engines with remote/ network-based interfaces. This implementation assumes that
 all requested results can be fetched from the search engine using one request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source"><code>MultipageSearchEngine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.source.SearchEngineBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.source.<a href="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></h3>
<code><a href="../../../org/carrot2/source/SearchEngineBase.html#compressed">compressed</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#documents">documents</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#POSTPROCESSING">POSTPROCESSING</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#query">query</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#results">results</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#resultsTotal">resultsTotal</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#SERVICE">SERVICE</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#start">start</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#statistics">statistics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/carrot2/source/SimpleSearchEngine.html#SimpleSearchEngine--">SimpleSearchEngine</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/source/SimpleSearchEngine.html#fetchSearchResponse--">fetchSearchResponse</a></span>()</code>
<div class="block">Requests and returns results from the underlying search engine.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/carrot2/source/SimpleSearchEngine.html#process--">process</a></span>()</code>
<div class="block">Performs the processing required to fulfill the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.SearchEngineBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></h3>
<code><a href="../../../org/carrot2/source/SearchEngineBase.html#afterFetch-org.carrot2.source.SearchEngineResponse-">afterFetch</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#clean-org.carrot2.source.SearchEngineResponse-boolean-java.lang.String...-">clean</a>, <a href="../../../org/carrot2/source/SearchEngineBase.html#urlEncode-java.lang.String-">urlEncode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.ProcessingComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.core.<a href="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a></h3>
<code><a href="../../../org/carrot2/core/ProcessingComponentBase.html#afterProcessing--">afterProcessing</a>, <a href="../../../org/carrot2/core/ProcessingComponentBase.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../org/carrot2/core/ProcessingComponentBase.html#dispose--">dispose</a>, <a href="../../../org/carrot2/core/ProcessingComponentBase.html#getContext--">getContext</a>, <a href="../../../org/carrot2/core/ProcessingComponentBase.html#getSharedExecutor-int-java.lang.Class-">getSharedExecutor</a>, <a href="../../../org/carrot2/core/ProcessingComponentBase.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.IProcessingComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.core.<a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></h3>
<code><a href="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--">afterProcessing</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#dispose--">dispose</a>, <a href="../../../org/carrot2/core/IProcessingComponent.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSearchEngine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSearchEngine</h4>
<pre>public&nbsp;SimpleSearchEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchSearchResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchSearchResponse</h4>
<pre>protected abstract&nbsp;<a href="../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&nbsp;fetchSearchResponse()
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Requests and returns results from the underlying search engine.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - in case of problems with the underlying search engine</dd>
</dl>
</li>
</ul>
<a name="process--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws <a href="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/carrot2/core/IProcessingComponent.html#process--">IProcessingComponent</a></code></span></div>
<div class="block">Performs the processing required to fulfill the request. This method is called once
 per request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/carrot2/core/IProcessingComponent.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/carrot2/core/ProcessingComponentBase.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></code> - when processing failed. If thrown, the
             <a href="../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>IProcessingComponent.afterProcessing()</code></a> method will be called and the component will
             be ready to accept further requests or to be disposed of. Finally, the
             exception will be rethrown from the controller method that caused the
             component to perform processing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/carrot2/source/SearchEngineStatsDescriptor.Keys.html" title="class in org.carrot2.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/carrot2/source/SimpleSearchEngineDescriptor.html" title="class in org.carrot2.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/carrot2/source/SimpleSearchEngine.html" target="_top">Frames</a></li>
<li><a href="SimpleSearchEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.source.SearchEngineBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
