<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>Bing5NewsDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bing5NewsDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source.microsoft.v5</div>
<h2 title="Class Bing5NewsDocumentSourceDescriptor.AttributeBuilder" class="title">Class Bing5NewsDocumentSourceDescriptor.AttributeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.MultipageSearchEngineDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5">org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.microsoft.v5.Bing5NewsDocumentSourceDescriptor.AttributeBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSourceDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Bing5NewsDocumentSourceDescriptor.AttributeBuilder</span>
extends <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5">Bing5DocumentSourceDescriptor.AttributeBuilder</a></pre>
<div class="block">Attribute map builder for the  <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html" title="class in org.carrot2.source.microsoft.v5"><code>Bing5NewsDocumentSource</code></a> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html#map">map</a></span></code>
<div class="block">The attribute map populated by this builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html#AttributeBuilder-java.util.Map-">AttributeBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Creates a builder backed by the provided map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html#freshness-org.carrot2.source.microsoft.v5.Freshness-">freshness</a></span>(<a href="../../../../../org/carrot2/source/microsoft/v5/Freshness.html" title="enum in org.carrot2.source.microsoft.v5">Freshness</a>&nbsp;value)</code>
<div class="block">Filter news by age.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html#freshness-org.carrot2.util.attribute.IObjectFactory-">freshness</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../../org/carrot2/source/microsoft/v5/Freshness.html" title="enum in org.carrot2.source.microsoft.v5">Freshness</a>&gt;&nbsp;value)</code>
<div class="block">Filter news by age.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.AttributeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.microsoft.v5.<a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5">Bing5DocumentSourceDescriptor.AttributeBuilder</a></h3>
<code><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#adult-org.carrot2.source.microsoft.v5.AdultOption-">adult</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#adult-org.carrot2.util.attribute.IObjectFactory-">adult</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#apiKey-org.carrot2.util.attribute.IObjectFactory-">apiKey</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#apiKey-java.lang.String-">apiKey</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#market-org.carrot2.util.attribute.IObjectFactory-">market</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#market-org.carrot2.source.microsoft.v5.MarketOption-">market</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#redirectStrategy-org.carrot2.util.httpclient.HttpRedirectStrategy-">redirectStrategy</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#redirectStrategy-org.carrot2.util.attribute.IObjectFactory-">redirectStrategy</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#respectRateLimits-boolean-">respectRateLimits</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#respectRateLimits-org.carrot2.util.attribute.IObjectFactory-">respectRateLimits</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#site-org.carrot2.util.attribute.IObjectFactory-">site</a>, <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.AttributeBuilder.html#site-java.lang.String-">site</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.MultipageSearchEngineDescriptor.AttributeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">MultipageSearchEngineDescriptor.AttributeBuilder</a></h3>
<code><a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html#searchMode-org.carrot2.util.attribute.IObjectFactory-">searchMode</a>, <a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.AttributeBuilder.html#searchMode-org.carrot2.source.MultipageSearchEngine.SearchMode-">searchMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">SearchEngineBaseDescriptor.AttributeBuilder</a></h3>
<code><a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#compressed--">compressed</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#documents--">documents</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#query-org.carrot2.util.attribute.IObjectFactory-">query</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#query-java.lang.String-">query</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#results-int-">results</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#results-org.carrot2.util.attribute.IObjectFactory-">results</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#resultsTotal--">resultsTotal</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#start-int-">start</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#start-org.carrot2.util.attribute.IObjectFactory-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; map</pre>
<div class="block">The attribute map populated by this builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeBuilder</h4>
<pre>protected&nbsp;AttributeBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a builder backed by the provided map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freshness-org.carrot2.source.microsoft.v5.Freshness-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freshness</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;freshness(<a href="../../../../../org/carrot2/source/microsoft/v5/Freshness.html" title="enum in org.carrot2.source.microsoft.v5">Freshness</a>&nbsp;value)</pre>
<div class="block">Filter news by age.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html#freshness"><code>Bing5NewsDocumentSource.freshness</code></a></dd>
</dl>
</li>
</ul>
<a name="freshness-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>freshness</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;freshness(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../../org/carrot2/source/microsoft/v5/Freshness.html" title="enum in org.carrot2.source.microsoft.v5">Freshness</a>&gt;&nbsp;value)</pre>
<div class="block">Filter news by age.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html#freshness"><code>Bing5NewsDocumentSource.freshness</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
