<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>Bing5DocumentSourceDescriptor.Keys (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bing5DocumentSourceDescriptor.Keys (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html" target="_top">Frames</a></li>
<li><a href="Bing5DocumentSourceDescriptor.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source.microsoft.v5</div>
<h2 title="Class Bing5DocumentSourceDescriptor.Keys" class="title">Class Bing5DocumentSourceDescriptor.Keys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBaseDescriptor.Keys</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.Keys.html" title="class in org.carrot2.source">org.carrot2.source.MultipageSearchEngineDescriptor.Keys</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.Keys</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSourceDescriptor.Keys</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5">Bing5DocumentSourceDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Bing5DocumentSourceDescriptor.Keys</span>
extends <a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.Keys.html" title="class in org.carrot2.source">MultipageSearchEngineDescriptor.Keys</a></pre>
<div class="block">Constants for all attribute keys of the <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html" title="class in org.carrot2.source.microsoft.v5"><code>Bing5DocumentSource</code></a> component.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html#ADULT">ADULT</a></span></code>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#adult"><code>Bing5DocumentSource.adult</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html#API_KEY">API_KEY</a></span></code>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#apiKey"><code>Bing5DocumentSource.apiKey</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html#MARKET">MARKET</a></span></code>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#market"><code>Bing5DocumentSource.market</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html#REDIRECT_STRATEGY">REDIRECT_STRATEGY</a></span></code>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#redirectStrategy"><code>Bing5DocumentSource.redirectStrategy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html#RESPECT_RATE_LIMITS">RESPECT_RATE_LIMITS</a></span></code>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#respectRateLimits"><code>Bing5DocumentSource.respectRateLimits</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html#SITE">SITE</a></span></code>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#site"><code>Bing5DocumentSource.site</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.source.MultipageSearchEngineDescriptor.Keys">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.Keys.html" title="class in org.carrot2.source">MultipageSearchEngineDescriptor.Keys</a></h3>
<code><a href="../../../../../org/carrot2/source/MultipageSearchEngineDescriptor.Keys.html#SEARCH_MODE">SEARCH_MODE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.source.SearchEngineBaseDescriptor.Keys">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html" title="class in org.carrot2.source">SearchEngineBaseDescriptor.Keys</a></h3>
<code><a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html#COMPRESSED">COMPRESSED</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html#DOCUMENTS">DOCUMENTS</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html#QUERY">QUERY</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html#RESULTS">RESULTS</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html#RESULTS_TOTAL">RESULTS_TOTAL</a>, <a href="../../../../../org/carrot2/source/SearchEngineBaseDescriptor.Keys.html#START">START</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html#Keys--">Keys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> API_KEY</pre>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#apiKey"><code>Bing5DocumentSource.apiKey</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.Keys.API_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SITE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SITE</pre>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#site"><code>Bing5DocumentSource.site</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.Keys.SITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MARKET</pre>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#market"><code>Bing5DocumentSource.market</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.Keys.MARKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADULT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADULT</pre>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#adult"><code>Bing5DocumentSource.adult</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.Keys.ADULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REDIRECT_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT_STRATEGY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REDIRECT_STRATEGY</pre>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#redirectStrategy"><code>Bing5DocumentSource.redirectStrategy</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.Keys.REDIRECT_STRATEGY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPECT_RATE_LIMITS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESPECT_RATE_LIMITS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPECT_RATE_LIMITS</pre>
<div class="block">Attribute key for: <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#respectRateLimits"><code>Bing5DocumentSource.respectRateLimits</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.source.microsoft.v5.Bing5DocumentSourceDescriptor.Keys.RESPECT_RATE_LIMITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keys</h4>
<pre>protected&nbsp;Keys()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.Keys.html" target="_top">Frames</a></li>
<li><a href="Bing5DocumentSourceDescriptor.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
