<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>Bing5DocumentSource (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bing5DocumentSource (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/AdultOption.html" title="enum in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/Bing5DocumentSource.html" target="_top">Frames</a></li>
<li><a href="Bing5DocumentSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.carrot2.source.MultipageSearchEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source.microsoft.v5</div>
<h2 title="Class Bing5DocumentSource" class="title">Class Bing5DocumentSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">org.carrot2.core.ProcessingComponentBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">org.carrot2.source.MultipageSearchEngine</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.microsoft.v5.Bing5DocumentSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core">IDocumentSource</a>, <a href="../../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5NewsDocumentSource.html" title="class in org.carrot2.source.microsoft.v5">Bing5NewsDocumentSource</a></dd>
</dl>
<hr>
<br>
<pre>@Bindable(prefix="Bing5DocumentSource",
          inherit=<a href="../../../../../org/carrot2/core/attribute/CommonAttributes.html" title="class in org.carrot2.core.attribute">CommonAttributes.class</a>)
public class <span class="typeNameLabel">Bing5DocumentSource</span>
extends <a href="../../../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a></pre>
<div class="block">A <a href="../../../../../org/carrot2/core/IDocumentSource.html" title="interface in org.carrot2.core"><code>IDocumentSource</code></a> fetching web page search results from Bing, 
 using Search API V5.
 
 <p>Important: there are limits for free use of the above API (beyond which it is a
 paid service).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"https://msdn.microsoft.com/en-us/library/mt604056.aspx"</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.carrot2.source.MultipageSearchEngine">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a></h3>
<code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.SearchEngineResponseCallable.html" title="class in org.carrot2.source">MultipageSearchEngine.SearchEngineResponseCallable</a>, <a href="../../../../../org/carrot2/source/MultipageSearchEngine.SearchMode.html" title="enum in org.carrot2.source">MultipageSearchEngine.SearchMode</a>, <a href="../../../../../org/carrot2/source/MultipageSearchEngine.SearchRange.html" title="class in org.carrot2.source">MultipageSearchEngine.SearchRange</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/source/microsoft/v5/AdultOption.html" title="enum in org.carrot2.source.microsoft.v5">AdultOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#adult">adult</a></span></code>
<div class="block">Adult search restriction (porn filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#apiKey">apiKey</a></span></code>
<div class="block">The API key used to authenticate requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#market">market</a></span></code>
<div class="block">Language and country/region information for the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#redirectStrategy">redirectStrategy</a></span></code>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#respectRateLimits">respectRateLimits</a></span></code>
<div class="block">Respect official guidelines concerning rate limits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#site">site</a></span></code>
<div class="block">Site restriction to return value under a given URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#SYSPROP_BING5_API">SYSPROP_BING5_API</a></span></code>
<div class="block">System property name for passing Bing API key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.source.MultipageSearchEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a></h3>
<code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html#searchMode">searchMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.source.SearchEngineBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></h3>
<code><a href="../../../../../org/carrot2/source/SearchEngineBase.html#compressed">compressed</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#documents">documents</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#POSTPROCESSING">POSTPROCESSING</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#query">query</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#results">results</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#resultsTotal">resultsTotal</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#SERVICE">SERVICE</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#start">start</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#statistics">statistics</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#Bing5DocumentSource--">Bing5DocumentSource</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#Bing5DocumentSource-org.carrot2.source.MultipageSearchEngineMetadata-java.lang.String-">Bing5DocumentSource</a></span>(<a href="../../../../../org/carrot2/source/MultipageSearchEngineMetadata.html" title="class in org.carrot2.source">MultipageSearchEngineMetadata</a>&nbsp;metadata,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceURL)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#augmentSearchHeaders-java.util.List-">augmentSearchHeaders</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.http.Header&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#augmentSearchParameters-java.util.List-">augmentSearchParameters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.http.NameValuePair&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#createFetcher-org.carrot2.source.MultipageSearchEngine.SearchRange-">createFetcher</a></span>(<a href="../../../../../org/carrot2/source/MultipageSearchEngine.SearchRange.html" title="class in org.carrot2.source">MultipageSearchEngine.SearchRange</a>&nbsp;bucket)</code>
<div class="block">Create a single page fetcher for the search range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#handleResponse-org.carrot2.source.microsoft.v5.BingResponse-org.carrot2.source.SearchEngineResponse-">handleResponse</a></span>(<a href="../../../../../org/carrot2/source/microsoft/v5/BingResponse.html" title="class in org.carrot2.source.microsoft.v5">BingResponse</a>&nbsp;response,
              <a href="../../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&nbsp;ser)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#process--">process</a></span>()</code>
<div class="block">Performs the processing required to fulfill the request.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html#process-org.carrot2.source.MultipageSearchEngineMetadata-java.util.concurrent.ExecutorService-">process</a></span>(<a href="../../../../../org/carrot2/source/MultipageSearchEngineMetadata.html" title="class in org.carrot2.source">MultipageSearchEngineMetadata</a>&nbsp;metadata,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</code>
<div class="block">Run a request the search engine's API, setting <code>documents</code> to the set of
 returned documents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.MultipageSearchEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a></h3>
<code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html#collectDocuments-java.util.Collection-org.carrot2.source.SearchEngineResponse:A-">collectDocuments</a>, <a href="../../../../../org/carrot2/source/MultipageSearchEngine.html#runQuery-java.lang.String-int-int-org.carrot2.source.MultipageSearchEngineMetadata-java.util.concurrent.ExecutorService-">runQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.SearchEngineBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../../org/carrot2/source/SearchEngineBase.html" title="class in org.carrot2.source">SearchEngineBase</a></h3>
<code><a href="../../../../../org/carrot2/source/SearchEngineBase.html#afterFetch-org.carrot2.source.SearchEngineResponse-">afterFetch</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#clean-org.carrot2.source.SearchEngineResponse-boolean-java.lang.String...-">clean</a>, <a href="../../../../../org/carrot2/source/SearchEngineBase.html#urlEncode-java.lang.String-">urlEncode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.ProcessingComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.core.<a href="../../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a></h3>
<code><a href="../../../../../org/carrot2/core/ProcessingComponentBase.html#afterProcessing--">afterProcessing</a>, <a href="../../../../../org/carrot2/core/ProcessingComponentBase.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../../../org/carrot2/core/ProcessingComponentBase.html#dispose--">dispose</a>, <a href="../../../../../org/carrot2/core/ProcessingComponentBase.html#getContext--">getContext</a>, <a href="../../../../../org/carrot2/core/ProcessingComponentBase.html#getSharedExecutor-int-java.lang.Class-">getSharedExecutor</a>, <a href="../../../../../org/carrot2/core/ProcessingComponentBase.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.core.IProcessingComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.core.<a href="../../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></h3>
<code><a href="../../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--">afterProcessing</a>, <a href="../../../../../org/carrot2/core/IProcessingComponent.html#beforeProcessing--">beforeProcessing</a>, <a href="../../../../../org/carrot2/core/IProcessingComponent.html#dispose--">dispose</a>, <a href="../../../../../org/carrot2/core/IProcessingComponent.html#init-org.carrot2.core.IControllerContext-">init</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSPROP_BING5_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSPROP_BING5_API</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSPROP_BING5_API</pre>
<div class="block">System property name for passing Bing API key.
 
 You can also override the key per-controller or request 
 via init or runtime attributes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.carrot2.source.microsoft.v5.Bing5DocumentSource.SYSPROP_BING5_API">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="apiKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKey</h4>
<pre><a href="../../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 @Attribute
 @Label(value="Application API key")
 @Level(value=BASIC)
 @Group(value="Service")
 @Required
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> apiKey</pre>
<div class="block">The API key used to authenticate requests. You will have to provide your own API key.
 There is a free monthly grace request limit.

 <p>By default takes the system property's value under key: <code>bing5.key</code>.</p></div>
</li>
</ul>
<a name="site">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>site</h4>
<pre><a href="../../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 @Attribute
 @Label(value="Site restriction")
 @Level(value=ADVANCED)
 @Group(value="Filtering")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> site</pre>
<div class="block">Site restriction to return value under a given URL. Example:
 <tt>http://www.wikipedia.org</tt> or simply <tt>wikipedia.org</tt>.</div>
</li>
</ul>
<a name="market">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>@Input
 <a href="../../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Attribute
 @Label(value="Market")
 @Level(value=BASIC)
 @Group(value="Filtering")
public&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> market</pre>
<div class="block">Language and country/region information for the request.</div>
</li>
</ul>
<a name="adult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adult</h4>
<pre><a href="../../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Input
 @Attribute
 @Label(value="Safe search")
 @Level(value=MEDIUM)
 @Group(value="Filtering")
public&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/AdultOption.html" title="enum in org.carrot2.source.microsoft.v5">AdultOption</a> adult</pre>
<div class="block">Adult search restriction (porn filter).</div>
</li>
</ul>
<a name="redirectStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectStrategy</h4>
<pre>@Input
 <a href="../../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Attribute
 @Label(value="HTTP redirect strategy")
 @Level(value=MEDIUM)
 @Group(value="Service")
 <a href="../../../../../org/carrot2/core/attribute/Internal.html" title="annotation in org.carrot2.core.attribute">@Internal</a>
public&nbsp;<a href="../../../../../org/carrot2/util/httpclient/HttpRedirectStrategy.html" title="enum in org.carrot2.util.httpclient">HttpRedirectStrategy</a> redirectStrategy</pre>
<div class="block">HTTP redirect response strategy (follow or throw an error).</div>
</li>
</ul>
<a name="respectRateLimits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>respectRateLimits</h4>
<pre>@Input
 <a href="../../../../../org/carrot2/core/attribute/Processing.html" title="annotation in org.carrot2.core.attribute">@Processing</a>
 @Attribute
 @Label(value="Respect request rate limits")
 @Level(value=ADVANCED)
 @Group(value="Service")
public&nbsp;boolean respectRateLimits</pre>
<div class="block">Respect official guidelines concerning rate limits. If set to false,
 rate limits are not observed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bing5DocumentSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bing5DocumentSource</h4>
<pre>public&nbsp;Bing5DocumentSource()</pre>
</li>
</ul>
<a name="Bing5DocumentSource-org.carrot2.source.MultipageSearchEngineMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bing5DocumentSource</h4>
<pre>protected&nbsp;Bing5DocumentSource(<a href="../../../../../org/carrot2/source/MultipageSearchEngineMetadata.html" title="class in org.carrot2.source">MultipageSearchEngineMetadata</a>&nbsp;metadata,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serviceURL)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;void&nbsp;process()
                   throws <a href="../../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/carrot2/core/IProcessingComponent.html#process--">IProcessingComponent</a></code></span></div>
<div class="block">Performs the processing required to fulfill the request. This method is called once
 per request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/core/IProcessingComponent.html#process--">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/carrot2/core/IProcessingComponent.html" title="interface in org.carrot2.core">IProcessingComponent</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/core/ProcessingComponentBase.html#process--">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/core/ProcessingComponentBase.html" title="class in org.carrot2.core">ProcessingComponentBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></code> - when processing failed. If thrown, the
             <a href="../../../../../org/carrot2/core/IProcessingComponent.html#afterProcessing--"><code>IProcessingComponent.afterProcessing()</code></a> method will be called and the component will
             be ready to accept further requests or to be disposed of. Finally, the
             exception will be rethrown from the controller method that caused the
             component to perform processing.</dd>
</dl>
</li>
</ul>
<a name="process-org.carrot2.source.MultipageSearchEngineMetadata-java.util.concurrent.ExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>protected final&nbsp;void&nbsp;process(<a href="../../../../../org/carrot2/source/MultipageSearchEngineMetadata.html" title="class in org.carrot2.source">MultipageSearchEngineMetadata</a>&nbsp;metadata,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)
                      throws <a href="../../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html#process-org.carrot2.source.MultipageSearchEngineMetadata-java.util.concurrent.ExecutorService-">MultipageSearchEngine</a></code></span></div>
<div class="block">Run a request the search engine's API, setting <code>documents</code> to the set of
 returned documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html#process-org.carrot2.source.MultipageSearchEngineMetadata-java.util.concurrent.ExecutorService-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/carrot2/core/ProcessingException.html" title="class in org.carrot2.core">ProcessingException</a></code></dd>
</dl>
</li>
</ul>
<a name="createFetcher-org.carrot2.source.MultipageSearchEngine.SearchRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFetcher</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;<a href="../../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&gt;&nbsp;createFetcher(<a href="../../../../../org/carrot2/source/MultipageSearchEngine.SearchRange.html" title="class in org.carrot2.source">MultipageSearchEngine.SearchRange</a>&nbsp;bucket)</pre>
<div class="block">Create a single page fetcher for the search range.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html#createFetcher-org.carrot2.source.MultipageSearchEngine.SearchRange-">createFetcher</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/carrot2/source/MultipageSearchEngine.html" title="class in org.carrot2.source">MultipageSearchEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bucket</code> - The search range to fetch.</dd>
</dl>
</li>
</ul>
<a name="augmentSearchHeaders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentSearchHeaders</h4>
<pre>protected&nbsp;void&nbsp;augmentSearchHeaders(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.http.Header&gt;&nbsp;headers)</pre>
</li>
</ul>
<a name="augmentSearchParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>augmentSearchParameters</h4>
<pre>protected&nbsp;void&nbsp;augmentSearchParameters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.http.NameValuePair&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="handleResponse-org.carrot2.source.microsoft.v5.BingResponse-org.carrot2.source.SearchEngineResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleResponse</h4>
<pre>protected&nbsp;void&nbsp;handleResponse(<a href="../../../../../org/carrot2/source/microsoft/v5/BingResponse.html" title="class in org.carrot2.source.microsoft.v5">BingResponse</a>&nbsp;response,
                              <a href="../../../../../org/carrot2/source/SearchEngineResponse.html" title="class in org.carrot2.source">SearchEngineResponse</a>&nbsp;ser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/AdultOption.html" title="enum in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/Bing5DocumentSource.html" target="_top">Frames</a></li>
<li><a href="Bing5DocumentSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.carrot2.source.MultipageSearchEngine">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
