<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>MarketOption (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarketOption (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Freshness.html" title="enum in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/SourceType.html" title="enum in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/MarketOption.html" target="_top">Frames</a></li>
<li><a href="MarketOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source.microsoft.v5</div>
<h2 title="Enum MarketOption" class="title">Enum MarketOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.microsoft.v5.MarketOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MarketOption</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>&gt;</pre>
<div class="block">Language and country/region information for <a href="../../../../../org/carrot2/source/microsoft/v5/Bing5DocumentSource.html" title="class in org.carrot2.source.microsoft.v5"><code>Bing5DocumentSource</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ARABIC_ARABIA">ARABIC_ARABIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#BULGARIAN_BULGARIA">BULGARIAN_BULGARIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#CHINESE_CHINA">CHINESE_CHINA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#CHINESE_HONG_KONG_SAR">CHINESE_HONG_KONG_SAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#CHINESE_TAIWAN">CHINESE_TAIWAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#CROATIAN_CROATIA">CROATIAN_CROATIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#CZECH_CZECH_REPUBLIC">CZECH_CZECH_REPUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#DANISH_DENMARK">DANISH_DENMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#DUTCH_BELGIUM">DUTCH_BELGIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#DUTCH_NETHERLANDS">DUTCH_NETHERLANDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_ARABIA">ENGLISH_ARABIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_AUSTRALIA">ENGLISH_AUSTRALIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_CANADA">ENGLISH_CANADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_INDIA">ENGLISH_INDIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_INDONESIA">ENGLISH_INDONESIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_IRELAND">ENGLISH_IRELAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_MALAYSIA">ENGLISH_MALAYSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_NEW_ZEALAND">ENGLISH_NEW_ZEALAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_PHILIPPINES">ENGLISH_PHILIPPINES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_SINGAPORE">ENGLISH_SINGAPORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_SOUTH_AFRICA">ENGLISH_SOUTH_AFRICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_UNITED_KINGDOM">ENGLISH_UNITED_KINGDOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ENGLISH_UNITED_STATES">ENGLISH_UNITED_STATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ESTONIAN_ESTONIA">ESTONIAN_ESTONIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#FINNISH_FINLAND">FINNISH_FINLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#FRENCH_BELGIUM">FRENCH_BELGIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#FRENCH_CANADA">FRENCH_CANADA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#FRENCH_FRANCE">FRENCH_FRANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#FRENCH_SWITZERLAND">FRENCH_SWITZERLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#GERMAN_AUSTRIA">GERMAN_AUSTRIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#GERMAN_GERMANY">GERMAN_GERMANY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#GERMAN_SWITZERLAND">GERMAN_SWITZERLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#GREEK_GREECE">GREEK_GREECE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#HEBREW_ISRAEL">HEBREW_ISRAEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#HUNGARIAN_HUNGARY">HUNGARIAN_HUNGARY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ITALIAN_ITALY">ITALIAN_ITALY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#JAPANESE_JAPAN">JAPANESE_JAPAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#KOREAN_KOREA">KOREAN_KOREA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#LATVIAN_LATVIA">LATVIAN_LATVIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#LITHUANIAN_LITHUANIA">LITHUANIAN_LITHUANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#NORWEGIAN_NORWAY">NORWEGIAN_NORWAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#POLISH_POLAND">POLISH_POLAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#PORTUGUESE_BRAZIL">PORTUGUESE_BRAZIL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#PORTUGUESE_PORTUGAL">PORTUGUESE_PORTUGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#ROMANIAN_ROMANIA">ROMANIAN_ROMANIA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#RUSSIAN_RUSSIA">RUSSIAN_RUSSIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SLOVAK_SLOVAK_REPUBLIC">SLOVAK_SLOVAK_REPUBLIC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SLOVENIAN_SLOVENIA">SLOVENIAN_SLOVENIA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SPANISH_ARGENTINA">SPANISH_ARGENTINA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SPANISH_CHILE">SPANISH_CHILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SPANISH_LATIN_AMERICA">SPANISH_LATIN_AMERICA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SPANISH_MEXICO">SPANISH_MEXICO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SPANISH_SPAIN">SPANISH_SPAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SPANISH_UNITED_STATES">SPANISH_UNITED_STATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#SWEDISH_SWEDEN">SWEDISH_SWEDEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#THAI_THAILAND">THAI_THAILAND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#TURKISH_TURKEY">TURKISH_TURKEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#UKRAINIAN_UKRAINE">UKRAINIAN_UKRAINE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#description">description</a></span></code>
<div class="block">Culture info description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#marketCode">marketCode</a></span></code>
<div class="block">Culture info code for Live API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>,<a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#TO_LANGUAGE_CODE">TO_LANGUAGE_CODE</a></span></code>
<div class="block">Maps <b>some</b> of the values of this enum to <a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#toLanguageCode--">toLanguageCode</a></span>()</code>
<div class="block">Returns a corresponding <a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a> or <code>null</code> if no
 <a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a> corresponds to this <a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5"><code>MarketOption</code></a> constant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#toString--">toString</a></span>()</code>
<div class="block">Return human-readable description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ARABIC_ARABIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARABIC_ARABIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ARABIC_ARABIA</pre>
</li>
</ul>
<a name="BULGARIAN_BULGARIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULGARIAN_BULGARIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> BULGARIAN_BULGARIA</pre>
</li>
</ul>
<a name="CHINESE_CHINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_CHINA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> CHINESE_CHINA</pre>
</li>
</ul>
<a name="CHINESE_HONG_KONG_SAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_HONG_KONG_SAR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> CHINESE_HONG_KONG_SAR</pre>
</li>
</ul>
<a name="CHINESE_TAIWAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_TAIWAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> CHINESE_TAIWAN</pre>
</li>
</ul>
<a name="CROATIAN_CROATIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROATIAN_CROATIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> CROATIAN_CROATIA</pre>
</li>
</ul>
<a name="CZECH_CZECH_REPUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CZECH_CZECH_REPUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> CZECH_CZECH_REPUBLIC</pre>
</li>
</ul>
<a name="DANISH_DENMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANISH_DENMARK</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> DANISH_DENMARK</pre>
</li>
</ul>
<a name="DUTCH_BELGIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH_BELGIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> DUTCH_BELGIUM</pre>
</li>
</ul>
<a name="DUTCH_NETHERLANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTCH_NETHERLANDS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> DUTCH_NETHERLANDS</pre>
</li>
</ul>
<a name="ENGLISH_AUSTRALIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_AUSTRALIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_AUSTRALIA</pre>
</li>
</ul>
<a name="ENGLISH_ARABIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_ARABIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_ARABIA</pre>
</li>
</ul>
<a name="ENGLISH_CANADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_CANADA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_CANADA</pre>
</li>
</ul>
<a name="ENGLISH_INDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_INDIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_INDIA</pre>
</li>
</ul>
<a name="ENGLISH_INDONESIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_INDONESIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_INDONESIA</pre>
</li>
</ul>
<a name="ENGLISH_IRELAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_IRELAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_IRELAND</pre>
</li>
</ul>
<a name="ENGLISH_MALAYSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_MALAYSIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_MALAYSIA</pre>
</li>
</ul>
<a name="ENGLISH_NEW_ZEALAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_NEW_ZEALAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_NEW_ZEALAND</pre>
</li>
</ul>
<a name="ENGLISH_PHILIPPINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_PHILIPPINES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_PHILIPPINES</pre>
</li>
</ul>
<a name="ENGLISH_SINGAPORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_SINGAPORE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_SINGAPORE</pre>
</li>
</ul>
<a name="ENGLISH_SOUTH_AFRICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_SOUTH_AFRICA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_SOUTH_AFRICA</pre>
</li>
</ul>
<a name="ENGLISH_UNITED_KINGDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_UNITED_KINGDOM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_UNITED_KINGDOM</pre>
</li>
</ul>
<a name="ENGLISH_UNITED_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENGLISH_UNITED_STATES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ENGLISH_UNITED_STATES</pre>
</li>
</ul>
<a name="ESTONIAN_ESTONIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTONIAN_ESTONIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ESTONIAN_ESTONIA</pre>
</li>
</ul>
<a name="FINNISH_FINLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINNISH_FINLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> FINNISH_FINLAND</pre>
</li>
</ul>
<a name="FRENCH_BELGIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_BELGIUM</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> FRENCH_BELGIUM</pre>
</li>
</ul>
<a name="FRENCH_FRANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_FRANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> FRENCH_FRANCE</pre>
</li>
</ul>
<a name="FRENCH_CANADA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_CANADA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> FRENCH_CANADA</pre>
</li>
</ul>
<a name="FRENCH_SWITZERLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRENCH_SWITZERLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> FRENCH_SWITZERLAND</pre>
</li>
</ul>
<a name="GERMAN_AUSTRIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_AUSTRIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> GERMAN_AUSTRIA</pre>
</li>
</ul>
<a name="GERMAN_GERMANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_GERMANY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> GERMAN_GERMANY</pre>
</li>
</ul>
<a name="GERMAN_SWITZERLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GERMAN_SWITZERLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> GERMAN_SWITZERLAND</pre>
</li>
</ul>
<a name="GREEK_GREECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEK_GREECE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> GREEK_GREECE</pre>
</li>
</ul>
<a name="HEBREW_ISRAEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEBREW_ISRAEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> HEBREW_ISRAEL</pre>
</li>
</ul>
<a name="HUNGARIAN_HUNGARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUNGARIAN_HUNGARY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> HUNGARIAN_HUNGARY</pre>
</li>
</ul>
<a name="ITALIAN_ITALY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITALIAN_ITALY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ITALIAN_ITALY</pre>
</li>
</ul>
<a name="JAPANESE_JAPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAPANESE_JAPAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> JAPANESE_JAPAN</pre>
</li>
</ul>
<a name="KOREAN_KOREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOREAN_KOREA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> KOREAN_KOREA</pre>
</li>
</ul>
<a name="LATVIAN_LATVIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATVIAN_LATVIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> LATVIAN_LATVIA</pre>
</li>
</ul>
<a name="LITHUANIAN_LITHUANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITHUANIAN_LITHUANIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> LITHUANIAN_LITHUANIA</pre>
</li>
</ul>
<a name="NORWEGIAN_NORWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORWEGIAN_NORWAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> NORWEGIAN_NORWAY</pre>
</li>
</ul>
<a name="POLISH_POLAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLISH_POLAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> POLISH_POLAND</pre>
</li>
</ul>
<a name="PORTUGUESE_BRAZIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE_BRAZIL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> PORTUGUESE_BRAZIL</pre>
</li>
</ul>
<a name="PORTUGUESE_PORTUGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTUGUESE_PORTUGAL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> PORTUGUESE_PORTUGAL</pre>
</li>
</ul>
<a name="ROMANIAN_ROMANIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMANIAN_ROMANIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> ROMANIAN_ROMANIA</pre>
</li>
</ul>
<a name="RUSSIAN_RUSSIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUSSIAN_RUSSIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> RUSSIAN_RUSSIA</pre>
</li>
</ul>
<a name="SLOVAK_SLOVAK_REPUBLIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVAK_SLOVAK_REPUBLIC</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SLOVAK_SLOVAK_REPUBLIC</pre>
</li>
</ul>
<a name="SLOVENIAN_SLOVENIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLOVENIAN_SLOVENIA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SLOVENIAN_SLOVENIA</pre>
</li>
</ul>
<a name="SPANISH_ARGENTINA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_ARGENTINA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SPANISH_ARGENTINA</pre>
</li>
</ul>
<a name="SPANISH_CHILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_CHILE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SPANISH_CHILE</pre>
</li>
</ul>
<a name="SPANISH_LATIN_AMERICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_LATIN_AMERICA</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SPANISH_LATIN_AMERICA</pre>
</li>
</ul>
<a name="SPANISH_MEXICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_MEXICO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SPANISH_MEXICO</pre>
</li>
</ul>
<a name="SPANISH_SPAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_SPAIN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SPANISH_SPAIN</pre>
</li>
</ul>
<a name="SPANISH_UNITED_STATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPANISH_UNITED_STATES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SPANISH_UNITED_STATES</pre>
</li>
</ul>
<a name="SWEDISH_SWEDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWEDISH_SWEDEN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> SWEDISH_SWEDEN</pre>
</li>
</ul>
<a name="THAI_THAILAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THAI_THAILAND</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> THAI_THAILAND</pre>
</li>
</ul>
<a name="TURKISH_TURKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURKISH_TURKEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> TURKISH_TURKEY</pre>
</li>
</ul>
<a name="UKRAINIAN_UKRAINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UKRAINIAN_UKRAINE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a> UKRAINIAN_UKRAINE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TO_LANGUAGE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_LANGUAGE_CODE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>,<a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&gt; TO_LANGUAGE_CODE</pre>
<div class="block">Maps <b>some</b> of the values of this enum to <a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a>s.</div>
</li>
</ul>
<a name="marketCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marketCode</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> marketCode</pre>
<div class="block">Culture info code for Live API.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>description</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> description</pre>
<div class="block">Culture info description.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MarketOption c : MarketOption.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Return human-readable description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5">MarketOption</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toLanguageCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLanguageCode</h4>
<pre>public&nbsp;<a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core">LanguageCode</a>&nbsp;toLanguageCode()</pre>
<div class="block">Returns a corresponding <a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a> or <code>null</code> if no
 <a href="../../../../../org/carrot2/core/LanguageCode.html" title="enum in org.carrot2.core"><code>LanguageCode</code></a> corresponds to this <a href="../../../../../org/carrot2/source/microsoft/v5/MarketOption.html" title="enum in org.carrot2.source.microsoft.v5"><code>MarketOption</code></a> constant.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/carrot2/source/microsoft/v5/Freshness.html" title="enum in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/carrot2/source/microsoft/v5/SourceType.html" title="enum in org.carrot2.source.microsoft.v5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/carrot2/source/microsoft/v5/MarketOption.html" target="_top">Frames</a></li>
<li><a href="MarketOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
