<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.source.microsoft.v5 (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/carrot2/source/microsoft/v5/package-summary.html" target="classFrame">org.carrot2.source.microsoft.v5</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bing5DocumentSource.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5DocumentSource</a></li>
<li><a href="Bing5DocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5DocumentSourceDescriptor</a></li>
<li><a href="Bing5DocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5DocumentSourceDescriptor.AttributeBuilder</a></li>
<li><a href="Bing5DocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5DocumentSourceDescriptor.Attributes</a></li>
<li><a href="Bing5DocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5DocumentSourceDescriptor.Keys</a></li>
<li><a href="Bing5NewsDocumentSource.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5NewsDocumentSource</a></li>
<li><a href="Bing5NewsDocumentSourceDescriptor.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5NewsDocumentSourceDescriptor</a></li>
<li><a href="Bing5NewsDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5NewsDocumentSourceDescriptor.AttributeBuilder</a></li>
<li><a href="Bing5NewsDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5NewsDocumentSourceDescriptor.Attributes</a></li>
<li><a href="Bing5NewsDocumentSourceDescriptor.Keys.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">Bing5NewsDocumentSourceDescriptor.Keys</a></li>
<li><a href="BingResponse.html" title="class in org.carrot2.source.microsoft.v5" target="classFrame">BingResponse</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AdultOption.html" title="enum in org.carrot2.source.microsoft.v5" target="classFrame">AdultOption</a></li>
<li><a href="Freshness.html" title="enum in org.carrot2.source.microsoft.v5" target="classFrame">Freshness</a></li>
<li><a href="MarketOption.html" title="enum in org.carrot2.source.microsoft.v5" target="classFrame">MarketOption</a></li>
<li><a href="SourceType.html" title="enum in org.carrot2.source.microsoft.v5" target="classFrame">SourceType</a></li>
</ul>
</div>
</body>
</html>
