<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:32 CET 2016 -->
<title>STCClusteringAlgorithmDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STCClusteringAlgorithmDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.stc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="STCClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.clustering.stc</div>
<h2 title="Class STCClusteringAlgorithmDescriptor.AttributeBuilder" class="title">Class STCClusteringAlgorithmDescriptor.AttributeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.stc.STCClusteringAlgorithmDescriptor.AttributeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">STCClusteringAlgorithmDescriptor.AttributeBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html" title="class in org.carrot2.clustering.stc"><code>STCClusteringAlgorithm</code></a> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#map">map</a></span></code>
<div class="block">The attribute map populated by this builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#AttributeBuilder-java.util.Map-">AttributeBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Creates a builder backed by the provided map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#clusters--">clusters</a></span>()</code>
<div class="block">Clusters created by the algorithm.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#documentCountBoost-double-">documentCountBoost</a></span>(double&nbsp;value)</code>
<div class="block">Document count boost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#documentCountBoost-org.carrot2.util.attribute.IObjectFactory-">documentCountBoost</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Document count boost.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#documents-org.carrot2.util.attribute.IObjectFactory-">documents</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Documents to cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#documents-java.util.List-">documents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;value)</code>
<div class="block">Documents to cluster.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#ignoreWordIfInFewerDocs-int-">ignoreWordIfInFewerDocs</a></span>(int&nbsp;value)</code>
<div class="block">Minimum word-document recurrences.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#ignoreWordIfInFewerDocs-org.carrot2.util.attribute.IObjectFactory-">ignoreWordIfInFewerDocs</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Minimum word-document recurrences.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#ignoreWordIfInHigherDocsPercent-double-">ignoreWordIfInHigherDocsPercent</a></span>(double&nbsp;value)</code>
<div class="block">Maximum word-document ratio.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#ignoreWordIfInHigherDocsPercent-org.carrot2.util.attribute.IObjectFactory-">ignoreWordIfInHigherDocsPercent</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Maximum word-document ratio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxBaseClusters-int-">maxBaseClusters</a></span>(int&nbsp;value)</code>
<div class="block">Maximum base clusters count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxBaseClusters-org.carrot2.util.attribute.IObjectFactory-">maxBaseClusters</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Maximum base clusters count.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxClusters-int-">maxClusters</a></span>(int&nbsp;value)</code>
<div class="block">Maximum final clusters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxClusters-org.carrot2.util.attribute.IObjectFactory-">maxClusters</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Maximum final clusters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxDescPhraseLength-int-">maxDescPhraseLength</a></span>(int&nbsp;value)</code>
<div class="block">Maximum words per label.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxDescPhraseLength-org.carrot2.util.attribute.IObjectFactory-">maxDescPhraseLength</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Maximum words per label.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxPhraseOverlap-double-">maxPhraseOverlap</a></span>(double&nbsp;value)</code>
<div class="block">Maximum cluster phrase overlap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxPhraseOverlap-org.carrot2.util.attribute.IObjectFactory-">maxPhraseOverlap</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Maximum cluster phrase overlap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxPhrases-int-">maxPhrases</a></span>(int&nbsp;value)</code>
<div class="block">Maximum phrases per label.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#maxPhrases-org.carrot2.util.attribute.IObjectFactory-">maxPhrases</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Maximum phrases per label.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#mergeStemEquivalentBaseClusters-boolean-">mergeStemEquivalentBaseClusters</a></span>(boolean&nbsp;value)</code>
<div class="block">Merge all stem-equivalent base clusters before running the merge phase.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#mergeStemEquivalentBaseClusters-org.carrot2.util.attribute.IObjectFactory-">mergeStemEquivalentBaseClusters</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</code>
<div class="block">Merge all stem-equivalent base clusters before running the merge phase.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#mergeThreshold-double-">mergeThreshold</a></span>(double&nbsp;value)</code>
<div class="block">Base cluster merge threshold.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#mergeThreshold-org.carrot2.util.attribute.IObjectFactory-">mergeThreshold</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Base cluster merge threshold.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#minBaseClusterScore-double-">minBaseClusterScore</a></span>(double&nbsp;value)</code>
<div class="block">Minimum base cluster score.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#minBaseClusterScore-org.carrot2.util.attribute.IObjectFactory-">minBaseClusterScore</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Minimum base cluster score.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#minBaseClusterSize-int-">minBaseClusterSize</a></span>(int&nbsp;value)</code>
<div class="block">Minimum documents per base cluster.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#minBaseClusterSize-org.carrot2.util.attribute.IObjectFactory-">minBaseClusterSize</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Minimum documents per base cluster.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#mostGeneralPhraseCoverage-double-">mostGeneralPhraseCoverage</a></span>(double&nbsp;value)</code>
<div class="block">Minimum general phrase coverage.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#mostGeneralPhraseCoverage-org.carrot2.util.attribute.IObjectFactory-">mostGeneralPhraseCoverage</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Minimum general phrase coverage.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#multilingualClustering--">multilingualClustering</a></span>()</code>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><code>MultilingualClustering</code></a> component, backed by the same attribute map
 as the current builder.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#optimalPhraseLength-int-">optimalPhraseLength</a></span>(int&nbsp;value)</code>
<div class="block">Optimal label length.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#optimalPhraseLength-org.carrot2.util.attribute.IObjectFactory-">optimalPhraseLength</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Optimal label length.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#optimalPhraseLengthDev-double-">optimalPhraseLengthDev</a></span>(double&nbsp;value)</code>
<div class="block">Phrase length tolerance.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#optimalPhraseLengthDev-org.carrot2.util.attribute.IObjectFactory-">optimalPhraseLengthDev</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Phrase length tolerance.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#preprocessingPipeline-java.lang.Class-">preprocessingPipeline</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Common preprocessing tasks handler.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#preprocessingPipeline-org.carrot2.util.attribute.IObjectFactory-">preprocessingPipeline</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&gt;&nbsp;value)</code>
<div class="block">Common preprocessing tasks handler.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#preprocessingPipeline-org.carrot2.text.preprocessing.pipeline.IPreprocessingPipeline-">preprocessingPipeline</a></span>(<a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&nbsp;value)</code>
<div class="block">Common preprocessing tasks handler.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#query-org.carrot2.util.attribute.IObjectFactory-">query</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Query that produced the documents.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#query-java.lang.String-">query</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Query that produced the documents.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#scoreWeight-double-">scoreWeight</a></span>(double&nbsp;value)</code>
<div class="block">Balance between cluster score and size during cluster sorting.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#scoreWeight-org.carrot2.util.attribute.IObjectFactory-">scoreWeight</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Balance between cluster score and size during cluster sorting.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#singleTermBoost-double-">singleTermBoost</a></span>(double&nbsp;value)</code>
<div class="block">Single term boost.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html#singleTermBoost-org.carrot2.util.attribute.IObjectFactory-">singleTermBoost</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</code>
<div class="block">Single term boost.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; map</pre>
<div class="block">The attribute map populated by this builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeBuilder</h4>
<pre>protected&nbsp;AttributeBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a builder backed by the provided map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;query(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Query that produced the documents. The query will help the algorithm to create
better clusters. Therefore, providing the query is optional but desirable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#query"><code>STCClusteringAlgorithm.query</code></a></dd>
</dl>
</li>
</ul>
<a name="query-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;query(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Query that produced the documents. The query will help the algorithm to create
better clusters. Therefore, providing the query is optional but desirable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#query"><code>STCClusteringAlgorithm.query</code></a></dd>
</dl>
</li>
</ul>
<a name="documents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;documents(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;value)</pre>
<div class="block">Documents to cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documents"><code>STCClusteringAlgorithm.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="documents-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;documents(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&gt;&nbsp;value)</pre>
<div class="block">Documents to cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documents"><code>STCClusteringAlgorithm.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="clusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&nbsp;clusters()</pre>
<div class="block">Clusters created by the algorithm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#clusters"><code>STCClusteringAlgorithm.clusters</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreWordIfInFewerDocs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreWordIfInFewerDocs</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;ignoreWordIfInFewerDocs(int&nbsp;value)</pre>
<div class="block">Minimum word-document recurrences.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInFewerDocs"><code>STCClusteringAlgorithm.ignoreWordIfInFewerDocs</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreWordIfInFewerDocs-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreWordIfInFewerDocs</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;ignoreWordIfInFewerDocs(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Minimum word-document recurrences.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInFewerDocs"><code>STCClusteringAlgorithm.ignoreWordIfInFewerDocs</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreWordIfInHigherDocsPercent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreWordIfInHigherDocsPercent</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;ignoreWordIfInHigherDocsPercent(double&nbsp;value)</pre>
<div class="block">Maximum word-document ratio. A number between 0 and 1, if a word exists in more
snippets than this ratio, it is ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInHigherDocsPercent"><code>STCClusteringAlgorithm.ignoreWordIfInHigherDocsPercent</code></a></dd>
</dl>
</li>
</ul>
<a name="ignoreWordIfInHigherDocsPercent-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreWordIfInHigherDocsPercent</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;ignoreWordIfInHigherDocsPercent(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum word-document ratio. A number between 0 and 1, if a word exists in more
snippets than this ratio, it is ignored.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#ignoreWordIfInHigherDocsPercent"><code>STCClusteringAlgorithm.ignoreWordIfInHigherDocsPercent</code></a></dd>
</dl>
</li>
</ul>
<a name="minBaseClusterScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBaseClusterScore</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;minBaseClusterScore(double&nbsp;value)</pre>
<div class="block">Minimum base cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterScore"><code>STCClusteringAlgorithm.minBaseClusterScore</code></a></dd>
</dl>
</li>
</ul>
<a name="minBaseClusterScore-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBaseClusterScore</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;minBaseClusterScore(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Minimum base cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterScore"><code>STCClusteringAlgorithm.minBaseClusterScore</code></a></dd>
</dl>
</li>
</ul>
<a name="maxBaseClusters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBaseClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxBaseClusters(int&nbsp;value)</pre>
<div class="block">Maximum base clusters count. Trims the base cluster array after N-th position for
the merging phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxBaseClusters"><code>STCClusteringAlgorithm.maxBaseClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="maxBaseClusters-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBaseClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxBaseClusters(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum base clusters count. Trims the base cluster array after N-th position for
the merging phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxBaseClusters"><code>STCClusteringAlgorithm.maxBaseClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="minBaseClusterSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBaseClusterSize</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;minBaseClusterSize(int&nbsp;value)</pre>
<div class="block">Minimum documents per base cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterSize"><code>STCClusteringAlgorithm.minBaseClusterSize</code></a></dd>
</dl>
</li>
</ul>
<a name="minBaseClusterSize-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBaseClusterSize</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;minBaseClusterSize(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Minimum documents per base cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#minBaseClusterSize"><code>STCClusteringAlgorithm.minBaseClusterSize</code></a></dd>
</dl>
</li>
</ul>
<a name="maxClusters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxClusters(int&nbsp;value)</pre>
<div class="block">Maximum final clusters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxClusters"><code>STCClusteringAlgorithm.maxClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="maxClusters-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxClusters(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum final clusters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxClusters"><code>STCClusteringAlgorithm.maxClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeThreshold</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;mergeThreshold(double&nbsp;value)</pre>
<div class="block">Base cluster merge threshold.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mergeThreshold"><code>STCClusteringAlgorithm.mergeThreshold</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeThreshold-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeThreshold</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;mergeThreshold(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Base cluster merge threshold.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mergeThreshold"><code>STCClusteringAlgorithm.mergeThreshold</code></a></dd>
</dl>
</li>
</ul>
<a name="maxPhraseOverlap-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPhraseOverlap</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxPhraseOverlap(double&nbsp;value)</pre>
<div class="block">Maximum cluster phrase overlap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhraseOverlap"><code>STCClusteringAlgorithm.maxPhraseOverlap</code></a></dd>
</dl>
</li>
</ul>
<a name="maxPhraseOverlap-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPhraseOverlap</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxPhraseOverlap(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum cluster phrase overlap.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhraseOverlap"><code>STCClusteringAlgorithm.maxPhraseOverlap</code></a></dd>
</dl>
</li>
</ul>
<a name="mostGeneralPhraseCoverage-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostGeneralPhraseCoverage</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;mostGeneralPhraseCoverage(double&nbsp;value)</pre>
<div class="block">Minimum general phrase coverage. Minimum phrase coverage to appear in cluster
description.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mostGeneralPhraseCoverage"><code>STCClusteringAlgorithm.mostGeneralPhraseCoverage</code></a></dd>
</dl>
</li>
</ul>
<a name="mostGeneralPhraseCoverage-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostGeneralPhraseCoverage</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;mostGeneralPhraseCoverage(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Minimum general phrase coverage. Minimum phrase coverage to appear in cluster
description.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mostGeneralPhraseCoverage"><code>STCClusteringAlgorithm.mostGeneralPhraseCoverage</code></a></dd>
</dl>
</li>
</ul>
<a name="maxDescPhraseLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDescPhraseLength</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxDescPhraseLength(int&nbsp;value)</pre>
<div class="block">Maximum words per label. Base clusters formed by phrases with more words than this
ratio are trimmed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxDescPhraseLength"><code>STCClusteringAlgorithm.maxDescPhraseLength</code></a></dd>
</dl>
</li>
</ul>
<a name="maxDescPhraseLength-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDescPhraseLength</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxDescPhraseLength(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum words per label. Base clusters formed by phrases with more words than this
ratio are trimmed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxDescPhraseLength"><code>STCClusteringAlgorithm.maxDescPhraseLength</code></a></dd>
</dl>
</li>
</ul>
<a name="maxPhrases-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPhrases</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxPhrases(int&nbsp;value)</pre>
<div class="block">Maximum phrases per label. Maximum number of phrases from base clusters promoted
to the cluster's label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhrases"><code>STCClusteringAlgorithm.maxPhrases</code></a></dd>
</dl>
</li>
</ul>
<a name="maxPhrases-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPhrases</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxPhrases(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Maximum phrases per label. Maximum number of phrases from base clusters promoted
to the cluster's label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#maxPhrases"><code>STCClusteringAlgorithm.maxPhrases</code></a></dd>
</dl>
</li>
</ul>
<a name="singleTermBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTermBoost</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;singleTermBoost(double&nbsp;value)</pre>
<div class="block">Single term boost. A factor in calculation of the base cluster score. If greater
then zero, single-term base clusters are assigned this value regardless of the
penalty function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#singleTermBoost"><code>STCClusteringAlgorithm.singleTermBoost</code></a></dd>
</dl>
</li>
</ul>
<a name="singleTermBoost-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTermBoost</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;singleTermBoost(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Single term boost. A factor in calculation of the base cluster score. If greater
then zero, single-term base clusters are assigned this value regardless of the
penalty function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#singleTermBoost"><code>STCClusteringAlgorithm.singleTermBoost</code></a></dd>
</dl>
</li>
</ul>
<a name="optimalPhraseLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalPhraseLength</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;optimalPhraseLength(int&nbsp;value)</pre>
<div class="block">Optimal label length. A factor in calculation of the base cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLength"><code>STCClusteringAlgorithm.optimalPhraseLength</code></a></dd>
</dl>
</li>
</ul>
<a name="optimalPhraseLength-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalPhraseLength</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;optimalPhraseLength(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Optimal label length. A factor in calculation of the base cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLength"><code>STCClusteringAlgorithm.optimalPhraseLength</code></a></dd>
</dl>
</li>
</ul>
<a name="optimalPhraseLengthDev-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalPhraseLengthDev</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;optimalPhraseLengthDev(double&nbsp;value)</pre>
<div class="block">Phrase length tolerance. A factor in calculation of the base cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLengthDev"><code>STCClusteringAlgorithm.optimalPhraseLengthDev</code></a></dd>
</dl>
</li>
</ul>
<a name="optimalPhraseLengthDev-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalPhraseLengthDev</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;optimalPhraseLengthDev(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Phrase length tolerance. A factor in calculation of the base cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#optimalPhraseLengthDev"><code>STCClusteringAlgorithm.optimalPhraseLengthDev</code></a></dd>
</dl>
</li>
</ul>
<a name="documentCountBoost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCountBoost</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;documentCountBoost(double&nbsp;value)</pre>
<div class="block">Document count boost. A factor in calculation of the base cluster score, boosting
the score depending on the number of documents found in the base cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documentCountBoost"><code>STCClusteringAlgorithm.documentCountBoost</code></a></dd>
</dl>
</li>
</ul>
<a name="documentCountBoost-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCountBoost</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;documentCountBoost(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Document count boost. A factor in calculation of the base cluster score, boosting
the score depending on the number of documents found in the base cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#documentCountBoost"><code>STCClusteringAlgorithm.documentCountBoost</code></a></dd>
</dl>
</li>
</ul>
<a name="preprocessingPipeline-org.carrot2.text.preprocessing.pipeline.IPreprocessingPipeline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;preprocessingPipeline(<a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&nbsp;value)</pre>
<div class="block">Common preprocessing tasks handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#preprocessingPipeline"><code>STCClusteringAlgorithm.preprocessingPipeline</code></a></dd>
</dl>
</li>
</ul>
<a name="preprocessingPipeline-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;preprocessingPipeline(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Common preprocessing tasks handler.

 A class that extends org.carrot2.text.preprocessing.pipeline.IPreprocessingPipeline or appropriate IObjectFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#preprocessingPipeline"><code>STCClusteringAlgorithm.preprocessingPipeline</code></a></dd>
</dl>
</li>
</ul>
<a name="preprocessingPipeline-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;preprocessingPipeline(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&gt;&nbsp;value)</pre>
<div class="block">Common preprocessing tasks handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#preprocessingPipeline"><code>STCClusteringAlgorithm.preprocessingPipeline</code></a></dd>
</dl>
</li>
</ul>
<a name="scoreWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreWeight</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;scoreWeight(double&nbsp;value)</pre>
<div class="block">Balance between cluster score and size during cluster sorting. Value equal to 0.0
will sort clusters based only on cluster size. Value equal to 1.0
will sort clusters based only on cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#scoreWeight"><code>STCClusteringAlgorithm.scoreWeight</code></a></dd>
</dl>
</li>
</ul>
<a name="scoreWeight-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreWeight</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;scoreWeight(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;value)</pre>
<div class="block">Balance between cluster score and size during cluster sorting. Value equal to 0.0
will sort clusters based only on cluster size. Value equal to 1.0
will sort clusters based only on cluster score.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#scoreWeight"><code>STCClusteringAlgorithm.scoreWeight</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeStemEquivalentBaseClusters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStemEquivalentBaseClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;mergeStemEquivalentBaseClusters(boolean&nbsp;value)</pre>
<div class="block">Merge all stem-equivalent base clusters before running the merge phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mergeStemEquivalentBaseClusters"><code>STCClusteringAlgorithm.mergeStemEquivalentBaseClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="mergeStemEquivalentBaseClusters-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStemEquivalentBaseClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;mergeStemEquivalentBaseClusters(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</pre>
<div class="block">Merge all stem-equivalent base clusters before running the merge phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithm.html#mergeStemEquivalentBaseClusters"><code>STCClusteringAlgorithm.mergeStemEquivalentBaseClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="multilingualClustering--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multilingualClustering</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.AttributeBuilder</a>&nbsp;multilingualClustering()</pre>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><code>MultilingualClustering</code></a> component, backed by the same attribute map
 as the current builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.stc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.stc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/stc/STCClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="STCClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
