<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:35 CET 2016 -->
<title>TokenTypeUtils (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenTypeUtils (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/text/analysis/TokenTypeUtils.html" target="_top">Frames</a></li>
<li><a href="TokenTypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.text.analysis</div>
<h2 title="Class TokenTypeUtils" class="title">Class TokenTypeUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.analysis.TokenTypeUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TokenTypeUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for working with <a href="../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis"><code>ITokenizer</code></a> attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/analysis/TokenTypeUtils.html#isCommon-int-">isCommon</a></span>(int&nbsp;flag)</code>
<div class="block">Return <code>true</code> if <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_COMMON_WORD"><code>ITokenizer.TF_COMMON_WORD</code></a> is set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/analysis/TokenTypeUtils.html#isDocumentSeparator-int-">isDocumentSeparator</a></span>(int&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the given type has <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_DOCUMENT"><code>ITokenizer.TF_SEPARATOR_DOCUMENT</code></a> set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/analysis/TokenTypeUtils.html#isFieldSeparator-int-">isFieldSeparator</a></span>(int&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the given type has <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_FIELD"><code>ITokenizer.TF_SEPARATOR_FIELD</code></a> set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/analysis/TokenTypeUtils.html#isInQuery-int-">isInQuery</a></span>(int&nbsp;flag)</code>
<div class="block">Return <code>true</code> if <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_QUERY_WORD"><code>ITokenizer.TF_QUERY_WORD</code></a> is set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/analysis/TokenTypeUtils.html#isTerminator-int-">isTerminator</a></span>(int&nbsp;type)</code>
<div class="block">Returns <code>true</code> if the given type has <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_TERMINATOR"><code>ITokenizer.TF_TERMINATOR</code></a> set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/text/analysis/TokenTypeUtils.html#maskType-int-">maskType</a></span>(int&nbsp;rawType)</code>
<div class="block">Mask the given raw token type and leave just the token
 type bits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maskType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maskType</h4>
<pre>public static&nbsp;int&nbsp;maskType(int&nbsp;rawType)</pre>
<div class="block">Mask the given raw token type and leave just the token
 type bits.</div>
</li>
</ul>
<a name="isDocumentSeparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDocumentSeparator</h4>
<pre>public static&nbsp;boolean&nbsp;isDocumentSeparator(int&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the given type has <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_DOCUMENT"><code>ITokenizer.TF_SEPARATOR_DOCUMENT</code></a> set.</div>
</li>
</ul>
<a name="isFieldSeparator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFieldSeparator</h4>
<pre>public static&nbsp;boolean&nbsp;isFieldSeparator(int&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the given type has <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_SEPARATOR_FIELD"><code>ITokenizer.TF_SEPARATOR_FIELD</code></a> set.</div>
</li>
</ul>
<a name="isTerminator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminator</h4>
<pre>public static&nbsp;boolean&nbsp;isTerminator(int&nbsp;type)</pre>
<div class="block">Returns <code>true</code> if the given type has <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_TERMINATOR"><code>ITokenizer.TF_TERMINATOR</code></a> set.</div>
</li>
</ul>
<a name="isCommon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommon</h4>
<pre>public static&nbsp;boolean&nbsp;isCommon(int&nbsp;flag)</pre>
<div class="block">Return <code>true</code> if <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_COMMON_WORD"><code>ITokenizer.TF_COMMON_WORD</code></a> is set.</div>
</li>
</ul>
<a name="isInQuery-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInQuery</h4>
<pre>public static&nbsp;boolean&nbsp;isInQuery(int&nbsp;flag)</pre>
<div class="block">Return <code>true</code> if <a href="../../../../org/carrot2/text/analysis/ITokenizer.html#TF_QUERY_WORD"><code>ITokenizer.TF_QUERY_WORD</code></a> is set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/text/analysis/ITokenizer.html" title="interface in org.carrot2.text.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/text/analysis/TokenTypeUtils.html" target="_top">Frames</a></li>
<li><a href="TokenTypeUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
