<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:34 CET 2016 -->
<title>SolrDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SolrDocumentSourceDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.html" title="class in org.carrot2.source.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="SolrDocumentSourceDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.source.solr</div>
<h2 title="Class SolrDocumentSourceDescriptor.AttributeBuilder" class="title">Class SolrDocumentSourceDescriptor.AttributeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/source/SimpleSearchEngineDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">org.carrot2.source.SimpleSearchEngineDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.xml">org.carrot2.source.xml.RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.source.solr.SolrDocumentSourceDescriptor.AttributeBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SolrDocumentSourceDescriptor.AttributeBuilder</span>
extends <a href="../../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.xml">RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder</a></pre>
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html" title="class in org.carrot2.source.solr"><code>SolrDocumentSource</code></a> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#map">map</a></span></code>
<div class="block">The attribute map populated by this builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#AttributeBuilder-java.util.Map-">AttributeBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Creates a builder backed by the provided map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#clusters--">clusters</a></span>()</code>
<div class="block">If <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a> is <code>true</code> and clusters are present in the input
XML, they will be deserialized and exposed to components further down the processing
chain.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#clusters-org.carrot2.util.attribute.IObjectFactory-">clusters</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&gt;&nbsp;value)</code>
<div class="block">If <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a> is <code>true</code> and clusters are present in the input
XML, they will be deserialized and exposed to components further down the processing
chain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#clusters-java.util.List-">clusters</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&nbsp;value)</code>
<div class="block">If <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a> is <code>true</code> and clusters are present in the input
XML, they will be deserialized and exposed to components further down the processing
chain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#copyFields-boolean-">copyFields</a></span>(boolean&nbsp;value)</code>
<div class="block">Copy Solr fields from the search result to Carrot2 <a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a> instances (as fields).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#copyFields-org.carrot2.util.attribute.IObjectFactory-">copyFields</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</code>
<div class="block">Copy Solr fields from the search result to Carrot2 <a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a> instances (as fields).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#readClusters-boolean-">readClusters</a></span>(boolean&nbsp;value)</code>
<div class="block">If clusters are present in the Solr output they will be read and exposed to components
further down the processing chain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#readClusters-org.carrot2.util.attribute.IObjectFactory-">readClusters</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</code>
<div class="block">If clusters are present in the Solr output they will be read and exposed to components
further down the processing chain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#serviceUrlBase-org.carrot2.util.attribute.IObjectFactory-">serviceUrlBase</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Solr service URL base.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#serviceUrlBase-java.lang.String-">serviceUrlBase</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Solr service URL base.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrFilterQuery-org.carrot2.util.attribute.IObjectFactory-">solrFilterQuery</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Filter query appended to <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#serviceUrlBase"><code>SolrDocumentSource.serviceUrlBase</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrFilterQuery-java.lang.String-">solrFilterQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Filter query appended to <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#serviceUrlBase"><code>SolrDocumentSource.serviceUrlBase</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrIdFieldName-org.carrot2.util.attribute.IObjectFactory-">solrIdFieldName</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Document identifier field name (specified in Solr schema).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrIdFieldName-java.lang.String-">solrIdFieldName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Document identifier field name (specified in Solr schema).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrSummaryFieldName-org.carrot2.util.attribute.IObjectFactory-">solrSummaryFieldName</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Summary field name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrSummaryFieldName-java.lang.String-">solrSummaryFieldName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Summary field name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrTitleFieldName-org.carrot2.util.attribute.IObjectFactory-">solrTitleFieldName</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">Title field name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrTitleFieldName-java.lang.String-">solrTitleFieldName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Title field name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrUrlFieldName-org.carrot2.util.attribute.IObjectFactory-">solrUrlFieldName</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</code>
<div class="block">URL field name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrUrlFieldName-java.lang.String-">solrUrlFieldName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">URL field name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrXsltAdapter-java.lang.Class-">solrXsltAdapter</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Provides a custom XSLT stylesheet for converting from Solr's output to
an XML format <a href="http://download.carrot2.org/head/manual/index.html#section.architecture.xml-formats">
parsed by Carrot2</a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrXsltAdapter-org.carrot2.util.attribute.IObjectFactory-">solrXsltAdapter</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource">IResource</a>&gt;&nbsp;value)</code>
<div class="block">Provides a custom XSLT stylesheet for converting from Solr's output to
an XML format <a href="http://download.carrot2.org/head/manual/index.html#section.architecture.xml-formats">
parsed by Carrot2</a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#solrXsltAdapter-org.carrot2.util.resource.IResource-">solrXsltAdapter</a></span>(<a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource">IResource</a>&nbsp;value)</code>
<div class="block">Provides a custom XSLT stylesheet for converting from Solr's output to
an XML format <a href="http://download.carrot2.org/head/manual/index.html#section.architecture.xml-formats">
parsed by Carrot2</a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#useHighlighterOutput-boolean-">useHighlighterOutput</a></span>(boolean&nbsp;value)</code>
<div class="block">If highlighter fragments are present in the Solr output they will be used (and preferred) over full
field content.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html#useHighlighterOutput-org.carrot2.util.attribute.IObjectFactory-">useHighlighterOutput</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</code>
<div class="block">If highlighter fragments are present in the Solr output they will be used (and preferred) over full
field content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.xml.RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.xml.<a href="../../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.xml">RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder</a></h3>
<code><a href="../../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder.html#redirectStrategy-org.carrot2.util.httpclient.HttpRedirectStrategy-">redirectStrategy</a>, <a href="../../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder.html#redirectStrategy-org.carrot2.util.attribute.IObjectFactory-">redirectStrategy</a>, <a href="../../../../org/carrot2/source/xml/RemoteXmlSimpleSearchEngineBaseDescriptor.AttributeBuilder.html#xmlDocumentSourceHelper--">xmlDocumentSourceHelper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.source.SearchEngineBaseDescriptor.AttributeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.source.<a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html" title="class in org.carrot2.source">SearchEngineBaseDescriptor.AttributeBuilder</a></h3>
<code><a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#compressed--">compressed</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#documents--">documents</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#query-org.carrot2.util.attribute.IObjectFactory-">query</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#query-java.lang.String-">query</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#results-int-">results</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#results-org.carrot2.util.attribute.IObjectFactory-">results</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#resultsTotal--">resultsTotal</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#start-int-">start</a>, <a href="../../../../org/carrot2/source/SearchEngineBaseDescriptor.AttributeBuilder.html#start-org.carrot2.util.attribute.IObjectFactory-">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; map</pre>
<div class="block">The attribute map populated by this builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeBuilder</h4>
<pre>protected&nbsp;AttributeBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a builder backed by the provided map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serviceUrlBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceUrlBase</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;serviceUrlBase(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Solr service URL base. The URL base can contain additional Solr parameters, 
for example: <tt>http://localhost:8983/solr/select?fq=timestemp:[NOW-24HOUR TO NOW]</tt></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#serviceUrlBase"><code>SolrDocumentSource.serviceUrlBase</code></a></dd>
</dl>
</li>
</ul>
<a name="serviceUrlBase-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceUrlBase</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;serviceUrlBase(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Solr service URL base. The URL base can contain additional Solr parameters, 
for example: <tt>http://localhost:8983/solr/select?fq=timestemp:[NOW-24HOUR TO NOW]</tt></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#serviceUrlBase"><code>SolrDocumentSource.serviceUrlBase</code></a></dd>
</dl>
</li>
</ul>
<a name="solrFilterQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrFilterQuery</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrFilterQuery(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Filter query appended to <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#serviceUrlBase"><code>SolrDocumentSource.serviceUrlBase</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrFilterQuery"><code>SolrDocumentSource.solrFilterQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="solrFilterQuery-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrFilterQuery</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrFilterQuery(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Filter query appended to <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#serviceUrlBase"><code>SolrDocumentSource.serviceUrlBase</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrFilterQuery"><code>SolrDocumentSource.solrFilterQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="solrTitleFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrTitleFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrTitleFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Title field name. Name of the Solr field that will provide document titles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrTitleFieldName"><code>SolrDocumentSource.solrTitleFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrTitleFieldName-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrTitleFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrTitleFieldName(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Title field name. Name of the Solr field that will provide document titles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrTitleFieldName"><code>SolrDocumentSource.solrTitleFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrSummaryFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrSummaryFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrSummaryFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Summary field name. Name of the Solr field that will provide document summary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrSummaryFieldName"><code>SolrDocumentSource.solrSummaryFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrSummaryFieldName-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrSummaryFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrSummaryFieldName(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Summary field name. Name of the Solr field that will provide document summary.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrSummaryFieldName"><code>SolrDocumentSource.solrSummaryFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrUrlFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrUrlFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrUrlFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">URL field name. Name of the Solr field that will provide document URLs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrUrlFieldName"><code>SolrDocumentSource.solrUrlFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrUrlFieldName-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrUrlFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrUrlFieldName(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">URL field name. Name of the Solr field that will provide document URLs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrUrlFieldName"><code>SolrDocumentSource.solrUrlFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrIdFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrIdFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrIdFieldName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Document identifier field name (specified in Solr schema). This field is necessary
to connect Solr-side clusters or highlighter output to documents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrIdFieldName"><code>SolrDocumentSource.solrIdFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrIdFieldName-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrIdFieldName</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrIdFieldName(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;value)</pre>
<div class="block">Document identifier field name (specified in Solr schema). This field is necessary
to connect Solr-side clusters or highlighter output to documents.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrIdFieldName"><code>SolrDocumentSource.solrIdFieldName</code></a></dd>
</dl>
</li>
</ul>
<a name="solrXsltAdapter-org.carrot2.util.resource.IResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrXsltAdapter</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrXsltAdapter(<a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource">IResource</a>&nbsp;value)</pre>
<div class="block">Provides a custom XSLT stylesheet for converting from Solr's output to
an XML format <a href="http://download.carrot2.org/head/manual/index.html#section.architecture.xml-formats">
parsed by Carrot2</a>. For performance reasons this attribute
can be provided at initialization time only (no processing-time overrides).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrXsltAdapter"><code>SolrDocumentSource.solrXsltAdapter</code></a></dd>
</dl>
</li>
</ul>
<a name="solrXsltAdapter-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrXsltAdapter</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrXsltAdapter(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Provides a custom XSLT stylesheet for converting from Solr's output to
an XML format <a href="http://download.carrot2.org/head/manual/index.html#section.architecture.xml-formats">
parsed by Carrot2</a>. For performance reasons this attribute
can be provided at initialization time only (no processing-time overrides).

 A class that extends org.carrot2.util.resource.IResource or appropriate IObjectFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrXsltAdapter"><code>SolrDocumentSource.solrXsltAdapter</code></a></dd>
</dl>
</li>
</ul>
<a name="solrXsltAdapter-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solrXsltAdapter</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;solrXsltAdapter(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/util/resource/IResource.html" title="interface in org.carrot2.util.resource">IResource</a>&gt;&nbsp;value)</pre>
<div class="block">Provides a custom XSLT stylesheet for converting from Solr's output to
an XML format <a href="http://download.carrot2.org/head/manual/index.html#section.architecture.xml-formats">
parsed by Carrot2</a>. For performance reasons this attribute
can be provided at initialization time only (no processing-time overrides).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrXsltAdapter"><code>SolrDocumentSource.solrXsltAdapter</code></a></dd>
</dl>
</li>
</ul>
<a name="readClusters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;readClusters(boolean&nbsp;value)</pre>
<div class="block">If clusters are present in the Solr output they will be read and exposed to components
further down the processing chain. Note that <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrIdFieldName"><code>SolrDocumentSource.solrIdFieldName</code></a> is required to match
document references.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="readClusters-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;readClusters(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</pre>
<div class="block">If clusters are present in the Solr output they will be read and exposed to components
further down the processing chain. Note that <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#solrIdFieldName"><code>SolrDocumentSource.solrIdFieldName</code></a> is required to match
document references.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a></dd>
</dl>
</li>
</ul>
<a name="useHighlighterOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHighlighterOutput</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;useHighlighterOutput(boolean&nbsp;value)</pre>
<div class="block">If highlighter fragments are present in the Solr output they will be used (and preferred) over full
field content. This may be used to decrease the memory required for clustering. In general if highlighter
is used the contents of full fields won't be emitted from Solr though (because it makes little sense).

<p>Setting this option to <code>false</code> will disable using the highlighter output
entirely.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#useHighlighterOutput"><code>SolrDocumentSource.useHighlighterOutput</code></a></dd>
</dl>
</li>
</ul>
<a name="useHighlighterOutput-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHighlighterOutput</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;useHighlighterOutput(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</pre>
<div class="block">If highlighter fragments are present in the Solr output they will be used (and preferred) over full
field content. This may be used to decrease the memory required for clustering. In general if highlighter
is used the contents of full fields won't be emitted from Solr though (because it makes little sense).

<p>Setting this option to <code>false</code> will disable using the highlighter output
entirely.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#useHighlighterOutput"><code>SolrDocumentSource.useHighlighterOutput</code></a></dd>
</dl>
</li>
</ul>
<a name="copyFields-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFields</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;copyFields(boolean&nbsp;value)</pre>
<div class="block">Copy Solr fields from the search result to Carrot2 <a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a> instances (as fields).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#copyFields"><code>SolrDocumentSource.copyFields</code></a></dd>
</dl>
</li>
</ul>
<a name="copyFields-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFields</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;copyFields(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</pre>
<div class="block">Copy Solr fields from the search result to Carrot2 <a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core"><code>Document</code></a> instances (as fields).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#copyFields"><code>SolrDocumentSource.copyFields</code></a></dd>
</dl>
</li>
</ul>
<a name="clusters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;clusters(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&nbsp;value)</pre>
<div class="block">If <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a> is <code>true</code> and clusters are present in the input
XML, they will be deserialized and exposed to components further down the processing
chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#clusters"><code>SolrDocumentSource.clusters</code></a></dd>
</dl>
</li>
</ul>
<a name="clusters-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" title="class in org.carrot2.source.solr">SolrDocumentSourceDescriptor.AttributeBuilder</a>&nbsp;clusters(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&gt;&nbsp;value)</pre>
<div class="block">If <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a> is <code>true</code> and clusters are present in the input
XML, they will be deserialized and exposed to components further down the processing
chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#clusters"><code>SolrDocumentSource.clusters</code></a></dd>
</dl>
</li>
</ul>
<a name="clusters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&nbsp;clusters()</pre>
<div class="block">If <a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#readClusters"><code>SolrDocumentSource.readClusters</code></a> is <code>true</code> and clusters are present in the input
XML, they will be deserialized and exposed to components further down the processing
chain.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/source/solr/SolrDocumentSource.html#clusters"><code>SolrDocumentSource.clusters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.html" title="class in org.carrot2.source.solr"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/source/solr/SolrDocumentSourceDescriptor.Attributes.html" title="class in org.carrot2.source.solr"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/source/solr/SolrDocumentSourceDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="SolrDocumentSourceDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
