<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:31 CET 2016 -->
<title>KMeansMatrixFactorizationFactory (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMeansMatrixFactorizationFactory (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html" target="_top">Frames</a></li>
<li><a href="KMeansMatrixFactorizationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.matrix.factorization</div>
<h2 title="Class KMeansMatrixFactorizationFactory" class="title">Class KMeansMatrixFactorizationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.matrix.factorization.KMeansMatrixFactorizationFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorizationFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMeansMatrixFactorizationFactory</span>
extends <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">IterativeMatrixFactorizationFactory</a></pre>
<div class="block"><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><code>KMeansMatrixFactorization</code></a> factory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.matrix.factorization.<a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">IterativeMatrixFactorizationFactory</a></h3>
<code><a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_K">DEFAULT_K</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_ORDERED">DEFAULT_ORDERED</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_SEEDING_FACTORY">DEFAULT_SEEDING_FACTORY</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#k">k</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#maxIterations">maxIterations</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#ordered">ordered</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#seedingFactory">seedingFactory</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#stopThreshold">stopThreshold</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html#KMeansMatrixFactorizationFactory--">KMeansMatrixFactorizationFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html#factorize-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">factorize</a></span>(<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Factorizes matrix <code>A</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.matrix.factorization.<a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">IterativeMatrixFactorizationFactory</a></h3>
<code><a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#createSeedingStrategy--">createSeedingStrategy</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getK--">getK</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getMaxIterations--">getMaxIterations</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getSeedingFactory--">getSeedingFactory</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#getStopThreshold--">getStopThreshold</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#isOrdered--">isOrdered</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setK-int-">setK</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setMaxIterations-int-">setMaxIterations</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setOrdered-boolean-">setOrdered</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setSeedingFactory-org.carrot2.matrix.factorization.seeding.ISeedingStrategyFactory-">setSeedingFactory</a>, <a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html#setStopThreshold-double-">setStopThreshold</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeansMatrixFactorizationFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeansMatrixFactorizationFactory</h4>
<pre>public&nbsp;KMeansMatrixFactorizationFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="factorize-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>factorize</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</a>&nbsp;factorize(<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html#factorize-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">IMatrixFactorizationFactory</a></code></span></div>
<div class="block">Factorizes matrix <code>A</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to be factorized.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html" target="_top">Frames</a></li>
<li><a href="KMeansMatrixFactorizationFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.carrot2.matrix.factorization.IterativeMatrixFactorizationFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
