<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:31 CET 2016 -->
<title>NonnegativeMatrixFactorizationED (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonnegativeMatrixFactorizationED (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html" target="_top">Frames</a></li>
<li><a href="NonnegativeMatrixFactorizationED.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.matrix.factorization</div>
<h2 title="Class NonnegativeMatrixFactorizationED" class="title">Class NonnegativeMatrixFactorizationED</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.matrix.factorization.NonnegativeMatrixFactorizationED</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IIterativeMatrixFactorization</a>, <a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonnegativeMatrixFactorizationED</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization algorithm
 with minimization of Euclidean Distance between A and UV' and multiplicative updating.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#A">A</a></span></code>
<div class="block">Input matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#aggregates">aggregates</a></span></code>
<div class="block">Sorting aggregates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#approximationError">approximationError</a></span></code>
<div class="block">Current approximation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#approximationErrors">approximationErrors</a></span></code>
<div class="block">Approximation errors during subsequent iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#DEFAULT_K">DEFAULT_K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#DEFAULT_ORDERED">DEFAULT_ORDERED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#DEFAULT_SEEDING_STRATEGY">DEFAULT_SEEDING_STRATEGY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#iterationsCompleted">iterationsCompleted</a></span></code>
<div class="block">Iteration counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#k">k</a></span></code>
<div class="block">The desired number of base vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#maxIterations">maxIterations</a></span></code>
<div class="block">The maximum number of iterations the algorithm is allowed to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#ordered">ordered</a></span></code>
<div class="block">Order base vectors according to their 'activity'?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#seedingStrategy">seedingStrategy</a></span></code>
<div class="block">Seeding strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#stopThreshold">stopThreshold</a></span></code>
<div class="block">If the percentage decrease in approximation error becomes smaller than
 <code>stopThreshold</code>, the algorithm will stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#U">U</a></span></code>
<div class="block">Base vector result matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#V">V</a></span></code>
<div class="block">Coefficient result matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#NonnegativeMatrixFactorizationED-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">NonnegativeMatrixFactorizationED</a></span>(<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A)</code>
<div class="block">Creates the NNINonnegativeMatrixFactorizationED object for matrix A.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#compute--">compute</a></span>()</code>
<div class="block">Computes the factorization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getAggregates--">getAggregates</a></span>()</code>
<div class="block">Returns column aggregates for a sorted factorization, and <code>null</code> for an
 unsorted factorization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getApproximationError--">getApproximationError</a></span>()</code>
<div class="block">Returns approximation error achieved after the last iteration of the
 algorithm or -1 if the approximation error is not available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getApproximationErrors--">getApproximationErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getIterationsCompleted--">getIterationsCompleted</a></span>()</code>
<div class="block">Returns the number of iterations the algorithm has completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getK--">getK</a></span>()</code>
<div class="block">Returns the number of base vectors <i>k </i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getMaxIterations--">getMaxIterations</a></span>()</code>
<div class="block">Returns the maximum number of iterations the algorithm is allowed to run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getSeedingStrategy--">getSeedingStrategy</a></span>()</code>
<div class="block">Returns current <a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><code>ISeedingStrategy</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getStopThreshold--">getStopThreshold</a></span>()</code>
<div class="block">Returns the algorithms <code>stopThreshold</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getU--">getU</a></span>()</code>
<div class="block">Returns the U matrix (base vectors matrix).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#getV--">getV</a></span>()</code>
<div class="block">Returns the V matrix (coefficient matrix)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#isOrdered--">isOrdered</a></span>()</code>
<div class="block">Returns <code>true</code> when the factorization is set to generate an ordered
 basis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#order--">order</a></span>()</code>
<div class="block">Orders U and V matrices according to the 'activity' of base vectors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#setK-int-">setK</a></span>(int&nbsp;k)</code>
<div class="block">Sets the number of base vectors <i>k </i>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#setMaxIterations-int-">setMaxIterations</a></span>(int&nbsp;maxIterations)</code>
<div class="block">Sets the maximum number of iterations the algorithm is allowed to run.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#setOrdered-boolean-">setOrdered</a></span>(boolean&nbsp;ordered)</code>
<div class="block">Set to <code>true</code> to generate an ordered basis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#setSeedingStrategy-org.carrot2.matrix.factorization.seeding.ISeedingStrategy-">setSeedingStrategy</a></span>(<a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a>&nbsp;seedingStrategy)</code>
<div class="block">Sets new <a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><code>ISeedingStrategy</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#setStopThreshold-double-">setStopThreshold</a></span>(double&nbsp;stopThreshold)</code>
<div class="block">Sets the algorithms <code>stopThreshold</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#updateApproximationError--">updateApproximationError</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.carrot2.matrix.factorization.IMatrixFactorization">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.matrix.factorization.<a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</a></h3>
<code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getU--">getU</a>, <a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getV--">getV</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
<div class="block">The desired number of base vectors</div>
</li>
</ul>
<a name="DEFAULT_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_K</h4>
<pre>protected static&nbsp;int DEFAULT_K</pre>
</li>
</ul>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>protected&nbsp;int maxIterations</pre>
<div class="block">The maximum number of iterations the algorithm is allowed to run</div>
</li>
</ul>
<a name="DEFAULT_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATIONS</h4>
<pre>protected static final&nbsp;int DEFAULT_MAX_ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.matrix.factorization.NonnegativeMatrixFactorizationED.DEFAULT_MAX_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="stopThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThreshold</h4>
<pre>protected&nbsp;double stopThreshold</pre>
<div class="block">If the percentage decrease in approximation error becomes smaller than
 <code>stopThreshold</code>, the algorithm will stop. Note: calculation of
 approximation error is quite costly. Setting the threshold to -1 turns off
 approximation error calculation and hence makes the algorithm do the maximum number
 of iterations.</div>
</li>
</ul>
<a name="DEFAULT_STOP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STOP_THRESHOLD</h4>
<pre>protected static&nbsp;double DEFAULT_STOP_THRESHOLD</pre>
</li>
</ul>
<a name="seedingStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedingStrategy</h4>
<pre>protected&nbsp;<a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a> seedingStrategy</pre>
<div class="block">Seeding strategy</div>
</li>
</ul>
<a name="DEFAULT_SEEDING_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEEDING_STRATEGY</h4>
<pre>protected static final&nbsp;<a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a> DEFAULT_SEEDING_STRATEGY</pre>
</li>
</ul>
<a name="ordered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre>protected&nbsp;boolean ordered</pre>
<div class="block">Order base vectors according to their 'activity'?</div>
</li>
</ul>
<a name="DEFAULT_ORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ORDERED</h4>
<pre>protected static final&nbsp;boolean DEFAULT_ORDERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.matrix.factorization.NonnegativeMatrixFactorizationED.DEFAULT_ORDERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="approximationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximationError</h4>
<pre>protected&nbsp;double approximationError</pre>
<div class="block">Current approximation error</div>
</li>
</ul>
<a name="approximationErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximationErrors</h4>
<pre>protected&nbsp;double[] approximationErrors</pre>
<div class="block">Approximation errors during subsequent iterations</div>
</li>
</ul>
<a name="iterationsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationsCompleted</h4>
<pre>protected&nbsp;int iterationsCompleted</pre>
<div class="block">Iteration counter</div>
</li>
</ul>
<a name="aggregates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregates</h4>
<pre>protected&nbsp;double[] aggregates</pre>
<div class="block">Sorting aggregates</div>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>protected&nbsp;<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a> A</pre>
<div class="block">Input matrix</div>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>protected&nbsp;<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a> U</pre>
<div class="block">Base vector result matrix</div>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V</h4>
<pre>protected&nbsp;<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a> V</pre>
<div class="block">Coefficient result matrix</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonnegativeMatrixFactorizationED-org.carrot2.mahout.math.matrix.DoubleMatrix2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonnegativeMatrixFactorizationED</h4>
<pre>public&nbsp;NonnegativeMatrixFactorizationED(<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;A)</pre>
<div class="block">Creates the NNINonnegativeMatrixFactorizationED object for matrix A. Before
 accessing results, perform computations by calling the <a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html#compute--"><code>compute()</code></a>method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to be factorized</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute()</pre>
<div class="block">Computes the factorization.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setK-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre>public&nbsp;void&nbsp;setK(int&nbsp;k)</pre>
<div class="block">Sets the number of base vectors <i>k </i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the number of base vectors</dd>
</dl>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<div class="block">Returns the number of base vectors <i>k </i>.</div>
</li>
</ul>
<a name="updateApproximationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApproximationError</h4>
<pre>protected&nbsp;boolean&nbsp;updateApproximationError()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the decrease in the approximation error is smaller than the
         <code>stopThreshold</code></dd>
</dl>
</li>
</ul>
<a name="order--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>protected&nbsp;void&nbsp;order()</pre>
<div class="block">Orders U and V matrices according to the 'activity' of base vectors.</div>
</li>
</ul>
<a name="getSeedingStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedingStrategy</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a>&nbsp;getSeedingStrategy()</pre>
<div class="block">Returns current <a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><code>ISeedingStrategy</code></a>.</div>
</li>
</ul>
<a name="setSeedingStrategy-org.carrot2.matrix.factorization.seeding.ISeedingStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeedingStrategy</h4>
<pre>public&nbsp;void&nbsp;setSeedingStrategy(<a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding">ISeedingStrategy</a>&nbsp;seedingStrategy)</pre>
<div class="block">Sets new <a href="../../../../org/carrot2/matrix/factorization/seeding/ISeedingStrategy.html" title="interface in org.carrot2.matrix.factorization.seeding"><code>ISeedingStrategy</code></a>.</div>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations the algorithm is allowed to run.</div>
</li>
</ul>
<a name="setMaxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;maxIterations)</pre>
<div class="block">Sets the maximum number of iterations the algorithm is allowed to run.</div>
</li>
</ul>
<a name="getStopThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopThreshold</h4>
<pre>public&nbsp;double&nbsp;getStopThreshold()</pre>
<div class="block">Returns the algorithms <code>stopThreshold</code>. If the percentage decrease in
 approximation error becomes smaller than <code>stopThreshold</code>, the algorithm
 will stop.</div>
</li>
</ul>
<a name="setStopThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopThreshold</h4>
<pre>public&nbsp;void&nbsp;setStopThreshold(double&nbsp;stopThreshold)</pre>
<div class="block">Sets the algorithms <code>stopThreshold</code>. If the percentage decrease in
 approximation error becomes smaller than <code>stopThreshold</code>, the algorithm
 will stop.
 <p>
 Note: calculation of approximation error is quite costly. Setting the threshold to
 -1 turns off calculation of the approximation error and hence makes the algorithm
 do the maximum allowed number of iterations.</div>
</li>
</ul>
<a name="getApproximationError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximationError</h4>
<pre>public&nbsp;double&nbsp;getApproximationError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html#getApproximationError--">IIterativeMatrixFactorization</a></code></span></div>
<div class="block">Returns approximation error achieved after the last iteration of the
 algorithm or -1 if the approximation error is not available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html#getApproximationError--">getApproximationError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IIterativeMatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approximation error or -1</dd>
</dl>
</li>
</ul>
<a name="getApproximationErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximationErrors</h4>
<pre>public&nbsp;double[]&nbsp;getApproximationErrors()</pre>
</li>
</ul>
<a name="getIterationsCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationsCompleted</h4>
<pre>public&nbsp;int&nbsp;getIterationsCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html#getIterationsCompleted--">IIterativeMatrixFactorization</a></code></span></div>
<div class="block">Returns the number of iterations the algorithm has completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html#getIterationsCompleted--">getIterationsCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IIterativeMatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations the algorithm has completed</dd>
</dl>
</li>
</ul>
<a name="isOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block">Returns <code>true</code> when the factorization is set to generate an ordered
 basis.</div>
</li>
</ul>
<a name="setOrdered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdered</h4>
<pre>public&nbsp;void&nbsp;setOrdered(boolean&nbsp;ordered)</pre>
<div class="block">Set to <code>true</code> to generate an ordered basis.</div>
</li>
</ul>
<a name="getAggregates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregates</h4>
<pre>public&nbsp;double[]&nbsp;getAggregates()</pre>
<div class="block">Returns column aggregates for a sorted factorization, and <code>null</code> for an
 unsorted factorization.</div>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;getU()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getU--">IMatrixFactorization</a></code></span></div>
<div class="block">Returns the U matrix (base vectors matrix).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getU--">getU</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>U matrix</dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/mahout/math/matrix/DoubleMatrix2D.html" title="class in org.carrot2.mahout.math.matrix">DoubleMatrix2D</a>&nbsp;getV()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getV--">IMatrixFactorization</a></code></span></div>
<div class="block">Returns the V matrix (coefficient matrix)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html#getV--">getV</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.matrix.factorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html" target="_top">Frames</a></li>
<li><a href="NonnegativeMatrixFactorizationED.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
