<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.matrix.factorization (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.matrix.factorization (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/carrot2/matrix/factorization/seeding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/matrix/factorization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.matrix.factorization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IIterativeMatrixFactorization</a></td>
<td class="colLast">
<div class="block">Performs an iterative matrix factorization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorization</a></td>
<td class="colLast">
<div class="block">For an <i>m</i> &times; <i>n</i> matrix <i>A</i> and given <i>k</i>, computes an <i>m
 </i> &times; <i>k</i> matrix <i>U</i> and <i>k</i> &times; <i>n</i> matrix <i>V'</i>
 such that <i>A ~= UV'</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization">IMatrixFactorizationFactory</a></td>
<td class="colLast">
<div class="block">A factory of <a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization"><code>IMatrixFactorization</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/IterationNumberGuesser.html" title="class in org.carrot2.matrix.factorization">IterationNumberGuesser</a></td>
<td class="colLast">
<div class="block">This class helps to guesstimate the number of iterations for iterative factorization
 algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">IterativeMatrixFactorizationFactory</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../../org/carrot2/matrix/factorization/IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization"><code>IMatrixFactorization</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization">KMeansMatrixFactorization</a></td>
<td class="colLast">
<div class="block">Performs matrix factorization using the K-means clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">KMeansMatrixFactorizationFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/carrot2/matrix/factorization/KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><code>KMeansMatrixFactorization</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization">LocalNonnegativeMatrixFactorization</a></td>
<td class="colLast">
<div class="block">Performs matrix factorization using the Local Non-negative Matrix Factorization
 algorithm with minimization of the Kullback-Leibler divergence between A and UV' and
 multiplicative updating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization">LocalNonnegativeMatrixFactorizationFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/carrot2/matrix/factorization/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization"><code>LocalNonnegativeMatrixFactorization</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.matrix.factorization">NonnegativeMatrixFactorizationED</a></td>
<td class="colLast">
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization algorithm
 with minimization of Euclidean Distance between A and UV' and multiplicative updating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.matrix.factorization">NonnegativeMatrixFactorizationEDFactory</a></td>
<td class="colLast">
<div class="block">A factory for <a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.matrix.factorization"><code>NonnegativeMatrixFactorizationED</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationKL.html" title="class in org.carrot2.matrix.factorization">NonnegativeMatrixFactorizationKL</a></td>
<td class="colLast">
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization by
 minimization of Kullback-Leibler divergence between A and UV' and multiplicative
 updating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.matrix.factorization">NonnegativeMatrixFactorizationKLFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../org/carrot2/matrix/factorization/NonnegativeMatrixFactorizationKL.html" title="class in org.carrot2.matrix.factorization"><code>NonnegativeMatrixFactorizationKL</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/PartialSingularValueDecomposition.html" title="class in org.carrot2.matrix.factorization">PartialSingularValueDecomposition</a></td>
<td class="colLast">
<div class="block">Performs matrix factorization using the Singular Value Decomposition algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/PartialSingularValueDecompositionFactory.html" title="class in org.carrot2.matrix.factorization">PartialSingularValueDecompositionFactory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../../org/carrot2/matrix/factorization/PartialSingularValueDecomposition.html" title="class in org.carrot2.matrix.factorization"><code>PartialSingularValueDecomposition</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/carrot2/matrix/factorization/IterationNumberGuesser.FactorizationQuality.html" title="enum in org.carrot2.matrix.factorization">IterationNumberGuesser.FactorizationQuality</a></td>
<td class="colLast">
<div class="block">Factorization quality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/carrot2/matrix/factorization/seeding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/matrix/factorization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
