<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:36 CET 2016 -->
<title>org.carrot2.matrix.factorization (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/carrot2/matrix/factorization/package-summary.html" target="classFrame">org.carrot2.matrix.factorization</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IIterativeMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization" target="classFrame"><span class="interfaceName">IIterativeMatrixFactorization</span></a></li>
<li><a href="IMatrixFactorization.html" title="interface in org.carrot2.matrix.factorization" target="classFrame"><span class="interfaceName">IMatrixFactorization</span></a></li>
<li><a href="IMatrixFactorizationFactory.html" title="interface in org.carrot2.matrix.factorization" target="classFrame"><span class="interfaceName">IMatrixFactorizationFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IterationNumberGuesser.html" title="class in org.carrot2.matrix.factorization" target="classFrame">IterationNumberGuesser</a></li>
<li><a href="IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">IterativeMatrixFactorizationFactory</a></li>
<li><a href="KMeansMatrixFactorization.html" title="class in org.carrot2.matrix.factorization" target="classFrame">KMeansMatrixFactorization</a></li>
<li><a href="KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">KMeansMatrixFactorizationFactory</a></li>
<li><a href="LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.matrix.factorization" target="classFrame">LocalNonnegativeMatrixFactorization</a></li>
<li><a href="LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">LocalNonnegativeMatrixFactorizationFactory</a></li>
<li><a href="NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationED</a></li>
<li><a href="NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationEDFactory</a></li>
<li><a href="NonnegativeMatrixFactorizationKL.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationKL</a></li>
<li><a href="NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">NonnegativeMatrixFactorizationKLFactory</a></li>
<li><a href="PartialSingularValueDecomposition.html" title="class in org.carrot2.matrix.factorization" target="classFrame">PartialSingularValueDecomposition</a></li>
<li><a href="PartialSingularValueDecompositionFactory.html" title="class in org.carrot2.matrix.factorization" target="classFrame">PartialSingularValueDecompositionFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IterationNumberGuesser.FactorizationQuality.html" title="enum in org.carrot2.matrix.factorization" target="classFrame">IterationNumberGuesser.FactorizationQuality</a></li>
</ul>
</div>
</body>
</html>
