<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Fri Nov 04 12:37:31 CET 2016 -->
<title>BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))</title>
<meta name="date" content="2016-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder (Carrot2 v3.15.0 API Documentation (JavaDoc))";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Carrot<sup>2</sup> v3.15.0 <br>API Documentation</div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.kmeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.kmeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.carrot2.clustering.kmeans</div>
<h2 title="Class BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder" class="title">Class BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Attribute map builder for the  <a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html" title="class in org.carrot2.clustering.kmeans"><code>BisectingKMeansClusteringAlgorithm</code></a> component. You can use this
 builder as a type-safe alternative to populating the attribute map using attribute keys.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#map">map</a></span></code>
<div class="block">The attribute map populated by this builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#AttributeBuilder-java.util.Map-">AttributeBuilder</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>
<div class="block">Creates a builder backed by the provided map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#clusterCount-int-">clusterCount</a></span>(int&nbsp;value)</code>
<div class="block">The number of clusters to create.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#clusterCount-org.carrot2.util.attribute.IObjectFactory-">clusterCount</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">The number of clusters to create.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#clusters--">clusters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#documents-org.carrot2.util.attribute.IObjectFactory-">documents</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#documents-java.util.List-">documents</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#labelCount-int-">labelCount</a></span>(int&nbsp;value)</code>
<div class="block">Label count.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#labelCount-org.carrot2.util.attribute.IObjectFactory-">labelCount</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Label count.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/preprocessing/LabelFormatterDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.preprocessing">LabelFormatterDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#labelFormatter--">labelFormatter</a></span>()</code>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing"><code>LabelFormatter</code></a> component, backed by the same attribute map
 as the current builder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilderDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#matrixBuilder--">matrixBuilder</a></span>()</code>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixBuilder</code></a> component, backed by the same attribute map
 as the current builder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducerDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducerDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#matrixReducer--">matrixReducer</a></span>()</code>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixReducer</code></a> component, backed by the same attribute map
 as the current builder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#maxIterations-int-">maxIterations</a></span>(int&nbsp;value)</code>
<div class="block">The maximum number of k-means iterations to perform.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#maxIterations-org.carrot2.util.attribute.IObjectFactory-">maxIterations</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">The maximum number of k-means iterations to perform.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#multilingualClustering--">multilingualClustering</a></span>()</code>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><code>MultilingualClustering</code></a> component, backed by the same attribute map
 as the current builder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#partitionCount-int-">partitionCount</a></span>(int&nbsp;value)</code>
<div class="block">Partition count.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#partitionCount-org.carrot2.util.attribute.IObjectFactory-">partitionCount</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Partition count.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#preprocessingPipeline-java.lang.Class-">preprocessingPipeline</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Common preprocessing tasks handler.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#preprocessingPipeline-org.carrot2.util.attribute.IObjectFactory-">preprocessingPipeline</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&gt;&nbsp;value)</code>
<div class="block">Common preprocessing tasks handler.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#preprocessingPipeline-org.carrot2.text.preprocessing.pipeline.IPreprocessingPipeline-">preprocessingPipeline</a></span>(<a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&nbsp;value)</code>
<div class="block">Common preprocessing tasks handler.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#useDimensionalityReduction-boolean-">useDimensionalityReduction</a></span>(boolean&nbsp;value)</code>
<div class="block">Use dimensionality reduction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html#useDimensionalityReduction-org.carrot2.util.attribute.IObjectFactory-">useDimensionalityReduction</a></span>(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</code>
<div class="block">Use dimensionality reduction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; map</pre>
<div class="block">The attribute map populated by this builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeBuilder</h4>
<pre>protected&nbsp;AttributeBuilder(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
<div class="block">Creates a builder backed by the provided map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="documents-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;documents(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#documents"><code>BisectingKMeansClusteringAlgorithm.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="documents-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documents</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;documents(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Document.html" title="class in org.carrot2.core">Document</a>&gt;&gt;&nbsp;value)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#documents"><code>BisectingKMeansClusteringAlgorithm.documents</code></a></dd>
</dl>
</li>
</ul>
<a name="clusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/carrot2/core/Cluster.html" title="class in org.carrot2.core">Cluster</a>&gt;&nbsp;clusters()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#clusters"><code>BisectingKMeansClusteringAlgorithm.clusters</code></a></dd>
</dl>
</li>
</ul>
<a name="clusterCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterCount</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;clusterCount(int&nbsp;value)</pre>
<div class="block">The number of clusters to create. The algorithm will create at most the specified
number of clusters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#clusterCount"><code>BisectingKMeansClusteringAlgorithm.clusterCount</code></a></dd>
</dl>
</li>
</ul>
<a name="clusterCount-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterCount</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;clusterCount(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">The number of clusters to create. The algorithm will create at most the specified
number of clusters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#clusterCount"><code>BisectingKMeansClusteringAlgorithm.clusterCount</code></a></dd>
</dl>
</li>
</ul>
<a name="maxIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxIterations(int&nbsp;value)</pre>
<div class="block">The maximum number of k-means iterations to perform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#maxIterations"><code>BisectingKMeansClusteringAlgorithm.maxIterations</code></a></dd>
</dl>
</li>
</ul>
<a name="maxIterations-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;maxIterations(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">The maximum number of k-means iterations to perform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#maxIterations"><code>BisectingKMeansClusteringAlgorithm.maxIterations</code></a></dd>
</dl>
</li>
</ul>
<a name="useDimensionalityReduction-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDimensionalityReduction</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;useDimensionalityReduction(boolean&nbsp;value)</pre>
<div class="block">Use dimensionality reduction. If <code>true</code>, k-means will be applied on the
dimensionality-reduced term-document matrix with the number of dimensions being
equal to twice the number of requested clusters. If the number of dimensions is 
lower than the number of input documents, reduction will not be performed.
If <code>false</code>, the k-means will
be performed directly on the original term-document matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#useDimensionalityReduction"><code>BisectingKMeansClusteringAlgorithm.useDimensionalityReduction</code></a></dd>
</dl>
</li>
</ul>
<a name="useDimensionalityReduction-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDimensionalityReduction</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;useDimensionalityReduction(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;value)</pre>
<div class="block">Use dimensionality reduction. If <code>true</code>, k-means will be applied on the
dimensionality-reduced term-document matrix with the number of dimensions being
equal to twice the number of requested clusters. If the number of dimensions is 
lower than the number of input documents, reduction will not be performed.
If <code>false</code>, the k-means will
be performed directly on the original term-document matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#useDimensionalityReduction"><code>BisectingKMeansClusteringAlgorithm.useDimensionalityReduction</code></a></dd>
</dl>
</li>
</ul>
<a name="partitionCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionCount</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;partitionCount(int&nbsp;value)</pre>
<div class="block">Partition count. The number of partitions to create at each k-means clustering
iteration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#partitionCount"><code>BisectingKMeansClusteringAlgorithm.partitionCount</code></a></dd>
</dl>
</li>
</ul>
<a name="partitionCount-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionCount</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;partitionCount(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Partition count. The number of partitions to create at each k-means clustering
iteration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#partitionCount"><code>BisectingKMeansClusteringAlgorithm.partitionCount</code></a></dd>
</dl>
</li>
</ul>
<a name="labelCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCount</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;labelCount(int&nbsp;value)</pre>
<div class="block">Label count. The minimum number of labels to return for each cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#labelCount"><code>BisectingKMeansClusteringAlgorithm.labelCount</code></a></dd>
</dl>
</li>
</ul>
<a name="labelCount-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCount</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;labelCount(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Label count. The minimum number of labels to return for each cluster.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#labelCount"><code>BisectingKMeansClusteringAlgorithm.labelCount</code></a></dd>
</dl>
</li>
</ul>
<a name="preprocessingPipeline-org.carrot2.text.preprocessing.pipeline.IPreprocessingPipeline-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;preprocessingPipeline(<a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&nbsp;value)</pre>
<div class="block">Common preprocessing tasks handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#preprocessingPipeline"><code>BisectingKMeansClusteringAlgorithm.preprocessingPipeline</code></a></dd>
</dl>
</li>
</ul>
<a name="preprocessingPipeline-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;preprocessingPipeline(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</pre>
<div class="block">Common preprocessing tasks handler.

 A class that extends org.carrot2.text.preprocessing.pipeline.IPreprocessingPipeline or appropriate IObjectFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#preprocessingPipeline"><code>BisectingKMeansClusteringAlgorithm.preprocessingPipeline</code></a></dd>
</dl>
</li>
</ul>
<a name="preprocessingPipeline-org.carrot2.util.attribute.IObjectFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingPipeline</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder</a>&nbsp;preprocessingPipeline(org.carrot2.util.attribute.IObjectFactory&lt;? extends <a href="../../../../org/carrot2/text/preprocessing/pipeline/IPreprocessingPipeline.html" title="interface in org.carrot2.text.preprocessing.pipeline">IPreprocessingPipeline</a>&gt;&nbsp;value)</pre>
<div class="block">Common preprocessing tasks handler.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#preprocessingPipeline"><code>BisectingKMeansClusteringAlgorithm.preprocessingPipeline</code></a></dd>
</dl>
</li>
</ul>
<a name="matrixBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixBuilder</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilderDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilderDescriptor.AttributeBuilder</a>&nbsp;matrixBuilder()</pre>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixBuilder</code></a> component, backed by the same attribute map
 as the current builder.</div>
</li>
</ul>
<a name="matrixReducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixReducer</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducerDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducerDescriptor.AttributeBuilder</a>&nbsp;matrixReducer()</pre>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm"><code>TermDocumentMatrixReducer</code></a> component, backed by the same attribute map
 as the current builder.</div>
</li>
</ul>
<a name="labelFormatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFormatter</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/text/preprocessing/LabelFormatterDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.preprocessing">LabelFormatterDescriptor.AttributeBuilder</a>&nbsp;labelFormatter()</pre>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/preprocessing/LabelFormatter.html" title="class in org.carrot2.text.preprocessing"><code>LabelFormatter</code></a> component, backed by the same attribute map
 as the current builder.</div>
</li>
</ul>
<a name="multilingualClustering--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multilingualClustering</h4>
<pre>public&nbsp;<a href="../../../../org/carrot2/text/clustering/MultilingualClusteringDescriptor.AttributeBuilder.html" title="class in org.carrot2.text.clustering">MultilingualClusteringDescriptor.AttributeBuilder</a>&nbsp;multilingualClustering()</pre>
<div class="block">Returns an attribute builder for the nested
 <a href="../../../../org/carrot2/text/clustering/MultilingualClustering.html" title="class in org.carrot2.text.clustering"><code>MultilingualClustering</code></a> component, backed by the same attribute map
 as the current builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
</ul>
<div class="aboutLanguage"><div class='logo'>Please refer to project documentation at <br><a target='_top' href=http://project.carrot2.org>http://project.carrot2.org</a></div></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.html" title="class in org.carrot2.clustering.kmeans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.Attributes.html" title="class in org.carrot2.clustering.kmeans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">Frames</a></li>
<li><a href="BisectingKMeansClusteringAlgorithmDescriptor.AttributeBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><center>Copyright (c) Dawid Weiss, Stanislaw Osinski </center><script type="text/javascript"> var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E")); </script> <script type="text/javascript"> var pageTracker = _gat._getTracker("UA-317750-1"); pageTracker._trackPageview(); </script></small></p>
</body>
</html>
